apiVersion: ENC[AES256_GCM,data:zWb9fQwQ9w==,iv:QnOdYUIB8JPIdrf1VW/PNUpQ47b8j0nTjra28X6mSiY=,tag:u+HzLip9oHY3zNM7Ivv9Ng==,type:str]
kind: ENC[AES256_GCM,data:k/8rc7OfI0N9UQ==,iv:jmA8/7Q+hW+bdZIaC2973FdmViOih0ETjJf6sCMCNTM=,tag:720pAQsXsjIRKf+kApsYLg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:m/niOAuldLlzuYMrHxNP/B0Y,iv:tBfIWLPDPK9WmzgqNKV+ITxIZXVvyVvcCzcHwou35ks=,tag:kPJZedEhm4DXwyy/9r/sDg==,type:str]
    labels:
        app: ENC[AES256_GCM,data:BW926GNIJw==,iv:D1l4mSW9xDYTPxZ1IrZxRQuVCtSTkCTKV5T7XMiJFTU=,tag:+Q7J/N5QxSomOo+HgQCDTQ==,type:str]
spec:
    replicas: ENC[AES256_GCM,data:4w==,iv:a32BjZ4dgXHoBk0qM83EonXjFQXxUv0jb1kkMbFLEjA=,tag:eLdh2UVRanzZYRQa8QJA5g==,type:int]
    selector:
        matchLabels:
            app: ENC[AES256_GCM,data:T9LDkwBaVQ==,iv:H2nEN3rsVPuEwQAofgcxAE0EKLk3esfvTmCvaukRRvo=,tag:6+SSV5Qu/3MHIVHYe/RC2A==,type:str]
    template:
        metadata:
            labels:
                app: ENC[AES256_GCM,data:YDZfXjImUg==,iv:URngLwDD46Bp6U22KKUzQMmmUq94n76qSNI+MsKG2EM=,tag:T3KM4Q4sd8A10jDLtlNxkg==,type:str]
        spec:
            containers:
                - name: ENC[AES256_GCM,data:6xBh8PXRmA==,iv:1wzT4GOi9i10D5xMGaIuFqHP7j/0928CrZPh/bMWy0g=,tag:NKJkrvHFKEyXo8/8efAJUg==,type:str]
                  image: ENC[AES256_GCM,data:5dLF6pdLAsXt3bn9doNITaa2dpWTuV5yKdAbaVJMXGkVVJSv2g==,iv:RaSsgSlzmVFwQC0woVWwfZNJbIU+uJ5ZRZk8NKDsw1A=,tag:XucUWmEsutGCxjziqGqOrA==,type:str]
                  ports:
                    - containerPort: ENC[AES256_GCM,data:jZiw0A==,iv:VKEI0Vh9ptz40R8g8cp9XBRamuIftWg/wE4/OSHY1IQ=,tag:NQrwDmDIHVeI9s8swATpzA==,type:int]
                  tty: ENC[AES256_GCM,data:qKRS9Q==,iv:xauVIb5Wn8LC4kL6vZyc0zoyxMdBabHzSfZhx3PH798=,tag:ODPsLM6H0sQUMXKrqND2TA==,type:bool]
                  volumeMounts:
                    - mountPath: ENC[AES256_GCM,data:43TIKcDjPJM=,iv:nzOrsi2jFrDpFpRVk7049xM6L1RKNtazNs2L5zBzYBU=,tag:UovC4IoTL8RNZpWLQ1fyyw==,type:str]
                      name: ENC[AES256_GCM,data:dGo7x3g1p4RslBubpFY=,iv:t81tY9rEmklwxXSg4oG1Pl8XOnitozSPFrJUi69ghRM=,tag:Sggb9Fv+3JbW5yu4eNXj0Q==,type:str]
            volumes:
                - name: ENC[AES256_GCM,data:QTL4wKCRUqo9T9/d5Pg=,iv:SIECj8hFVBmrj89v6LROMYeqW3zp4CcGQsr9gRudQe4=,tag:opB+XuM4i57HnWYjPBwkGg==,type:str]
                  persistentVolumeClaim:
                    claimName: ENC[AES256_GCM,data:yGKKaAKfu2zIKg==,iv:rJtKsC5iwsR23ECZ1te3IZpTHELeQkNVYXc6Z/Ruu9s=,tag:UR0s3R5EDVMC3lsPE5P+uw==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBweldnMmZTRUx4cS90NEhQ
            OCtiTzZoTVF3SENtNmRGWjZCSjRmV1VMcEF3CmNWOGxUQy9hcUVMMTJKR3k5M0NR
            QUFjam5aNWlQeUlhbjY1UWRSNlluQW8KLS0tIFdic01JMFAzdzdUbTdNeE9oNHFL
            TGpRT21BR2lNSWlBOXpoUVl0RERSUzAK8AAgbeZnsKxkEn2ROtIhtKNZKWVcvP7A
            MEkYZd6cx5qU4WZd9oNblKa/5V7Oq5rwsHGmwEY++bzQoBvWxv/lNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T01:00:26Z"
    mac: ENC[AES256_GCM,data:FzpFvif04nDPf2z3RfMvLxTB3jB+UzsHUxBS0jUmQUs1zZkJ19lhxFVkczJfrZcjY1w9qylPxPro3KUd86i/oi36H6a8iBQNGlfxVu/Z4ychY3oHh9wTqODekYMW83wLQNaMmm0GPNrTkyDgRekfHyNqKRlmPxawc+BHMwxYsgk=,iv:y8+vP++gJt75yThYbkW6Uv3bmPnTH14UwYZdYr6zGf0=,tag:wbpAmV25iGWMxjr1+b4l/A==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
---
apiVersion: ENC[AES256_GCM,data:x80=,iv:6gt3bVR+N5MvZ6ZJab3VZGRRpFD5saOVAs5VpZmEnoU=,tag:JGBepdaknfzXyz+3EHgSpw==,type:str]
kind: ENC[AES256_GCM,data:ymlAMCHNyYZwBmtBDkK8m4hY437R,iv:vXR5V4qRfkRNKpARRSdLTYpL9dyOKwq0BfxBavLXi6s=,tag:01v6XqWj9McemZKARcYrYw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:SCXkIGwoikViHQ==,iv:zy5+iCjznaLqbkKSJpiUShwpiv6wBq4fgk1HibIMdhY=,tag:glvC4nzwTAiv6LqSKM8GtA==,type:str]
    labels:
        app: ENC[AES256_GCM,data:bdLEDo56TYOHwpc=,iv:wSnp+hfL88g/TYRXiU7UiSSdcCcEkrdcGenM3UkiQpc=,tag:cUjn8tYxG5g3ewuFAYNMJg==,type:str]
spec:
    accessModes:
        - ENC[AES256_GCM,data:OrIjoHh4ICtkLliBUg==,iv:KGNgrP/jANu7rd5nrdOM6INtzGpHq80fMC2J9BWoop0=,tag:7HDy9OZGtlkhVGgLj1GWvg==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBweldnMmZTRUx4cS90NEhQ
            OCtiTzZoTVF3SENtNmRGWjZCSjRmV1VMcEF3CmNWOGxUQy9hcUVMMTJKR3k5M0NR
            QUFjam5aNWlQeUlhbjY1UWRSNlluQW8KLS0tIFdic01JMFAzdzdUbTdNeE9oNHFL
            TGpRT21BR2lNSWlBOXpoUVl0RERSUzAK8AAgbeZnsKxkEn2ROtIhtKNZKWVcvP7A
            MEkYZd6cx5qU4WZd9oNblKa/5V7Oq5rwsHGmwEY++bzQoBvWxv/lNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T01:00:26Z"
    mac: ENC[AES256_GCM,data:FzpFvif04nDPf2z3RfMvLxTB3jB+UzsHUxBS0jUmQUs1zZkJ19lhxFVkczJfrZcjY1w9qylPxPro3KUd86i/oi36H6a8iBQNGlfxVu/Z4ychY3oHh9wTqODekYMW83wLQNaMmm0GPNrTkyDgRekfHyNqKRlmPxawc+BHMwxYsgk=,iv:y8+vP++gJt75yThYbkW6Uv3bmPnTH14UwYZdYr6zGf0=,tag:wbpAmV25iGWMxjr1+b4l/A==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
---
apiVersion: ENC[AES256_GCM,data:JF0=,iv:bqs6k+Xq1HVyltg6rzD9uSFlDHbWTLz4E0BGGDw9twk=,tag:edKcp1qk+2/QAJ3eYmhXYA==,type:str]
kind: ENC[AES256_GCM,data:VIzX/9RUCw==,iv:nzEwDpycjonknNepCnqCuM5Chhq9qDVaVgBHDqezeII=,tag:PxIjPdkJnwS60N/NR9RUyg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:onHAJcYIZYErvpTiZ8Gs,iv:yPVkbitKwjitbtgmetS4IUhv2jwcy4QJ8MgiGCgsFZ8=,tag:zEdz0tnOjYUnStiRB6xihw==,type:str]
    labels:
        app: ENC[AES256_GCM,data:zJl03oh9OA==,iv:8aa6/JI0EQ0uew03do1JMOOL3ZeXBJj4vB2kqptjK6g=,tag:tbNkY1X/caCG0R3fyyu3Dg==,type:str]
spec:
    type: ENC[AES256_GCM,data:3nFU/+GeGKQN,iv:VB+DpMLg2LWMXYwTtKEIELTL6aD9iLh1p86f2srZATA=,tag:6U4ki8AER5zZFBF0MAxwog==,type:str]
    ports:
        - name: ENC[AES256_GCM,data:wL6vBgYjwN+3lnw=,iv:IBVKGgYwg+Tsr2zXJn8KIbF73TBuBbrHH5eE06RRrPY=,tag:B95Kin6ZIeAtK2DDJHpuBA==,type:str]
          port: ENC[AES256_GCM,data:Zg/HGw==,iv:MiJb7aaky4+8UUuIkGC4jcZ3ZcSsJejZa5FcF9JkJM8=,tag:W3223K6+aqf4IpbXpjENzA==,type:int]
          targetPort: ENC[AES256_GCM,data:x2ZSJA==,iv:ikk1WfKGrY2vY1WDJcUsm5FX+m0yfx+DPicm+d0erpc=,tag:CyeySDMsr1FFUwJQxnxc4w==,type:int]
          protocol: ENC[AES256_GCM,data:1sQF,iv:45znP6hykvgF6H0hbIX3RDfQj1K5+a2xvpNiPob/gNY=,tag:feacbqnaeiT/u97k+vbbuQ==,type:str]
    selector:
        app: ENC[AES256_GCM,data:J2g/hVY48w==,iv:1umR6ODg7kTF5sQEk1eAuLGG1G/OxRyElezDNdp6v7k=,tag:GStN6gTHvlW3Lf4L/Y6s2Q==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBweldnMmZTRUx4cS90NEhQ
            OCtiTzZoTVF3SENtNmRGWjZCSjRmV1VMcEF3CmNWOGxUQy9hcUVMMTJKR3k5M0NR
            QUFjam5aNWlQeUlhbjY1UWRSNlluQW8KLS0tIFdic01JMFAzdzdUbTdNeE9oNHFL
            TGpRT21BR2lNSWlBOXpoUVl0RERSUzAK8AAgbeZnsKxkEn2ROtIhtKNZKWVcvP7A
            MEkYZd6cx5qU4WZd9oNblKa/5V7Oq5rwsHGmwEY++bzQoBvWxv/lNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T01:00:26Z"
    mac: ENC[AES256_GCM,data:FzpFvif04nDPf2z3RfMvLxTB3jB+UzsHUxBS0jUmQUs1zZkJ19lhxFVkczJfrZcjY1w9qylPxPro3KUd86i/oi36H6a8iBQNGlfxVu/Z4ychY3oHh9wTqODekYMW83wLQNaMmm0GPNrTkyDgRekfHyNqKRlmPxawc+BHMwxYsgk=,iv:y8+vP++gJt75yThYbkW6Uv3bmPnTH14UwYZdYr6zGf0=,tag:wbpAmV25iGWMxjr1+b4l/A==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
