apiVersion: ENC[AES256_GCM,data:5TA=,iv:Hv/aDhc4bCF50IH4j2ITDnax19Plwk0Bj645pbFmNmc=,tag:Fy1w9iPBO6DlMeju3KvcEg==,type:str]
kind: ENC[AES256_GCM,data:bm2m,iv:IFIezEjNpBR8xUrbUkh1skY1epOi+3X/EiFv60uXZc0=,tag:LBKOoBVWosOE1QZMCgTBSQ==,type:str]
metadata:
    annotations:
        io.containers.autoupdate: ENC[AES256_GCM,data:y3b5PTDim4Y=,iv:2kCL6bYj+6gVxgwK7f2gIhYrV322FUMCEsvLhfWYl6Q=,tag:VG6/Q29Rt+LMGZ+Xm4FNEg==,type:str]
    labels:
        app: ENC[AES256_GCM,data:h2oOPCTOWmZJ,iv:QQs8lS8t1tY84z/TbxdW87Ygys+Nlr3e0m9gfLbMzvQ=,tag:AylSqZmKCEkwq5vA2gbtUA==,type:str]
    name: ENC[AES256_GCM,data:Q0mibnGvfL9h,iv:OzN7yByYRWg2A5rsj1TWRtOxdhlmZxvfnR3YgPp+Kmk=,tag:sr4WztdmmctawXyXrM29wA==,type:str]
spec:
    containers:
        - name: ENC[AES256_GCM,data:jx7CPGU=,iv:hHamdMkSAq7PA3biLS0t89IYGxhJJOc1x0fNjP/Oys4=,tag:cixuWwlfuIsnBpTbXznLhQ==,type:str]
          image: ENC[AES256_GCM,data:ymM72gsuT2Vqer79TGUfUsukXve+oHM=,iv:6yc63QVaKHYYSYiZfqcg/X4DWjM8oSEW7RORPVHK/tc=,tag:qdBG8Nr0JQGQCOHrUJu6ng==,type:str]
          env:
            - name: ENC[AES256_GCM,data:e6i12/5rYPikBye/d9RlMwg=,iv:DOfJbUlGbFSuYZXdx4nDqnHQqSxUwB71XPolWgNCo3w=,tag:NbrfFHroRg9FZGOs1Wa3bw==,type:str]
              value: ENC[AES256_GCM,data:xDSYr7MK0nNDpXCmN5EzucU=,iv:dpMk2bXrvMuraFlZ1KHJnLV7sZw10pXJVW4RBxZSCV4=,tag:keBqORPc6Barhh7zHdbdDg==,type:str]
            - name: ENC[AES256_GCM,data:YC9VNb5/5L8rvuU=,iv:wKAKVMeocdG10crUJAc/zPVEaEyWYPdWD7Dt/SN5dC4=,tag:HK3KLnWwjROTBRLPDhxv6Q==,type:str]
              value: ENC[AES256_GCM,data:lP+/5w==,iv:5XNsz6AtBedsSP+3xQlSVtGfcPSUVH4+sDxTEydYd/0=,tag:e/5+GFQxXfvfPl3eiIaPaw==,type:str]
            - name: ENC[AES256_GCM,data:dXWhZ6ocXsqIy8ttkVj8Wz9q,iv:WmKIGsY8l1E7LL/nFyj+UHc/dlU5dA3PnjuxG7EY7ws=,tag:2T2VlqCgdwJ2NHaNDXg3cQ==,type:str]
              value: ENC[AES256_GCM,data:Lwk98pI=,iv:1J76gwDucXfDxYUf05VUjV4RsAr9gcd68iDVgDZ5Tpo=,tag:C/lQt3spBQQ7q3h0lMR+fw==,type:str]
            - name: ENC[AES256_GCM,data:k84qq+0wkhBLceAVGdIgCc4=,iv:GeahaDC3rneJygewBnDWMUvYTR6zboTDHUyuVueOUSA=,tag:MNaXU5THWk+OHTREEcoXcg==,type:str]
              value: ENC[AES256_GCM,data:mOpqdfdYEyPsvfwTocgdyJSFJKCOOy+pFQ97,iv:CjiBAOlAEZk/AHEW4zRxIg3x6/zI8GXxNQN5m/QUCPY=,tag:3dTZrc+9iQRq2phny809VQ==,type:str]
            - name: ENC[AES256_GCM,data:t6RHOUv0zPi+usU3PIjyeVO8,iv:ODF7IrH71XQhdlDelIkmcfFPoQI0wfaN6GA6SXZC36w=,tag:0eV9Gtyh3KicjS1NchzPcA==,type:str]
              value: ENC[AES256_GCM,data:hWFPpQXOpLD4NMMWihtU/7ONKLXghqlhgg==,iv:ON3g+CF+hI+cJ10CePSQwrGmssMVsElmEjM+clk2Iq4=,tag:eaUOCn74xVkM5a6UL46FNA==,type:str]
            - name: ENC[AES256_GCM,data:CZXhEP9X+suhkVPP09oHBm1BUiN3X1f2SQ==,iv:FtSvBc6C8B0kxr71l2rV7hvjh5Hl2+jDoWAhhRyWmQ8=,tag:9bWwLCO10nO2cLXAnnYp6A==,type:str]
              valueFrom:
                secretKeyRef:
                    name: ENC[AES256_GCM,data:VYo2ayqom4ilRws=,iv:m5hUv3bgVsFbzRRSnongu0URa/96INVp0bQXQ+FhqOo=,tag:5HFJuY3GQ8irpvj1y8zPlw==,type:str]
                    key: ENC[AES256_GCM,data:hBchXQ/qUarYmbfRwQ==,iv:EkDZQlQrMFQQlgOMldBjyS0+Wvyw59KcScis3Rw/++A=,tag:iDRHMN7XwUWCnzG604u2Sg==,type:str]
            - name: ENC[AES256_GCM,data:OFKxKtD+sl7s8/hoqqIhO5E1LjyC,iv:Zt97JX1XLvi2jCBIWebrK93Fn2mi18n2sKTBCIBL4pI=,tag:PNxB2PswDWn3EjGPoS2fAQ==,type:str]
              value: ENC[AES256_GCM,data:webXZ6NZbMIgWOJamKvOxaPaeq9fv9+oJde2qnYxe+MW2/50,iv:+5KPxNVAF9J1F5BWXT3S5bLC/ugHR927i9hibPgsrqw=,tag:hKGIW8K1j4AzYiPD2MKbTQ==,type:str]
            - name: ENC[AES256_GCM,data:6k/AFj91tHUCfq7eAjkWRg==,iv:ByW8+pdF1VSm6ntE/EfJXQ7nGTj3yWfNRpXDqBlbexQ=,tag:VldqieRAMUeTzhH+3T91HQ==,type:str]
              valueFrom:
                secretKeyRef:
                    name: ENC[AES256_GCM,data:mBRilWCBKQ/F,iv:WS3hjSIMjFG9qm3K5bUMgt2p+ZelfHMDWHCIPCy/9Ek=,tag:qyIasVjqZvi9pf2Yl7cguw==,type:str]
                    key: ENC[AES256_GCM,data:2CfL9K/sMWKu7w1deZo/8Q==,iv:puFWSNC3+pU4tZXc05OKXK0NRkldsLgNmePWvsCW+tk=,tag:EN5Hh1mlq9TKwHUhdGOR3A==,type:str]
          ports:
            - containerPort: ENC[AES256_GCM,data:Ddg=,iv:kFle89UOxsug51jQs8JszlBJKBmBnAAKsV+3cddJzkg=,tag:YShWq2wDgUME7pyYYUeESA==,type:int]
              hostPort: ENC[AES256_GCM,data:FDN2LQ==,iv:nMvu+LMZQ4JP1eIBq+k39IttMaUSWh0JjtKgsIBhXBo=,tag:JBiuNiCe517+/hymBk24fA==,type:int]
          volumeMounts:
            - mountPath: ENC[AES256_GCM,data:JarCcVA=,iv:Z1zOdwEsx0gDu8hE3GCKDYa6nQqMUZrsMrJJ4qcoW7c=,tag:UQ82jVp3XE6BRaxmKAK+KA==,type:str]
              name: ENC[AES256_GCM,data:pfeA40n+PzLJ,iv:6l8UWHYmPMrNtpOKZISEHTUFWG9Bon9n3yIPAZThWRQ=,tag:VRp6wDdD0xGaY1DAwmTxaQ==,type:str]
    volumes:
        - name: ENC[AES256_GCM,data:t3c6IHlQ5ol/,iv:zEyAdUQjusr9T8FLClmyIRCa/9LIcW8W8U7NxQFJ1XA=,tag:FesyshhcmTiqMyk27Ke4pA==,type:str]
          persistentVolumeClaim:
            claimName: ENC[AES256_GCM,data:LpqslrY=,iv:tSqSwoAHpT6xwwCsSdTr5kq2H45zaU+k/H+gaYaWlQ8=,tag:oNpuO+gUr+Ln64+mzfOsvg==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLbXM4U1gxMUpLSFc4SDUx
            d0RNMmpzeXM0ZCs4d3d0dGJYWlhuWTVJMmlnCnVBSnBMKy9jYmY1QTRNRUNZZjUw
            TlB2VWdhaCtMdGNTbms2bnZIWHFqc28KLS0tIC9GdzZzcEJ4eWpzdEhLdGgzRkpC
            dStTSnZDT2t2Nmk2Q3M5OU96OXMvMkkKa357diQU/EWsQVsobvz/1sZoehIl+r1L
            J1lGBL5isIvy8ApL5PdS4z6+61f91P5mmAWC0+pVDG9wrKu735qrRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T01:00:26Z"
    mac: ENC[AES256_GCM,data:b7+IYDPLcZzeUy3PVhDDAaxDn0PsgQhvYLKwFnybaZvCfsvZIDal0YOcr/nP6ye0Ct58lIsnehPuY8swEEbSQ+VqHFy+OVHvKb91DzTD24+SZoHSp+v6Q3TPZ8br0xdfSb4QSj99/aupLchMJAXHWMkJddGf92xOcWTa2V19mwk=,iv:lCzEIEQukDiIa3gRe1liSRIS7+nTZMQxZ2nTeHAl93o=,tag:HSP+csDMDnatwl9eOxy/Wg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
---
apiVersion: ENC[AES256_GCM,data:tkY=,iv:CbZ/UMJHpH6jwxH1RffI/nUBwRHWGT4t3h+N4JYhCiE=,tag:FQ8HRSuWDiw6wUybgXXb+Q==,type:str]
kind: ENC[AES256_GCM,data:gPdp0BJd,iv:/ux5RDqq5Xo9EbUOq836nnz522y0udAgq9RBh4IhkZU=,tag:GyTJZheqFEW+PBkJjwhGEA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:5HygxXYfGcLvBWQ=,iv:ItOrJMNo4xoJZmkyCjXH0V2L9y4XqQ1F7CaFn+y+MgM=,tag:ALkEX+hOidvkcF/iY+HHcA==,type:str]
data:
    client_secret: ENC[AES256_GCM,data:RX5enZEodzpSQ3KxnWX0ZmMAssoe5R7+ilbwgq5kuH2iZo6+Ho2mDclX+DL7X3FqnafNrmPthVJ7PJronnOT3z8zGnwY0vCAr/ytWg==,iv:imqLdQzY8Gw5IKQ1Vj3BhfMlvn6cff7XTO+vTXrZMMY=,tag:MwE7cTScCDowz2+49Fjerg==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLbXM4U1gxMUpLSFc4SDUx
            d0RNMmpzeXM0ZCs4d3d0dGJYWlhuWTVJMmlnCnVBSnBMKy9jYmY1QTRNRUNZZjUw
            TlB2VWdhaCtMdGNTbms2bnZIWHFqc28KLS0tIC9GdzZzcEJ4eWpzdEhLdGgzRkpC
            dStTSnZDT2t2Nmk2Q3M5OU96OXMvMkkKa357diQU/EWsQVsobvz/1sZoehIl+r1L
            J1lGBL5isIvy8ApL5PdS4z6+61f91P5mmAWC0+pVDG9wrKu735qrRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T01:00:26Z"
    mac: ENC[AES256_GCM,data:b7+IYDPLcZzeUy3PVhDDAaxDn0PsgQhvYLKwFnybaZvCfsvZIDal0YOcr/nP6ye0Ct58lIsnehPuY8swEEbSQ+VqHFy+OVHvKb91DzTD24+SZoHSp+v6Q3TPZ8br0xdfSb4QSj99/aupLchMJAXHWMkJddGf92xOcWTa2V19mwk=,iv:lCzEIEQukDiIa3gRe1liSRIS7+nTZMQxZ2nTeHAl93o=,tag:HSP+csDMDnatwl9eOxy/Wg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
---
apiVersion: ENC[AES256_GCM,data:8y8=,iv:qwzvTOOeGsOVOsqdUfXCxmGeOclojqO9tB7lB+hZm30=,tag:74PxFREzesyWnxrHPn87+A==,type:str]
kind: ENC[AES256_GCM,data:9u7xCR8K,iv:QA1/ZqeW+tSzjjPVXBRR+kMz1rVUt1JC4INgXzN2/n8=,tag:AU0j2mm5rLlmJxTCC/CYUA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:A7of2THS1elp,iv:owBBDNoTcOo/yMJcMAsvCfnWsbgSBfR25UMS38XZ6k8=,tag:mdJvhUJhSqndvW5qLLr8fg==,type:str]
data:
    drone-rpc-secret: ENC[AES256_GCM,data:EXHrGCc4YKrdoF4Je43iMtIWcisqOfJqTpLLsJHyeU1mqoYGxktPuRhUQCXdDxUvx9M01+CPm9wrCEHZWytFinntS1NulC2b5/8c2UgR21X6IxW1GXntrQ==,iv:PTchDRlU/gwZo5dywfhqJ+SmIrqAtqrUdE1rRu/PqWU=,tag:rpaj6El4R72LEWVTUedp+g==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLbXM4U1gxMUpLSFc4SDUx
            d0RNMmpzeXM0ZCs4d3d0dGJYWlhuWTVJMmlnCnVBSnBMKy9jYmY1QTRNRUNZZjUw
            TlB2VWdhaCtMdGNTbms2bnZIWHFqc28KLS0tIC9GdzZzcEJ4eWpzdEhLdGgzRkpC
            dStTSnZDT2t2Nmk2Q3M5OU96OXMvMkkKa357diQU/EWsQVsobvz/1sZoehIl+r1L
            J1lGBL5isIvy8ApL5PdS4z6+61f91P5mmAWC0+pVDG9wrKu735qrRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T01:00:26Z"
    mac: ENC[AES256_GCM,data:b7+IYDPLcZzeUy3PVhDDAaxDn0PsgQhvYLKwFnybaZvCfsvZIDal0YOcr/nP6ye0Ct58lIsnehPuY8swEEbSQ+VqHFy+OVHvKb91DzTD24+SZoHSp+v6Q3TPZ8br0xdfSb4QSj99/aupLchMJAXHWMkJddGf92xOcWTa2V19mwk=,iv:lCzEIEQukDiIa3gRe1liSRIS7+nTZMQxZ2nTeHAl93o=,tag:HSP+csDMDnatwl9eOxy/Wg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
---
apiVersion: ENC[AES256_GCM,data:8HQ=,iv:+xOIv5U5EvR/3WmmQJkDdefJ4NZe0g2XNymuNo20wj4=,tag:JMurVHRSi7AkhfB/uQcbZA==,type:str]
kind: ENC[AES256_GCM,data:OiNTxOHqKFEJj7epYqk4EKp9FIxL,iv:5+pXopIHLuouwx4tYtQrVrdTl5jcQpfQXJvlcyOb/9s=,tag:1XJ3fhdYwDrXBFYEu5pXvg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:5Fg9wlw=,iv:hNtJFiXzamqPHoKkrkgAeOia9/ON6sbM0H2fW6xuAPQ=,tag:OX9oKIPd7hRzjyJkhUeK+w==,type:str]
    labels:
        app: ENC[AES256_GCM,data:gnSi9nxrv+N1,iv:uXeIuJihU2DrT8Z9srpeuAA0713CCL88HOOh8E4GF9E=,tag:Cds1EikSBfZV/WnM4dYgOw==,type:str]
spec:
    accessModes:
        - ENC[AES256_GCM,data:pzl847ZLD3lP7FUTww==,iv:vk2Nr2CypXDLc9X1pqZz16Yj/RtKh01XwUc7VoywydQ=,tag:KVclUwZLtuT6fSfXfvmZtA==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLbXM4U1gxMUpLSFc4SDUx
            d0RNMmpzeXM0ZCs4d3d0dGJYWlhuWTVJMmlnCnVBSnBMKy9jYmY1QTRNRUNZZjUw
            TlB2VWdhaCtMdGNTbms2bnZIWHFqc28KLS0tIC9GdzZzcEJ4eWpzdEhLdGgzRkpC
            dStTSnZDT2t2Nmk2Q3M5OU96OXMvMkkKa357diQU/EWsQVsobvz/1sZoehIl+r1L
            J1lGBL5isIvy8ApL5PdS4z6+61f91P5mmAWC0+pVDG9wrKu735qrRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T01:00:26Z"
    mac: ENC[AES256_GCM,data:b7+IYDPLcZzeUy3PVhDDAaxDn0PsgQhvYLKwFnybaZvCfsvZIDal0YOcr/nP6ye0Ct58lIsnehPuY8swEEbSQ+VqHFy+OVHvKb91DzTD24+SZoHSp+v6Q3TPZ8br0xdfSb4QSj99/aupLchMJAXHWMkJddGf92xOcWTa2V19mwk=,iv:lCzEIEQukDiIa3gRe1liSRIS7+nTZMQxZ2nTeHAl93o=,tag:HSP+csDMDnatwl9eOxy/Wg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
