apiVersion: ENC[AES256_GCM,data:oAU=,iv:FafmkJIxOl7QbSwkrYnqY1lHOGx8R2H/lz3gt4vdqYY=,tag:FjC5Wzs4l6lCBmdt7ZeyHA==,type:str]
kind: ENC[AES256_GCM,data:VAJb,iv:aCg9BfTmxMgbzaO/QX2SSilgQt0I8zRwq3Tt4LkPmhI=,tag:VxzsQFQoC2AnTHl+n1IuYw==,type:str]
metadata:
    annotations:
        io.containers.autoupdate: ENC[AES256_GCM,data:6CAfq858u6A=,iv:/k269z2FwrViGOzGK81lNacKvL3pcFY0fNzs9RHXcKs=,tag:O01UIRQHyVUJCE2EK6QyDA==,type:str]
    labels:
        app: ENC[AES256_GCM,data:G4YL9qc=,iv:7Ng11zN6PE5AP83yTjtlVFThQxsUrXnc59z9kxsn94A=,tag:5igjEP/rE8TjvPRl3CVxaA==,type:str]
    name: ENC[AES256_GCM,data:MFXjGO8=,iv:2W2pUwuoRrJJEuauqd56ojf4PyTgEk/BLrTBYx4Jzyc=,tag:UMhdswLta/k8JSBhW6sTHg==,type:str]
spec:
    containers:
        - name: ENC[AES256_GCM,data:pXwjklXy0w==,iv:flQaFfnMqYSPaSbeYbTBpmAbD9OM4jaiE2Bt4xkqSSY=,tag:rSd8f9+ylSl0ns3/xschvw==,type:str]
          image: ENC[AES256_GCM,data:bwJSumpmvQIrCbB0wh2owA/GiGL0oeQikZ2R+0c=,iv:VYkLZgElyNV1TAa++QWqifmKj/0wDmd+qEho7zveQj8=,tag:ieLu6KqIUhwSJniY1x4aqQ==,type:str]
          env:
            - name: ENC[AES256_GCM,data:xXnczCwAWucvllbHB7PYZNM=,iv:Cis0nOnrplM5vFcsnzvFP0GUErliGc4tLpwNprlAOK4=,tag:uBkUsHCx2zohqOmCL71PlA==,type:str]
              valueFrom:
                secretKeyRef:
                    name: ENC[AES256_GCM,data:dwWu7R4gKmI0Szw=,iv:ExU1xbgjVMeMeUurgCXrUcizDgokSY3nEF/7mD6tINg=,tag:iJ3U4b08kHmwdvkrlDLXgw==,type:str]
                    key: ENC[AES256_GCM,data:jNZtl2t5/oC9lBMoqQ==,iv:kJKRgTE/0Y4K65rDtopaa9haVvwdkXfozpNOjOh8r6g=,tag:DLby4atnnkeex8K4FtXuKw==,type:str]
            - name: ENC[AES256_GCM,data:PvCQXBBu4GK/ZNU=,iv:4j4w3EemM4G6dLTAgGwJBf13O6989iWGGuWmkPACT4o=,tag:oKL/91FN55AjPlgD/ZLvVg==,type:str]
              value: ENC[AES256_GCM,data:Q68A+G0=,iv:cIvCsYYIRU4M506AcnBDSSutZLCFSNhXY+b4DThIMAc=,tag:4XdNGF+MOgvUWi8vYYB3xQ==,type:str]
            - name: ENC[AES256_GCM,data:TQtkpaV69Oc50q824A==,iv:1I9s/5yauPczYPFjuZAyxzEbELHfZ3at5M46cBSLN74=,tag:T1sqVZc+GibzTijs9Yks8Q==,type:str]
              value: ENC[AES256_GCM,data:dJSkswg=,iv:CdXoTxgE1neFV6Tu5kpVIdnsiDOJzpg0fo8yFbJEJO4=,tag:pVJRpvc0UDNjpDpw2HdbQw==,type:str]
          volumeMounts:
            - mountPath: ENC[AES256_GCM,data:D/RG2No8yjnr0cjuHjXuvAqOyWvuL/yo,iv:rt/1B3JJweNJNAlYn1s48sFbq/ZFd1n0RpAbAmRosrg=,tag:0PmxjAkys42q5aahXcBzFQ==,type:str]
              name: ENC[AES256_GCM,data:Ul6hkJ5fNgqCDz4uQCywC9M=,iv:xFMDN2VeYRv2Tvd/QglSBiGyyWAgwwf6c4ktiyr9e5k=,tag:DUx64H/XbPAe1BtDkYFmOQ==,type:str]
        - name: ENC[AES256_GCM,data:nkdN513713c=,iv:zanoSSfsVahBlS885C7+MWq99JrjWnB2I9DeRS4y5iY=,tag:ZtocmQGMpA9GSFvFRNyP0A==,type:str]
          image: ENC[AES256_GCM,data:nPOSAC7HxRmYtkCcMo3RjSj2nsMcsDDNq1W0gBBfJr9AQz64uA==,iv:USmD9mx449r3xcwg6zQa3gWzYtAiNAr/TsawbaS5oXc=,tag:yT+tdvKbSq6G68fDlqTUBg==,type:str]
          env:
            - name: ENC[AES256_GCM,data:lrhWdqsH+r4D4UcYwOMf3pwAh+jht6w=,iv:A0vYAwWPzab84KHS1M1dOCODmjg4bikYzEeHee50l2s=,tag:gSrftSme2U9rdMmhuFjhEg==,type:str]
              valueFrom:
                secretKeyRef:
                    name: ENC[AES256_GCM,data:iD/zUgkYexpse+0=,iv:B5mkvf41u2sULESGLe/x7kLkSIlxq+91VKhtbh+yea4=,tag:qvHr+dJXxH5wAi02xjV1eA==,type:str]
                    key: ENC[AES256_GCM,data:ZCXDn114t2BX88B2hg==,iv:MBB/o8+XqHgpmNGngmbacuJySvGXw5EzwC4MEkW6cJA=,tag:udZVCBvK25OLTZf5sALVpw==,type:str]
            - name: ENC[AES256_GCM,data:Q7YgQTwVXVOaF3R1dCOXSnSlhLU7PGwM,iv:JuEGJ0OjloB0m+yhFe837asEXJ67ZCRkvPQXmcm1Tlw=,tag:STXeneDDwDF2wwaADKU1VA==,type:str]
              value: ENC[AES256_GCM,data:SaY5YFiTRqE=,iv:aHoBZ2JSe3Rm0AJU7S3dSmFJOqJSSNhm4H2x00gtSm0=,tag:vI2pp4IiPqwKcPUOV+o56w==,type:str]
            - name: ENC[AES256_GCM,data:SVuVwossfKaVR/BFowbolR3ujLHV,iv:t8+GA8Eb7AxAgiN3iiwrhVRuuACJv8X4WUx+vrjO9z4=,tag:qWKFNNxTrP+Nv2ix3TtkHQ==,type:str]
              value: ENC[AES256_GCM,data:DsGvIOA=,iv:MU6xICihGMbBSRAgF3sbm6sbJMpWZBxcrxDcE7oBuxU=,tag:Awi0pF4dy2CitcnpJIyukA==,type:str]
            - name: ENC[AES256_GCM,data:YMD5/9EvyZDDAFHT53mI7SJy24vw,iv:5rTL+HSRU0m13jZDS9XHQA5M3r+h6R1dZScm0jwbeTg=,tag:01fYsqORAT1mbZXjKpx9eQ==,type:str]
              value: ENC[AES256_GCM,data:CIXj6rsm2MNzBQMTE+0BY5sd,iv:WGDJVKsW8B6xwfcYv64Qnw7sOlgbGoQJzssyxvDEPCE=,tag:isDPAgtpOzuziBr8gsKfbw==,type:str]
            - name: ENC[AES256_GCM,data:01vwfDw2OAV4Z+C3ThgfdrT5Oybu,iv:kb9fCHEe4Rlt7U8J4EOnWP7Wr0JSmnDR2NaxMAXtQPk=,tag:YIlfbtvJSC6bsXk9i3/8sA==,type:str]
              value: ENC[AES256_GCM,data:snYDIoo=,iv:Ei2HTVT3mzNuQfWWZyAKi8HCLdLiLX+AmhNuo9ud+MA=,tag:X0Of0tWHav6dj/s+937Ujg==,type:str]
          volumeMounts:
            - mountPath: ENC[AES256_GCM,data:BuccV3rRWzSajkMcqg==,iv:z7MKK2RoP9jFneoPZP+gjXxMfpahgFo3Aloopf//Hrc=,tag:PnowvyhT5zP6UWBynp3Wvg==,type:str]
              name: ENC[AES256_GCM,data:85mO3B/R4AW2dz/fCKhArhlprj49+MCb8yO1yA==,iv:oV7ISNVDgatOQBHYz9RbHbyZ/YYIzSfPkOwit5rFIW8=,tag:myfYhmhhFHWZ7OKGS26OHw==,type:str]
              readOnly: ENC[AES256_GCM,data:k1lXYg==,iv:+7xFvxah7V3gHwVKHuspNpw4mu7lfyMHq2OnYe9Hwnc=,tag:buH7RmvH0eaJt1pN72JVTQ==,type:bool]
            - mountPath: ENC[AES256_GCM,data:t8joUHqaZo8qkw==,iv:+artF1h8GJzobC1lbGqypD7RbSADJ1Gbdi/EL5I6JmY=,tag:qTs/0EbTIKA4aVI4eGL0wQ==,type:str]
              name: ENC[AES256_GCM,data:3hQ+dxLOszZONw==,iv:LTpEPwhRAOupSGtfzG5Ju0RtU0dptEhmjj0seHzw7+Y=,tag:ddM/Fs+8pVZ56zkJJNUgmg==,type:str]
            - mountPath: ENC[AES256_GCM,data:SVfCQen/CRmr/U9MQN8=,iv:Tbma+N4UwWcgx3t13SX0ZR5eIUqmrlUF5ABLK4aLCL4=,tag:6/zaYAWsMX5sD/+PWjeULA==,type:str]
              name: ENC[AES256_GCM,data:Jhpfg2a7xPm+VcvzeeQ=,iv:bDRPOtyW7tL/GRsE9q2U5R8iCQ0Ekv7cjnyRfBZZ7Mk=,tag:BHOZPEqtOBl6OsA4ZznZng==,type:str]
    volumes:
        - name: ENC[AES256_GCM,data:OPNp5H6XVkA+Zm62AEM4zl0=,iv:T8zLaiXQ8/DysbsTn5fgtsTl09tTXjT+bxwqWzZBud4=,tag:tcQ4SEp+b7Fe/Px+rh8SJw==,type:str]
          persistentVolumeClaim:
            claimName: ENC[AES256_GCM,data:9mBmRV/4TSz3NyBlOQ==,iv:JCAlvsu1BoDxwj7J2ObEIn/lcdrsoKNCMR8JvWXo2LI=,tag:3uBuMYhrZEgPoncaaQV4RA==,type:str]
        - hostPath:
            path: ENC[AES256_GCM,data:/DPg3xe+AOLX9u/GCwv3aFCcfxac6g==,iv:h0EQVDvRjC4ZzmCjIjkoBiQTsXpxwP3tYhMqZ20YkwQ=,tag:gBduFFVeUi8r+vMp9t3OSQ==,type:str]
            type: ENC[AES256_GCM,data:OS1HZQ==,iv:Y6e9HO8JR4MSd6PA2+IVM/iZTvh24wqnlDZ4AONzPMg=,tag:HPg/VlpJMI3qF/POmjx2RA==,type:str]
          name: ENC[AES256_GCM,data:g2B2G8uqu+ht/6miF2KSzbZn702GZPthnpSEHQ==,iv:3yzYxWmdpsbJi5vipZM6Ar8uRNdjBd7Ldkd3bAnPhbU=,tag:g3wScnJgx1pbBgxZFrRAaQ==,type:str]
        - name: ENC[AES256_GCM,data:tt69oDYC+l+4nw==,iv:Flb12axpcI7lcsEP/yDOsQy4M+lM7Jcsjhw+SGJ/7+w=,tag:N6jeS0WVVpBMD0jHgiy8NQ==,type:str]
          persistentVolumeClaim:
            claimName: ENC[AES256_GCM,data:2V7D+p8C,iv:ZI1/AfUU69xfN1kdvZRmWIl9TRYwjl9nKYOVgxcBpe4=,tag:124DnEbkLfPtnwcthMIH2g==,type:str]
        - name: ENC[AES256_GCM,data:+VakRZOGM259RKNwmlg=,iv:bJ3bWPGwt21tvdW1u3P1JmhsGRZAZ8xzmI6rhfrswTs=,tag:lrR2fO+O96M5omYjFXBcxQ==,type:str]
          persistentVolumeClaim:
            claimName: ENC[AES256_GCM,data:fL+rNwJsMc3Xiw==,iv:2+UHGKpx3bcCVLluUyBzKNoms9hLu3jiYXy3xoLdhg8=,tag:TpJXqNgLZEGz/5qk5MmSwg==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobWdvZ2o5N1pkUXpCNk5X
            SEc3ZWQ5MlN3L01GaU4vcWJHdmxhb215OG44CkpCY0ZEejh1RmU0ZFB6UDhJQ05K
            N2YxMUFJclpVdDJFZDIyZ2hqQlhOMjQKLS0tIGNvNTJXNU9WaGJYQjZtZG1XTDhw
            YUR6YVFpOGNlM0pkMlZRMmh4NHV0QncKPfemeNxZX3N8eYjkYavXtnpHyTL6wRge
            elIuf36Ebl2DkPygOLH/eXYQYRBjd3ZwlUL9USjxBkEXvxl8VKeOHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T01:00:26Z"
    mac: ENC[AES256_GCM,data:DvNmzD+W7XQSUMfyUVSKtuFgfrXpgZZtk1lCAjY+hProwmEBb3IKgJZfrZY5MQnBeteDmXq+QDsX6cfsmdODO14DUSo+xc4SK3dDex2tLGM03phx/uXGs1EMnoUuXlxwTw1A5MGmsMpd51crrESC16DQV1YftkF2h7ssSlRyVAw=,iv:kxSagxo1xGPA3/S1pIcG2GcuaWcIBvit/zaSTDYuUMM=,tag:8u20R4JuMrTT2lPosFG7WQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
---
apiVersion: ENC[AES256_GCM,data:KxQ=,iv:+tZxCE04HmWzn/yf+grhLKF/NTjwN1EIG/xEq3ZM7Gk=,tag:E97qUNmQCfgNVv7cxJEYxw==,type:str]
kind: ENC[AES256_GCM,data:gRUnlKTr,iv:VpO35ZKOtcwvDvZSqUwWXns/nyPx+BrRxgXe/evf+gc=,tag:9+8YFObea9/+HYxRPDYbSg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:s1jvyH4mFO2dGGw=,iv:coFvUAt8c1Al/GMpZFmEBapRtS4F4mAGZzJ1AhS5PCQ=,tag:5AYGhE0ptd4xv9R4XXakjg==,type:str]
data:
    psql-password: ENC[AES256_GCM,data:vm9h04jGcxUadp+6CngVMc0fXeeosCJhCFmZHZL7KApyuj4TqimIylBaebvyu3915asM0o/drOUFbmzcjB9hgVvcm0CZ2LOZSfkdWA2rKPJGEp3CZrWc9A==,iv:RHt60E+ZDVFin/05FPDqGK9ynMzm7u/t5+x19PlzFBw=,tag:4ewtpSJf2mx1+Cn+ZI4F2w==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobWdvZ2o5N1pkUXpCNk5X
            SEc3ZWQ5MlN3L01GaU4vcWJHdmxhb215OG44CkpCY0ZEejh1RmU0ZFB6UDhJQ05K
            N2YxMUFJclpVdDJFZDIyZ2hqQlhOMjQKLS0tIGNvNTJXNU9WaGJYQjZtZG1XTDhw
            YUR6YVFpOGNlM0pkMlZRMmh4NHV0QncKPfemeNxZX3N8eYjkYavXtnpHyTL6wRge
            elIuf36Ebl2DkPygOLH/eXYQYRBjd3ZwlUL9USjxBkEXvxl8VKeOHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T01:00:26Z"
    mac: ENC[AES256_GCM,data:DvNmzD+W7XQSUMfyUVSKtuFgfrXpgZZtk1lCAjY+hProwmEBb3IKgJZfrZY5MQnBeteDmXq+QDsX6cfsmdODO14DUSo+xc4SK3dDex2tLGM03phx/uXGs1EMnoUuXlxwTw1A5MGmsMpd51crrESC16DQV1YftkF2h7ssSlRyVAw=,iv:kxSagxo1xGPA3/S1pIcG2GcuaWcIBvit/zaSTDYuUMM=,tag:8u20R4JuMrTT2lPosFG7WQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
---
apiVersion: ENC[AES256_GCM,data:yFI=,iv:C4/nwOtcYY1kE52fpQC8Y/dd06hCM9Jt7P/URg4P6MM=,tag:1MY1SMtXZnOUMPT8lJth5w==,type:str]
kind: ENC[AES256_GCM,data:VC2QwVTZuPOOVXH9thvl3XjgAh7C,iv:lzmqXz32XFVTixc3bngDgyiRanuBvE1Rj9H+HaHKdrE=,tag:AOb4kBgQAZAYA/VqvRkqMA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:hzusWN5o6aB5/jOvwQ==,iv:dtGX1gdaxLIS0/GcMjurDT4rcH5hIMu2BiYMT0a9hRg=,tag:mACIUGwygJF5NSqtQAvRkg==,type:str]
    labels:
        app: ENC[AES256_GCM,data:YC82apv2Ils=,iv:fVVYTq8XmxvxPhEQX6T9uL1LZQONlWhX0ljCIqx79VQ=,tag:nf7AEX/wUZZH7QuwNO1pzA==,type:str]
spec:
    accessModes:
        - ENC[AES256_GCM,data:NVrBjBiWlRNOxf8POg==,iv:/YSm6kPUts3oWepSnrp15SUmIKEeB/4gEI+FrXVtams=,tag:HjQ/7/sdJUczgM28rXYrBA==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobWdvZ2o5N1pkUXpCNk5X
            SEc3ZWQ5MlN3L01GaU4vcWJHdmxhb215OG44CkpCY0ZEejh1RmU0ZFB6UDhJQ05K
            N2YxMUFJclpVdDJFZDIyZ2hqQlhOMjQKLS0tIGNvNTJXNU9WaGJYQjZtZG1XTDhw
            YUR6YVFpOGNlM0pkMlZRMmh4NHV0QncKPfemeNxZX3N8eYjkYavXtnpHyTL6wRge
            elIuf36Ebl2DkPygOLH/eXYQYRBjd3ZwlUL9USjxBkEXvxl8VKeOHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T01:00:26Z"
    mac: ENC[AES256_GCM,data:DvNmzD+W7XQSUMfyUVSKtuFgfrXpgZZtk1lCAjY+hProwmEBb3IKgJZfrZY5MQnBeteDmXq+QDsX6cfsmdODO14DUSo+xc4SK3dDex2tLGM03phx/uXGs1EMnoUuXlxwTw1A5MGmsMpd51crrESC16DQV1YftkF2h7ssSlRyVAw=,iv:kxSagxo1xGPA3/S1pIcG2GcuaWcIBvit/zaSTDYuUMM=,tag:8u20R4JuMrTT2lPosFG7WQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
---
apiVersion: ENC[AES256_GCM,data:7Z4=,iv:V7yla3LoRElHUj015xB+VMimJkXUaiXbmLgLe0orJOs=,tag:eQsKzRmX7dcX6quGT8dV7Q==,type:str]
kind: ENC[AES256_GCM,data:Vxt/bDXbSbszAjSuMxREjWIRK9to,iv:BlFMci2rOm8GAmq18KBhCYEVPirkb9fWOEOgTsjl5Ik=,tag:HpOhqWKiH1UUbmMkxD+VeQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:mQbvHgin,iv:J9LmNUuVtbxptaFjd+xoONPKn6I7B8YZZw8CXADzKbk=,tag:vlN0FhjMYp5gKbv6TxuleQ==,type:str]
    labels:
        app: ENC[AES256_GCM,data:nu6sZUaYRu5V,iv:tyuBOQ5W5Gs0PmimQDF8YHAjbLrxHSTgJAY+XkJt1L4=,tag:UbMPuveS2iy0vpdmYqkUYg==,type:str]
spec:
    accessModes:
        - ENC[AES256_GCM,data:HTn1K/GIfwGR0pVNcA==,iv:ROoA0UVElBseC9MhntZHOHpaqNVOwqqbmPgrghaR6as=,tag:3AipuCppg/kUbk3luK2KEg==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobWdvZ2o5N1pkUXpCNk5X
            SEc3ZWQ5MlN3L01GaU4vcWJHdmxhb215OG44CkpCY0ZEejh1RmU0ZFB6UDhJQ05K
            N2YxMUFJclpVdDJFZDIyZ2hqQlhOMjQKLS0tIGNvNTJXNU9WaGJYQjZtZG1XTDhw
            YUR6YVFpOGNlM0pkMlZRMmh4NHV0QncKPfemeNxZX3N8eYjkYavXtnpHyTL6wRge
            elIuf36Ebl2DkPygOLH/eXYQYRBjd3ZwlUL9USjxBkEXvxl8VKeOHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T01:00:26Z"
    mac: ENC[AES256_GCM,data:DvNmzD+W7XQSUMfyUVSKtuFgfrXpgZZtk1lCAjY+hProwmEBb3IKgJZfrZY5MQnBeteDmXq+QDsX6cfsmdODO14DUSo+xc4SK3dDex2tLGM03phx/uXGs1EMnoUuXlxwTw1A5MGmsMpd51crrESC16DQV1YftkF2h7ssSlRyVAw=,iv:kxSagxo1xGPA3/S1pIcG2GcuaWcIBvit/zaSTDYuUMM=,tag:8u20R4JuMrTT2lPosFG7WQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
---
apiVersion: ENC[AES256_GCM,data:Et8=,iv:YLvSqvPdpfMaE6pSLbxyUdX50royC0CJXvytMXZo1JE=,tag:T53QFVNZz8Oo2ROw+5zZKA==,type:str]
kind: ENC[AES256_GCM,data:ieRoDSxd/U0waoSUKOmYgAfqPVsP,iv:tuHULX9yZZOkCtbb7E1rWaa69QHgzJlWyx4EpER+Oh4=,tag:idA8z88lgzZ+3JSaPmC91w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:iFsmKsqq/J7lKw==,iv:nNo45OlBkTTh8RyEPyi3xUIEFl0dQjYOzLFgzjXkk2Y=,tag:AsjveAVK0NfgYasX8fz3ug==,type:str]
    labels:
        app: ENC[AES256_GCM,data:T1C0/Qy6MpGF,iv:OieuGELLr0gtq0SOulHDPPiT1rtQSP4fBJ3Uc7igG38=,tag:3Ev1VMWdlc57RUtVcyLAMw==,type:str]
spec:
    accessModes:
        - ENC[AES256_GCM,data:S9GY4mynmb49GhDv2g==,iv:82S4aTGHfuVXXToDND+0RCL+ZG19xALmXSUNH5P5Rmo=,tag:QSEaH7/uQUnVg6+1FffeHQ==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobWdvZ2o5N1pkUXpCNk5X
            SEc3ZWQ5MlN3L01GaU4vcWJHdmxhb215OG44CkpCY0ZEejh1RmU0ZFB6UDhJQ05K
            N2YxMUFJclpVdDJFZDIyZ2hqQlhOMjQKLS0tIGNvNTJXNU9WaGJYQjZtZG1XTDhw
            YUR6YVFpOGNlM0pkMlZRMmh4NHV0QncKPfemeNxZX3N8eYjkYavXtnpHyTL6wRge
            elIuf36Ebl2DkPygOLH/eXYQYRBjd3ZwlUL9USjxBkEXvxl8VKeOHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T01:00:26Z"
    mac: ENC[AES256_GCM,data:DvNmzD+W7XQSUMfyUVSKtuFgfrXpgZZtk1lCAjY+hProwmEBb3IKgJZfrZY5MQnBeteDmXq+QDsX6cfsmdODO14DUSo+xc4SK3dDex2tLGM03phx/uXGs1EMnoUuXlxwTw1A5MGmsMpd51crrESC16DQV1YftkF2h7ssSlRyVAw=,iv:kxSagxo1xGPA3/S1pIcG2GcuaWcIBvit/zaSTDYuUMM=,tag:8u20R4JuMrTT2lPosFG7WQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
