apiVersion: ENC[AES256_GCM,data:FLU=,iv:7m6i87pWY1HruKInO+Hm7uJKxqcyPIywO9H+3brfsvQ=,tag:tcR1JZQdZlTocTT7VBrzvw==,type:str]
kind: ENC[AES256_GCM,data:nmj0,iv:vulTgn23FFQN7BSWW9tf02Itvu0eM1RP95Oy2G8Hx1U=,tag:2SHb6yN39cqFQE+S+RTA+A==,type:str]
metadata:
    annotations:
        io.containers.autoupdate: ENC[AES256_GCM,data:Q0VsO7zk1Ik=,iv:aXvL9woSAu9YD9dRAmrRPtp8YkmGdq1FkkBHeVGVK14=,tag:JY10rhfs7Qi6m8H56dVtyw==,type:str]
    labels:
        app: ENC[AES256_GCM,data:riPcIBm9ODH6fCz+OXa6og==,iv:dfixvSl668Un6s7vFeLGTDYw6HCcAurqmjPw38a5qBg=,tag:W8jSU/TmccOoC8vRljqBlA==,type:str]
    name: ENC[AES256_GCM,data:zHGSD9gYcRVq2YEWU26EoA==,iv:RgCOTiPyuMHqUpo4VAl6FHLEKOgouWMSlp0LtRDlj6M=,tag:a94DssDQXYSM1R8WrDm/Jg==,type:str]
spec:
    containers:
        - name: ENC[AES256_GCM,data:5Ic/lMWN6GrlWOdA,iv:Y8EY35vjr3Ut6ROTNu8gWESGtwK0DbMxY/WMnpJYkKw=,tag:GapyyJJpqiQrn4EPZTOAFg==,type:str]
          image: ENC[AES256_GCM,data:nxHrWRb/CwGQliXYLo9pfAZF1eNXkVEVII+VwLP0uWac,iv:pBPEoOnmVwAT7y4Wvbs1cIJpjrq4E70+/0NHqZ0W9b8=,tag:pLn3WtYV1WoZv7Gd6+Enkw==,type:str]
          securityContext:
            seLinuxOptions:
                type: ENC[AES256_GCM,data:dPeViiQ=,iv:jM3RNzzFApBsdShZRVy0q7XknEU2qnBPdWnE38/6CEc=,tag:ZcDBISKayGXbaQ28uXKMXg==,type:str]
          env:
            - name: ENC[AES256_GCM,data:ehLcesOJ4WDhKmiK0C8Ts39L,iv:T3COGcUiuwMMtB+BlWEshO2aK69G2mK9JIlY6451JxM=,tag:FNezrfX/7bZfoNntgOPO0Q==,type:str]
              value: ENC[AES256_GCM,data:Rb9hKpITb6jaN8+5OoXupJtkUUxWyBuYYQ==,iv:taG7+i9O/CJELb7hxYku/nnz8XhW8bkMfVc1+M6jh8U=,tag:i3Z+U6m6OcUbQzk111Fmsg==,type:str]
            - name: ENC[AES256_GCM,data:E/HybvoMn27Apbdpyq07xZRPRo7fPsKTu2zMK82zsw==,iv:1v50THw/ndaYTm/X6fp2X4wfUx3+T8GDqU2SjG5XEbQ=,tag:1ila3zMsDMLP2QEM/1CZpg==,type:str]
              valueFrom:
                secretKeyRef:
                    name: ENC[AES256_GCM,data:YmCIuwv2K0NXfTtjuR7GION2wXOW,iv:9JApXdCPHEmOjl0O3xgLTQP9By3sltFKFnEqXJMfiro=,tag:6flmwdUVUQcwCBp6DTO4wQ==,type:str]
                    key: ENC[AES256_GCM,data:Pww53ciXsbiiqndOa46K041g,iv:gPfa65YIsjZLFSGHDqneTiCC/BReQuP2d6VUUalXg88=,tag:++RYeACvb3dKJFsodJRrfg==,type:str]
            - name: ENC[AES256_GCM,data:oDxrh/iFiA24ZG/yaH1MnD0=,iv:zzv/j1zITmkh1LjptSAmvQOZ+lwecmklcfwLP2u9GCY=,tag:rcst/e8aMZ78F2enhTorkQ==,type:str]
              value: ENC[AES256_GCM,data:fMN/Pn0=,iv:+W7ILCR0GTIlPMQI+fNkaFSWpep6lwl3vy/4aiJT/kg=,tag:jX/zpU7O99WGncIaorc6Qw==,type:str]
            - name: ENC[AES256_GCM,data:hIUus96OVT1A4fqIo+j6mw1Xcw==,iv:o41Cfj8fsm9nZlR+e4NKVxcWO129khhHkBkpI4WhPao=,tag:g2jMBOJ4zXnaSoVar/b5Jg==,type:str]
              value: ENC[AES256_GCM,data:hjR1wyxNLrfl0bEdqgT43Xc6ZQHZywSCo+f+Muvpg0J2rAUN33UR,iv:m+qivBhrk3W25nCwmmT+pta2+GIWAFYQNZlPGDZFrWc=,tag:TONsvwzyFJw47Q97S7xKTg==,type:str]
            - name: ENC[AES256_GCM,data:uYJHK7jWCgQS+ks=,iv:WhPn02fguzLsQvBiAze38X0UjzsZt7FgNsze0uL7w4E=,tag:6VJcnmDCiAs1jOtrz+W9CA==,type:str]
              value: ENC[AES256_GCM,data:0ZyCMHUfHbkOfUr1,iv:KSc7PosM1nH4oenhr6EUIz/SrO7vjMLM/V4B9rUOXWY=,tag:LGp/42OpeKmvYXAd8fR5Jg==,type:str]
          volumeMounts:
            - mountPath: ENC[AES256_GCM,data:660uhH0=,iv:JIybRTZLiVnqu053rLjunOnGaiY8r8EceZeYl8OJexI=,tag:/n+kA+6uSVf4cfzWisQKAA==,type:str]
              name: ENC[AES256_GCM,data:H+qVGDKWtp2OHPXgnZ7QwJNeUHkFknq45yP8rhUyZMxB,iv:yoCpIT5J2DIV+42shoK5P5kLQVuB/U3d8yue6F8EA84=,tag:Syydy47oI3APBp3kkysnIw==,type:str]
            - mountPath: ENC[AES256_GCM,data:CwY/l/kW+t/mQz01bnANAX7MyYQ=,iv:chZk0VPx2emnWPVnczKZwSClEdmZlcKiwFss4ugwmYE=,tag:EcEtV3WJ8x4Ngr/xPiTfHg==,type:str]
              name: ENC[AES256_GCM,data:ut+9uvmGiZd0H+rqoxdW4oy5RBg47rdqMvmegDb7Acs7MZyrIJal,iv:RBX7OJWzkjiiXs0CXuhQmUMDnRkM5ccM4saFBbZkJ64=,tag:9hcTdI2rE/kDtOpdN35CLQ==,type:str]
            - mountPath: ENC[AES256_GCM,data:HDi9kmH/m2jv9L/d,iv:b/Llc5Ge/oJFeaS49f7Qw4qmhgPQP1k2mL+eAtkj01E=,tag:oAqShDiYRpQPlF0SbU06tg==,type:str]
              name: ENC[AES256_GCM,data:O+qkOl6msEb2ZKqbovRUD2HGzHIERlDSRDd0tOlpzL249rCwHfBRTQ==,iv:rRpf5aAxvvLnsYylU2AaexOiqEvUHrxJyag0lL+Wv4k=,tag:2jGZRvMmYtxO4t+fbbBCuA==,type:str]
    volumes:
        - hostPath:
            path: ENC[AES256_GCM,data:xhq/Ew6LSgICvzuBTQGNXF2JbS/X/EeMtQZw,iv:b2PgmxLUgbArEjzWCwnUXemVlUVLhkP7uBuBjsUPSXs=,tag:ASwMaQ3jFJY447MFMV5aOw==,type:str]
            type: ENC[AES256_GCM,data:gjMFUgZMP9QK,iv:H9VJaPndF/2VObkUTBoLL1mnU6RV7s4e0iR7jVjCTAo=,tag:zQsFHUvYlusBfuYRo8656A==,type:str]
          name: ENC[AES256_GCM,data:96Z4MxDz+0bGE3hwuekPPdMSM+dKJ9yeKivevxRwbUq1,iv:CWx/wMtkzsD/THbQ5JbHjj9r6f7yatdZHmGNcqEaO2g=,tag:+ppmcFJF3iITBkFu01/ZDw==,type:str]
        - hostPath:
            path: ENC[AES256_GCM,data:VIHBysuf9+puJyroDWlS1fKlhUEThbS8yYiLzQGeNf5i,iv:Np4kEbxnjUEi1lgjH0QYC6oIA8GVL3wu2Ix+SInIbvI=,tag:l9E9msnd5DhJjHJ8YHyhog==,type:str]
            type: ENC[AES256_GCM,data:ljWwmg==,iv:Ac41utgF5/KUBvKp68a28D2aEqINqcC4eUm47+4BghI=,tag:AwVleKAiZTQSvu1ylzixcw==,type:str]
          name: ENC[AES256_GCM,data:HzWfXr9QmFqhWH8i5FXYehgSGtCrdMc2kusvwrHz65Z1q5ldx90W,iv:dJYS8XiMKPJiUYCulRnvovfzHWXZR9bzuMcK5bdJxmg=,tag:W99FXZsFKSQDEsS+tZvJqQ==,type:str]
        - hostPath:
            path: ENC[AES256_GCM,data:jCHLM/JrXJPEYwSbqufhEozE6VDMLOFOa0fV6uCSQe/UIQ==,iv:L5mETIChoVaJhyi7XklA0MImXPkBJF6R07+Ucvnc4H0=,tag:L0UxNruTh2fM1CBtk2TEeg==,type:str]
            type: ENC[AES256_GCM,data:MYeswg==,iv:PBgDvjzMgsmit38BT9wZNzoASuxB+JuoDh9i8zmZdS4=,tag:/cZkBk6izoX06Ocrq9+Llg==,type:str]
          name: ENC[AES256_GCM,data:gtS38gF5UbIoGV6saaBGYnC9i/xQ190NWsgOj7MQFogINNXYSvawXA==,iv:cs7GtCWr4SZMbbEKczDvTjya3bXyzL3yQai74mZMPsE=,tag:MhHjG3XllFV7+ATyYlOeMA==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvdjMxbzRJaThpT1liaGxK
            VzJQUDFJbVQvV3ZnRHlBazdCWDhTQzlDeEVZCmc3OWIyWVN2OUJGUU9pamlnditz
            VDRpcHkvcktqV2cyMENxT1VnMXBuV1UKLS0tIGtva25pNDJZUldmYUpJVWtLdDlm
            UFZTdURKUHdrK1pwTXZHR0EveDlialkKHGJjLish627XSS1lYKYjLXAm6bD/cPTd
            bnZMAnI6gFs4i5fiZ+8iBihn0xYRBy5z+lAP6pV0gXII+GYfoM6yTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T01:00:26Z"
    mac: ENC[AES256_GCM,data:U5Mm0ae7kC4vjY2XCU3Czuux0B22mM0VzpuwMn48ZlkHNTSsPl8DMcJGsFD98r1IsJjs7T68ubh+IRChTEmn+BFbMkjwLVyGW5ZMZ7M2ZSKhvXCjCeuXlkVcOcTVct5j/+7LVUhMY/x6GcWAZNNBT1dxbPoDrhM0UblMtfCJx7Q=,iv:gbi764cUq9GZYy5uIfUbJOhM6hvKadfZx+QN1YwYaUc=,tag:xL/zxOuv1bIhIp+M1xfSSg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
---
apiVersion: ENC[AES256_GCM,data:p2g=,iv:CALme2CLYYq2bdK8Uq4dOV2C5PwFpH2dumrQxPe7Eus=,tag:NRrgG1hmwt4FsLLfQ7goVw==,type:str]
kind: ENC[AES256_GCM,data:+B//ta53,iv:a8twsmG5UhFL0flw+gdYWqm+PXnRF6+U3E00if6/amY=,tag:IDDLL0uPHnokYddPleIXTw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:8Y0k3QFIAWARz423m7UwiwTaZeeV,iv:OYv+oy321JCduxbcos4HvAKv4FSQsBeyifTqZaUaPx0=,tag:HpB+hQwOpSYrC0vtB/Mrew==,type:str]
data:
    gitea-runner-token: ENC[AES256_GCM,data:ii+2a62O5kitBya0BKqOFP/cAYxxflhHfV4GgfJgrDC2u2ECgLjSlk50WawHFBCIXC2wm0TrsYM=,iv:vxMm/g6gKF4Nei5Jm+lDRLdSRUHHwxL99yVU3NRgre0=,tag:mIiypwdPngrxWIMKhP+gJA==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvdjMxbzRJaThpT1liaGxK
            VzJQUDFJbVQvV3ZnRHlBazdCWDhTQzlDeEVZCmc3OWIyWVN2OUJGUU9pamlnditz
            VDRpcHkvcktqV2cyMENxT1VnMXBuV1UKLS0tIGtva25pNDJZUldmYUpJVWtLdDlm
            UFZTdURKUHdrK1pwTXZHR0EveDlialkKHGJjLish627XSS1lYKYjLXAm6bD/cPTd
            bnZMAnI6gFs4i5fiZ+8iBihn0xYRBy5z+lAP6pV0gXII+GYfoM6yTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T01:00:26Z"
    mac: ENC[AES256_GCM,data:U5Mm0ae7kC4vjY2XCU3Czuux0B22mM0VzpuwMn48ZlkHNTSsPl8DMcJGsFD98r1IsJjs7T68ubh+IRChTEmn+BFbMkjwLVyGW5ZMZ7M2ZSKhvXCjCeuXlkVcOcTVct5j/+7LVUhMY/x6GcWAZNNBT1dxbPoDrhM0UblMtfCJx7Q=,iv:gbi764cUq9GZYy5uIfUbJOhM6hvKadfZx+QN1YwYaUc=,tag:xL/zxOuv1bIhIp+M1xfSSg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
