apiVersion: ENC[AES256_GCM,data://w=,iv:qtG1+rtlNQHHOSi9dkNisr0JiggGXimWJL9cfizawgo=,tag:CudUnlvMd5UZteYfOM7RGg==,type:str]
kind: ENC[AES256_GCM,data:dtsF,iv:4ZeCi0TcLSG/0s8GcZs9qr83uQ/p3ve1PXKhiJrQWvs=,tag:xtixe0ovB0lZvjzVx7t24g==,type:str]
metadata:
    annotations:
        io.containers.autoupdate: ENC[AES256_GCM,data:5KZu1KNr50o=,iv:cyRRjG+kDe04Dtvu0rEs2O1dyMEZf9qeMgC8Dsd4G8w=,tag:CWoH9fFxIXvECPPwvQnV+g==,type:str]
    labels:
        app: ENC[AES256_GCM,data:1KVdr3ZR+84=,iv:MrjJdZCtlX0FX0qNeKpMrktGiueUakH94+dKiIBDS4o=,tag:P3ZwTQIExjNJAJEiCmvUyQ==,type:str]
    name: ENC[AES256_GCM,data:w/6SaovkZxk=,iv:gl/Mgk2FqSsGXMfY4TQsk2xy1ZYndimWLkJsmDYSURY=,tag:rrG0n3fwpW+Xmp8WSTK9Iw==,type:str]
spec:
    containers:
        - name: ENC[AES256_GCM,data:AtSJB+zRib1Uyg==,iv:CXX+a/9Anq4Hn6XSf1JXls+MOuyRxkDf4kBVsli8E4c=,tag:L6xit2V1ZYfkKaAkO5lCiQ==,type:str]
          image: ENC[AES256_GCM,data:TNLzEAVlbJ3f/a0FiRxbZATw2Qdfy3upGXKpbyq/RVMVfiFCvA8=,iv:EbWCWJUrHkDu7X55a0hM0icw3gOt6yEllaSp4ss5RjY=,tag:38v7nIAVW4OX66161HgyoA==,type:str]
          env:
            - name: ENC[AES256_GCM,data:IUn6HLEU1nEMtQqdXQ==,iv:7ebRJZnGZjdFsdiVLiGba8YR2hTQqSO1QRYH+6laRrg=,tag:t1sobVvcePKaElr6Gb9WJA==,type:str]
              value: ENC[AES256_GCM,data:RcD3SYoiEGw=,iv:0yTp+ANeo34iq8zAESuja2+i9zybH3eo3DCQZjcC6fM=,tag:1BB6Nvff0byt97/JgyZNwQ==,type:str]
            - name: ENC[AES256_GCM,data:b9OYfIfcqyacimVDRYgHYGc=,iv:GkzV+pqEbg3YObskJOKFYi0vGZZyKzSTmI7Lc2LQXU4=,tag:Sq4GKgN2Rpr+FfdBpH2N1Q==,type:str]
              valueFrom:
                secretKeyRef:
                    name: ENC[AES256_GCM,data:2ZnOKIIgIx28UQhqA70=,iv:ky6LukjJW36krq3kh7TYnLRrwqzP1LNzj81iEdJdkOM=,tag:WBqF+id3Gy6AbAts62ItFw==,type:str]
                    key: ENC[AES256_GCM,data:sYsY69eYAu9enHbP9poKs/r7N6Z0kg==,iv:jw+oqWm1bCk3LXviRmZfSfbQXxwAIF4Cpz4vRtGk36A=,tag:XMjmfMfuuTf7DnhlbGAVCw==,type:str]
            - name: ENC[AES256_GCM,data:NVjFYLinJt5JL7k=,iv:hUanJ5KEb1Oox518I9S/gpWXgLFpt2iSs8lDFMTLFrQ=,tag:QTc9SkL4bKg1y6Z+AR4ozg==,type:str]
              value: ENC[AES256_GCM,data:kPXPQSIBkEc=,iv:/ouRk4LwVpw7rAKe1R3d5ujkNXJ41XI5CaYVbd6UTxg=,tag:YDsI3ZrV2rxc79tZYppFIA==,type:str]
          volumeMounts:
            - mountPath: ENC[AES256_GCM,data:XLLvrzOp6qKIO0wF9Cxo188d6axIO76E,iv:jxScNsprf2H5/VN/JzRFxVkmGeoKskoKtlZj71HtwMI=,tag:wpG76URq9UhM4qx2UE321g==,type:str]
              name: ENC[AES256_GCM,data:b7w4BU0fgpNz3kBeimNV,iv:LKYxpYXtN1DWYrmlsAZrRoCtoTtPfMsItaxEDvzDrI0=,tag:KK1GTk9oqbNKbRY2W7Vr3g==,type:str]
        - name: ENC[AES256_GCM,data:bdkf0q006z6l6Qw=,iv:cGKTN8jE3MJNFg4bIF9Ki6DJhkOSU/Wao7z3r0upjdI=,tag:j8e1zugXuL2lFM22JyCihA==,type:str]
          image: ENC[AES256_GCM,data:e9nDibkUcT7To9kJCNhmyKx4lC+24FywLlU9W+qV/d8Hrf8h3uk=,iv:pDgK0WXTNfmahbineeosWUMwTFpM3Pb75GNLNdDUgAs=,tag:XLomjlzm6OTZcRCNq4of1g==,type:str]
          env:
            - name: ENC[AES256_GCM,data:VMHSjKnSOue/AZac4CC/,iv:TBIEPa5yZjhzvVlbiUoTSLhT1tVf6FFZgYFQ/Uy2XfY=,tag:Lb3ikcEYMBtDVWgOZ0YX7g==,type:str]
              value: ENC[AES256_GCM,data:iJ+iT9Q=,iv:mKCaG9+DQxAUnK2zPffLQU3DzYq0K/INdGff7dOe/PI=,tag:gskI0AX5+qK2chKuW/YLsQ==,type:str]
            - name: ENC[AES256_GCM,data:oco3mwa2/QDMQEdnYSqj7/JgRmm67kuq,iv:0N5AdcWNOMRzhrGQdtryp/i1xv3eAXjxUW9GBroCKFo=,tag:UcVfFIms5eEIQjVzERZ+aA==,type:str]
              value: ENC[AES256_GCM,data:sB3bss4=,iv:+SXUQSpUsHAWp0LFrzR7gUwYF+fLz4ADeX1FQcdGzZ8=,tag:pH3kH/S0wYrVnaqDcgu0vg==,type:str]
            - name: ENC[AES256_GCM,data:nfWOB1hFOf1HuixhHIX5BOzTBg==,iv:WqKwB0QCzdIoxBm78ztcR3i53SrNEM9JrYgNDcYmBgU=,tag:GjZ6J4XA6YEPFBcIre+2fA==,type:str]
              value: ENC[AES256_GCM,data:pjsvOPU=,iv:NbT+mVVihVDfKkjEbh4OP84mm8dyR4jgR6LiAizRBTc=,tag:JcBy+sFcKPDFwxsvncEZuA==,type:str]
            - name: ENC[AES256_GCM,data:GV89aht6cQM=,iv:zOO63Xi9jgjYTHRTHalMuiFPpmmjypDtP9pzWwgb59s=,tag:LtZ3NXxIziZOOfiKbEfcPQ==,type:str]
              value: ENC[AES256_GCM,data:cVPz2g==,iv:i4hKLUVB2QXjJItIF91UnWZoUka2S6eRkKS/B4W4PPw=,tag:NGU27AkmW+snQjeDeIzrpQ==,type:str]
            - name: ENC[AES256_GCM,data:NxLOejIiuOG2a2I=,iv:qbuq9pGb2xZmL2NSBEk1Ia5llf21ldbzV+p3Cor1fMM=,tag:pdWDPg+r7knyH45zG+Otig==,type:str]
              value: ENC[AES256_GCM,data:NsRKQA==,iv:0vcf2SaPg/8TdK+pDhEZAyGGb+h4UiYqj6/HnF8RZjw=,tag:OmOIzmcjApOAjvXiUc8cSw==,type:str]
            - name: ENC[AES256_GCM,data:GftcYoIYJLKBhQ==,iv:xVmEpaXxNEDKE7lPJ9p9iD4ytVwP+RZAbms7V/5G2Ck=,tag:YGyRC0GyooN5ynwdWZ6wqA==,type:str]
              value: ENC[AES256_GCM,data:ZdBsMSleT4KvzMNrYt6Jlsags9o=,iv:ACiGimUq7lXTYhzoGGTGB31d+TJ2d47ujb4GsLb+34c=,tag:h3G1Ci56FmmWBgjqDuRBvQ==,type:str]
            - name: ENC[AES256_GCM,data:5hA3udtXuiyBmPi7MldWUQNk5w==,iv:4HghvxIHa41wmr/kQ51N9Y+ncw7+2VgeAz8U4fnFtwQ=,tag:AYZTKutZ+nHLwaDJxW/y/A==,type:str]
              value: ENC[AES256_GCM,data:0j4VgA==,iv:e3wc3HbsjQVakY3cNDBeIk1RqxaS0g2VslRp1+YEE2k=,tag:Q8twxFadLhr+vHbTocCOoA==,type:str]
            - name: ENC[AES256_GCM,data:BUgAIQ4i,iv:gpw+ymVDColsIx9/fTQlA4g2sBX4rFNUpEn2EsgrxQI=,tag:i5Um0COsBiNvq8s6CdSxFQ==,type:str]
              value: ENC[AES256_GCM,data:7fzgWZ0=,iv:rivDABFRctErazGoZsKTMDSUcJ5HtQyWFlQg6vcJsWs=,tag:mPtvBOMW2G5KABCaDEytvw==,type:str]
            - name: ENC[AES256_GCM,data:yDl60RgRniRwdA==,iv:elPIkwWY8Zq9pS/flpTp+nDODK62vtfV+I2lN2eTcts=,tag:s4QlVBNqtD/60tlub7YrDw==,type:str]
              valueFrom:
                secretKeyRef:
                    name: ENC[AES256_GCM,data:kUoHMqYBcr2ynL9Em2R6Vubs8V/XH/XSClB1O00=,iv:XdjHYShZocSUJH0HXPETgQqWhSUKnmzz8T9Zd4xT8y0=,tag:VA8OhHUc9E61ETAMwJKGlg==,type:str]
                    key: ENC[AES256_GCM,data:lWDMe8PtKHwEV8bH8NL8n52CbEKGtlLA,iv:Sasy4Rv2x/CLSmlCuxjRS5Z3ql/XOW8anDewN5W8Kh0=,tag:7TdEgJ7im0Ql5yCjGnbbCg==,type:str]
          volumeMounts:
            - mountPath: ENC[AES256_GCM,data:EdI+YVwSwo/d6hOfAYU1IsveX7QTlW08,iv:Xt2QJXVbOpwBRrl+NpP5jqm3OZFDp4aqn8WWlJ6p9+Q=,tag:KJNME89BQ67y1s1LQexP0g==,type:str]
              name: ENC[AES256_GCM,data:/gymO7Qm5eYi2icgSTBzA7OD7l4=,iv:ZHaSieo4ji0IPAQjPl989Ac8Mt6j53C9m9NLWtxGods=,tag:YyG61nv0h/5Xxqnb7l9SuQ==,type:str]
    volumes:
        - name: ENC[AES256_GCM,data:XZGQ0ixERsgss4yFhkWM,iv:vB0fiN3yD+p9j2pK5h0fw2VgALE+mi7889n2nLOtB3c=,tag:4Go3X1B3LbvIFokoRnjAkw==,type:str]
          persistentVolumeClaim:
            claimName: ENC[AES256_GCM,data:XbXw/+Z6yOQJbCw=,iv:iR2ANsY7gJ8emfpdQmITbYp7xpOJSo14+Db3tGmVKo0=,tag:9sqMP2f0g53Zos6iSok4Xw==,type:str]
        - name: ENC[AES256_GCM,data:KrCYatk9RtOMVKuKiO28LFtwShc=,iv:9ge/t9KXBCfzdNeEpcSrhpqg6tfZVWipwagqiw7PlTk=,tag:w0oeIcxabJFa5PpQ5CSFQQ==,type:str]
          persistentVolumeClaim:
            claimName: ENC[AES256_GCM,data:C9I/+wJRlTMj74pCGHl5BQ==,iv:6kaIpaf9UmgiLdv6tZGNO7JaL00o1QXwqvWfJw4YpsA=,tag:F2P0DRWJTHexlQt3VQsTUg==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFSmlMMXFHWmhKVnNtY2lI
            eFA2bElacXVIUFljaENLdUdlWGVlekQ3MldjCnNZdDVUK1RLUGIxM0d4MXR2QnpN
            NGpoTnpMM2Q5aStodHBHbmQ3TWFsY0EKLS0tIEQyOUd4Nm51QmlNdTBQUmE3UEpw
            bWRScmxSVU16USt0NWNqUUsyRjdLblEKWecwNX5wVXKYHQrdL/QY+9anB/+515r1
            e9ON32vDfe4vsnotVMdMDdyEhmsSWYmMzxHcn9ViWoid5YnP3TYpWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T01:00:26Z"
    mac: ENC[AES256_GCM,data:K+kM6Q1QYnWIHN0m/+72mzTBjpC9RrtodWjz1EtpZGp8KbSbklmgd1MYe4eqRIadriTxvrAR1IlJMNBRguDL9llj8Cz56hYQpxP4hPuZWm83MDJgvDdzIKXruWjNQN01RPGYDOWHnrAnzmqVEiLdAUtig3Qov4pf2Bz0O+gWa9E=,iv:k1u5ut8Auwmjpe8Xp//cHcT0tsaIzWcj/LfRczAZmbY=,tag:VvthnN7UAe/e79ogRYUZog==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
---
apiVersion: ENC[AES256_GCM,data:Orw=,iv:g64e0p0a2FXGkhPeLUvNJv67h6H2aAm+LbNT1JgoQ8Q=,tag:61vEiMqI6ssX2GmajRa3qw==,type:str]
kind: ENC[AES256_GCM,data:sC5lkibg,iv:whZAAFFivnPGz0fVGkVedn3uA5EStSP1wAbZbuudMZU=,tag:ekg0HmfeMducfJmF0b/utw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:QQxoVWn6KcXZlA9LEqA=,iv:oJfKTK1S3qvDWqJCoOArQpTVzezSZP0XS7gREj6ZVq4=,tag:HXkMWiXZYDQ6qoznXJ+USA==,type:str]
data:
    hedgedoc-psql-password: ENC[AES256_GCM,data:b08rxHUEzxlxryI3+u7v8GNA0L5DQlasGOD1rebHvgkNzT7B+Uu56HKZxf2nAbWQSPSnVigno8WIZ185aHQR1lkmxS8fFs92z+41DnMNSoWU9+CHLQedWQ==,iv:63iE1i735+j36PK6WYkxT/tKyiji68dhXZHOdL5fRyE=,tag:j3WJJl3yChhIEPORDhno1g==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFSmlMMXFHWmhKVnNtY2lI
            eFA2bElacXVIUFljaENLdUdlWGVlekQ3MldjCnNZdDVUK1RLUGIxM0d4MXR2QnpN
            NGpoTnpMM2Q5aStodHBHbmQ3TWFsY0EKLS0tIEQyOUd4Nm51QmlNdTBQUmE3UEpw
            bWRScmxSVU16USt0NWNqUUsyRjdLblEKWecwNX5wVXKYHQrdL/QY+9anB/+515r1
            e9ON32vDfe4vsnotVMdMDdyEhmsSWYmMzxHcn9ViWoid5YnP3TYpWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T01:00:26Z"
    mac: ENC[AES256_GCM,data:K+kM6Q1QYnWIHN0m/+72mzTBjpC9RrtodWjz1EtpZGp8KbSbklmgd1MYe4eqRIadriTxvrAR1IlJMNBRguDL9llj8Cz56hYQpxP4hPuZWm83MDJgvDdzIKXruWjNQN01RPGYDOWHnrAnzmqVEiLdAUtig3Qov4pf2Bz0O+gWa9E=,iv:k1u5ut8Auwmjpe8Xp//cHcT0tsaIzWcj/LfRczAZmbY=,tag:VvthnN7UAe/e79ogRYUZog==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
---
apiVersion: ENC[AES256_GCM,data:a6w=,iv:ilIMTTm5M6tgDkts2NlN8QcI9KKWiy45+jOFiyxunrk=,tag:Jxf8IEDP9CJ7VM71fHLXfA==,type:str]
kind: ENC[AES256_GCM,data:QQh+/nx7,iv:Hek/Jb+5e79zXAIcARgY+QqmeEeCuv0xHqNZ9OtIzqE=,tag:D3OWsuf9QOtTOPw1e3Lbww==,type:str]
metadata:
    name: ENC[AES256_GCM,data:j+b7VmSMiA7fdK6JX+bROjwGLCyyRhFbwJ9tcWw=,iv:jZDHQ65p+5H4QIB4jY/IwkAngVby8W37g9MLijAZ/z0=,tag:1XHt/bb4YXRjCZTjECg6kg==,type:str]
data:
    hedgedoc-psql-connstring: ENC[AES256_GCM,data:T9x9wv+G29ntAlH+jDAetbcaGcer5jcMANDKKIxmAHlOEpu0nox+RvJD5gaST3bXIXZzYqpwDa9xg1xqff2lmPttg+/6vk9J/F7cb8+Qen/0DQ1VC4mpzLnlCIQhaUThF5u748STpYeaUTOJV/uCSfBBcIG9itlVI9vZahjZK6yMLMF99xieHcUiu1iJE/DS,iv:z5cVptyPgjaVoG1t9XF2lTP5ysmO7raLqIA9T3h1S+E=,tag:82bN6I18zEIQpLcGvIwJ/Q==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFSmlMMXFHWmhKVnNtY2lI
            eFA2bElacXVIUFljaENLdUdlWGVlekQ3MldjCnNZdDVUK1RLUGIxM0d4MXR2QnpN
            NGpoTnpMM2Q5aStodHBHbmQ3TWFsY0EKLS0tIEQyOUd4Nm51QmlNdTBQUmE3UEpw
            bWRScmxSVU16USt0NWNqUUsyRjdLblEKWecwNX5wVXKYHQrdL/QY+9anB/+515r1
            e9ON32vDfe4vsnotVMdMDdyEhmsSWYmMzxHcn9ViWoid5YnP3TYpWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T01:00:26Z"
    mac: ENC[AES256_GCM,data:K+kM6Q1QYnWIHN0m/+72mzTBjpC9RrtodWjz1EtpZGp8KbSbklmgd1MYe4eqRIadriTxvrAR1IlJMNBRguDL9llj8Cz56hYQpxP4hPuZWm83MDJgvDdzIKXruWjNQN01RPGYDOWHnrAnzmqVEiLdAUtig3Qov4pf2Bz0O+gWa9E=,iv:k1u5ut8Auwmjpe8Xp//cHcT0tsaIzWcj/LfRczAZmbY=,tag:VvthnN7UAe/e79ogRYUZog==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
---
apiVersion: ENC[AES256_GCM,data:Rrw=,iv:4qEpmjOSecLA1CSAUztxvwQ6r0StsWFUkMTp3xv63zo=,tag:qLD2oDuKZCKjQRbh6p1g/g==,type:str]
kind: ENC[AES256_GCM,data:YCwiR4uP/iqQMZE+vm1hH5eUZHOv,iv:NeOzOHiRY8FgoAmHgwlmKT9dHIVkpLYa5QVTNkG3eXY=,tag:HXKoFxvkiUO6zkf5xQO5xg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:lAo4fQM4ukR5FHE=,iv:Gjx2AXH7d7aSBsFy9eB3sUyAmQESIyCsO2QsUR+xhXk=,tag:6/hsaw+ftVHUhbR1r7F1oA==,type:str]
    labels:
        app: ENC[AES256_GCM,data:VPtOe/kDi1g=,iv:lVCIUhYGbxTWckv6pePib+m7sr1c1MmKY/YP6UY/4Ws=,tag:JlRwmHoEqiJgE19jssZL3g==,type:str]
spec:
    accessModes:
        - ENC[AES256_GCM,data:QFRmbjHT9gsI04+Gtw==,iv:U16hmlDHtc9d4SNoYRh2HqPhvNw4oOWkkUdLMZjFprM=,tag:METRpnkmJtaLHr7bgPDK6A==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFSmlMMXFHWmhKVnNtY2lI
            eFA2bElacXVIUFljaENLdUdlWGVlekQ3MldjCnNZdDVUK1RLUGIxM0d4MXR2QnpN
            NGpoTnpMM2Q5aStodHBHbmQ3TWFsY0EKLS0tIEQyOUd4Nm51QmlNdTBQUmE3UEpw
            bWRScmxSVU16USt0NWNqUUsyRjdLblEKWecwNX5wVXKYHQrdL/QY+9anB/+515r1
            e9ON32vDfe4vsnotVMdMDdyEhmsSWYmMzxHcn9ViWoid5YnP3TYpWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T01:00:26Z"
    mac: ENC[AES256_GCM,data:K+kM6Q1QYnWIHN0m/+72mzTBjpC9RrtodWjz1EtpZGp8KbSbklmgd1MYe4eqRIadriTxvrAR1IlJMNBRguDL9llj8Cz56hYQpxP4hPuZWm83MDJgvDdzIKXruWjNQN01RPGYDOWHnrAnzmqVEiLdAUtig3Qov4pf2Bz0O+gWa9E=,iv:k1u5ut8Auwmjpe8Xp//cHcT0tsaIzWcj/LfRczAZmbY=,tag:VvthnN7UAe/e79ogRYUZog==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
---
apiVersion: ENC[AES256_GCM,data:NdE=,iv:wMR8pcYygEXdqqcbSe4A2Q/3wpfK4MSkDCxBFGF9I+A=,tag:+df19liSXiNImw9tKAcaJg==,type:str]
kind: ENC[AES256_GCM,data:rY5UdMRF/6DSqi+/uPL/e4TZ2uK4,iv:9JAAJTkcKh5mWlIPGZkcLYKjaxVXs2Q12mxTvXC06OA=,tag:LgSeCfdDJnbagaA+dYF8Dw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:YkaQ4p6nCnYoyHrUdCyc8A==,iv:ndiQ4GbWApfu/RebzNUjqL9TqkwRfA+MScUnVBqRgH8=,tag:ubkJYTH6HsnaRiiugAZeow==,type:str]
    labels:
        app: ENC[AES256_GCM,data:MuefPin1C6I=,iv:0tLUrkUljpMlui8/Ia7K/gjWOczeOs3JxuA7kXTgSLY=,tag:hZ+4fkmtADpXAg9XY53mWw==,type:str]
spec:
    accessModes:
        - ENC[AES256_GCM,data:vU6gQGUgIOYVziPAqA==,iv:117/n2SRNDc+yH1nPafi+a0sjFXkW6lN4hygF4mWdmc=,tag:p591/z3ZBwErBU+92jXYwA==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFSmlMMXFHWmhKVnNtY2lI
            eFA2bElacXVIUFljaENLdUdlWGVlekQ3MldjCnNZdDVUK1RLUGIxM0d4MXR2QnpN
            NGpoTnpMM2Q5aStodHBHbmQ3TWFsY0EKLS0tIEQyOUd4Nm51QmlNdTBQUmE3UEpw
            bWRScmxSVU16USt0NWNqUUsyRjdLblEKWecwNX5wVXKYHQrdL/QY+9anB/+515r1
            e9ON32vDfe4vsnotVMdMDdyEhmsSWYmMzxHcn9ViWoid5YnP3TYpWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T01:00:26Z"
    mac: ENC[AES256_GCM,data:K+kM6Q1QYnWIHN0m/+72mzTBjpC9RrtodWjz1EtpZGp8KbSbklmgd1MYe4eqRIadriTxvrAR1IlJMNBRguDL9llj8Cz56hYQpxP4hPuZWm83MDJgvDdzIKXruWjNQN01RPGYDOWHnrAnzmqVEiLdAUtig3Qov4pf2Bz0O+gWa9E=,iv:k1u5ut8Auwmjpe8Xp//cHcT0tsaIzWcj/LfRczAZmbY=,tag:VvthnN7UAe/e79ogRYUZog==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
