apiVersion: ENC[AES256_GCM,data:r+I=,iv:PjPjBjsgc3p37DnXNhzJJ26cQtdyCQj0fn6nEMrhGaE=,tag:3QA4Jp2FEwAX8vBVPfyyYw==,type:str]
kind: ENC[AES256_GCM,data:H/O/,iv:gmo3YAh68/YdGzGpJ+0Yt6Sn71rJaMjDQfr7brJZn40=,tag:1QVcKhqOO+FXeQK0jaW1AQ==,type:str]
metadata:
    annotations:
        io.containers.autoupdate: ENC[AES256_GCM,data:SAm8Ub/Qj1E=,iv:V7k193NRphFVl+nxr32eAEGViB4mF/xP4FkVq/eu6iI=,tag:j6nkmeHO//H9OKg6JF11Dg==,type:str]
    labels:
        app: ENC[AES256_GCM,data:HE90RTVu1pHsJ0Sz,iv:oasuCnyLXWM5VSVEwqxLL5fJqTOlQCcbqckF9PhyXPc=,tag:/RZ/G6BMwClmGT4fY5MOyQ==,type:str]
    name: ENC[AES256_GCM,data:4SGDR63kj9Y5hnuf,iv:PtdXgIV0RztesmrJfr9FSalxGxUrdS2qHHb8QZSv4pU=,tag:0XLoIVNRVJdBuMt+rk94yA==,type:str]
spec:
    containers:
        - name: ENC[AES256_GCM,data:kAJGXP7B8Mw=,iv:MuwdPuenIT10VlowYoBWKAKGH8BepIaA4oMaIiWubgA=,tag:ZB9KEjI7lbBz/sojurV5UQ==,type:str]
          image: ENC[AES256_GCM,data:uRBfr9ZpPZO34ijjB3BhQYKquipvnpTh7MqMZVei1oXpz4ke,iv:VM8SQLmdABbUXhQGGwVYw++Dkcsw0Vx6lUVZBxoq1CY=,tag:dLblgKPniOgOtnFTpBWVug==,type:str]
          ports:
            - containerPort: ENC[AES256_GCM,data:Ero=,iv:u8t7B87IF16PAlAm85yeCcj2vFsygFFPnalKfmfkEaE=,tag:3woNepBA4E4lGO9H4IP7BQ==,type:int]
              hostPort: ENC[AES256_GCM,data:GjMc3A==,iv:qNNBTOqYu28JHECwIDRmJhuUevxAZc4VBq04ymDz1j4=,tag:7aRf71nZfvx2D9knC0rrpA==,type:int]
    imagePullSecrets:
        - name: ENC[AES256_GCM,data:vTs2Mu0b4fIGiw==,iv:CrAt4milcPAiyt2aMg01m3xnpgf3FXxRjfG5KKOrFZo=,tag:lN6lXri8bx0Id8/dwc2LYg==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5VXNyM3NTUjdub0FiRk5S
            bDNRKzF6bURXVDRQVVpsOHN2RUNiWXV2VWxnCmsrQW1aNUtqeVV0SVk0ZkFQcXUz
            K2o5ZUkrL1c3MnRkczVuRStHcTBHdk0KLS0tIDltNWV5UWZuaHhLcHVTdVBSdnVk
            MFlSc09LUzRYdjR1cmFMY2RlaTM3dVUKiQenGp8nCkz0ssRw6pxcThss1N6uAvnU
            8qrYymEQ+ET48hhhuL2UoWKlK5SnC2Uz1grIILPm706Br+4MzGPY9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T01:00:26Z"
    mac: ENC[AES256_GCM,data:rEkesQIFhNsD8u2OWaX3sjZWYcl/ErcW+gWRQyaRrBVn+4FR0cGgiKbfpf+YwxYB+iAl3ncz/DBiogeaEKmPskQWsK9qTCLo3cnQwqQHKm3k0o2gJ0Dxtyl7hRVrSJFLr9ZkoCvZdCInPwuuUx3KOMSEzahmLZG3vRWsHeJLfls=,iv:NLCpTiS13L/OT4a3HNQuNNGz+Ry5+PIR6D5ekwj1B5o=,tag:ror+x3EMYN/jL7ZdwX+VrA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
