apiVersion: ENC[AES256_GCM,data:t24=,iv:aL4/Hl1EARZkOmSXkL1co3nqPfLz6/DLKphnI72o7Sk=,tag:OWmGgVLvMNMSGPI5u0Yz8g==,type:str]
kind: ENC[AES256_GCM,data:XXFo,iv:Z5AFfQqXZlSDqQ6HDy/uG8oVoiTwHU7JGBRw7uGCtA4=,tag:LT9DhdSKHiWzf8Eq6A+BPw==,type:str]
metadata:
    annotations:
        io.containers.autoupdate: ENC[AES256_GCM,data:v3EApZOuJlE=,iv:SNkruBz5JK6CYuuZYBzdFd8YpGlu1qUQL4IcVCBldkY=,tag:Qt7UMdK+HJa7j/YycE0uPw==,type:str]
        io.kubernetes.cri-o.SandboxID/mealie-app: ENC[AES256_GCM,data:s0ascniv1krPql+qK0iR0y2RlhVOTAYcEOlsc8kZ9DJlVAqREXIjbsQxU4WbjEVpgnWS6agF08nO/AgTuk9zyQ==,iv:vgoiirkjk5ElfwImty2rpsgZ9iuAdIFWv9LVXPaQ5eo=,tag:8Vq+5muL/oUpm75QTtEBNg==,type:str]
        io.kubernetes.cri-o.SandboxID/mealie-db: ENC[AES256_GCM,data:j2M0RQ7gh4zwRwn+z0kEdfs4+7s5bK/x8uh8h4zPuMpm6fazCXGKp5v7IvMmiKMF1l1o3jFYE/mf7eUHBkRtkQ==,iv:YZwRSQndI8oodEYV4bFOFNArj2brM/iJ3FMMZ30O+sM=,tag:9W2tkUZVP0nhirsirkDZkA==,type:str]
    labels:
        app: ENC[AES256_GCM,data:tfpDvGBy,iv:DtIemsprFAsW+fbw1zTwV68CDKcZDpFvmIMmfGmoEAQ=,tag:6Pr0JWyW4FSMhu7ZEPRbWA==,type:str]
    name: ENC[AES256_GCM,data:oThuv0Hu,iv:W2M/DPd3lFjF3QFmEoZFDmmnQltsB8XWtq2wP1quPf0=,tag:MmPGyLobD2plO9H3g4TQ7w==,type:str]
spec:
    containers:
        - name: ENC[AES256_GCM,data:yaOsitYF13y4,iv:OfCY4v4o0f4bEshi4IyTD0VtTGJzsE1kfvumuAMOpqc=,tag:1j1ybcVtfpJDbXarXDBI2g==,type:str]
          image: ENC[AES256_GCM,data:f7Nr+w69Rm6Pzfk2LQ7fHHWHOBeySLegezyUtj4=,iv:6Aq37DQ4jPd7+lWrIExGPgHQ5fpIFAjpcbqwCKc+soY=,tag:aHSUVN1lOryH3yII2mwaRg==,type:str]
          env:
            - name: ENC[AES256_GCM,data:aG0c94JEEndOYBMztg==,iv:YAUHinvphvpbxXZHDAj4jhuciHAfGYB4l/afK6DyHRQ=,tag:jYywqEzDlJ4EcZ2Qk4hMbA==,type:str]
              valueFrom:
                secretKeyRef:
                    name: ENC[AES256_GCM,data:V6csUxqwQ+pj,iv:mOBv2GCuB/n5L4nlIDPHqr26TqmjrzKuG4/Ex7zmJ9Q=,tag:N6OCILa4en1JpHIQy4nibA==,type:str]
                    key: ENC[AES256_GCM,data:YiYbi53AtEsQ+d9lrI8=,iv:1roxNDW244Ff5S5XN2sexRE0pau3gb64tFHWru5iVR4=,tag:duRrkDZJAlASO/XLSe9RMA==,type:str]
            - name: ENC[AES256_GCM,data:cwk26p9Toh6YbL7WJGVgugA=,iv:C2wyIl8JYzX8TAMF1EynzhAcvE5/F+23vaQLw5m+kOM=,tag:OGSzz70V8r8Hzthb+0JoAw==,type:str]
              valueFrom:
                secretKeyRef:
                    name: ENC[AES256_GCM,data:VWavB5LHwiFc,iv:HlsH98eJHHTRblek3WsjHzs4Bu2hAoCTUGA95BRz5BI=,tag:BxqLW9r4HAXfIKJP07gNNA==,type:str]
                    key: ENC[AES256_GCM,data:FwyV3WIyX3gilOdz,iv:MMa3+yryTOn26pqZim6G96Syw05ksHkwetq8Z0FxknI=,tag:3kd/AW3UFmNK02mQ3Ft++A==,type:str]
            - name: ENC[AES256_GCM,data:nZg6+jE9,iv:Fc2Jy3A29TQKSoykAPZ/SfXRgBCfrZdNDXqyndI6qio=,tag:hRnkMv6JALLP61eiLhNGWg==,type:str]
              valueFrom:
                secretKeyRef:
                    key: ENC[AES256_GCM,data:QKVPI6O4DmU=,iv:yd1SqJAxrUzNZ8/sMzu95bAERB5wPEMW4ZTYOca+INM=,tag:B3Sz5ukQOpeTdTnKODg6NQ==,type:str]
                    name: ENC[AES256_GCM,data:9uX7b/yHqkg=,iv:S+RYEp0czrYHvhx+qR8kihcIPaASkns2RX8dZVq9nxc=,tag:TCoYaSYT31nEQ5yHkwtONg==,type:str]
          volumeMounts:
            - mountPath: ENC[AES256_GCM,data:hu8v/vbZoi+R7YSV9MaW4+un8bCnPvDC,iv:x61wQUzXClieuNqgT67R//ameaXq8ddinVAr2ZDKGo0=,tag:Nn9emRSXNjb1eRHvIZqgHg==,type:str]
              name: ENC[AES256_GCM,data:Q5jbD7q0ed99uF/v2g==,iv:qVh7ZXfz0bMx57iByeFcJ753EFco6FzhAa4FVRZXiZA=,tag:U3MlRCSMAyjeish1rYEZ/w==,type:str]
        - name: ENC[AES256_GCM,data:LAj9hggUJeJ0Kg==,iv:AenG2AZVa1ogfMtEMgIA1xTYwaKVLjwgDAfvNsw3trA=,tag:dbdgXbkBL3RLW7eXwF+7uA==,type:str]
          image: ENC[AES256_GCM,data:n2vjuhvtIr4Fqx9W8j4TXWMkRAktI2JIYVjqrS2KNvSZRw33,iv:FUxB0wbn9Jj4pExqNrwbzY5OrJxKNdPlj0om9Zc50wY=,tag:kXCXj7SdSvavP/0NUTnqwQ==,type:str]
          env:
            - name: ENC[AES256_GCM,data:k+qzNA7dKdKpvMu+rg==,iv:DFDo6TfO3nf013t5D/3OkWqODMgjlAwbVcJkPvIjFvY=,tag:DumteAUa24U0m8NnY+93rw==,type:str]
              valueFrom:
                secretKeyRef:
                    name: ENC[AES256_GCM,data:p8cWdUtrPNp6,iv:KdlCJCIpSsdSyoBspReP6aO5LYxpPltMOXPKzvnIRGM=,tag:ytCCMwByN75qDckRHRYidg==,type:str]
                    key: ENC[AES256_GCM,data:rvDNgYyFvwqOttDRUUw=,iv:brvvFQ0sQEPA8IVXJodyYL4+nO7aHCOlRflMSbzB6QE=,tag:MHhUiVo+adfVO8gVN/lYYQ==,type:str]
            - name: ENC[AES256_GCM,data:/vM1gtaOXXwZLLdOJxvJcBQ=,iv:vCz7R1rwJOHVa83nKt2AXgzYr8OwdYvNuo3CNBVq13w=,tag:Jm1TI4aTTWSoS9vHZjPWmw==,type:str]
              valueFrom:
                secretKeyRef:
                    name: ENC[AES256_GCM,data:zlFnZlpaN4Wq,iv:MivtZcRCQTFL+TbxKyJZWbazN5wVdN7Nvv0eMflxdDk=,tag:6/CYt+E00lGMrWALatKNPA==,type:str]
                    key: ENC[AES256_GCM,data:L6H1/GOK1x+POFEM,iv:+Zt+CfAWfDmehAwAIz4OFM5/Yo+ZlgQLD4TElzVXp/g=,tag:YDb4oJF04Byte9L3I4gAuQ==,type:str]
            - name: ENC[AES256_GCM,data:Wu4htxUrHp69+Ag=,iv:xi/uIfqYZOYoBWJECWcnJ34tjP2vtnVLKOUK5lvD7QY=,tag:BJqIC9SHuMiBgKQx2UryMg==,type:str]
              value: ENC[AES256_GCM,data:7k3f72Sz,iv:yCLCb7Z/tPpZrbt6lvRT2Qai4VNNVDrjJXPHHaq1XkQ=,tag:4H4Q0un5mroh0zgclB/tpA==,type:str]
            - name: ENC[AES256_GCM,data:reYlZZRgkoZgil52222l,iv:0xr+kl93HWv0gcyr1JF2ilApsUm8lxjVBw2kYXts5uA=,tag:RwVE/bYOHes+J31NjB/lFw==,type:str]
              value: ENC[AES256_GCM,data:AeVF/bbEEloW,iv:UATOSf+xDH28AftS4tkE/I47TdYnYWeg7uRIyOHxLjg=,tag:mPUrP9zw0s5+vXHt7XmwdA==,type:str]
            - name: ENC[AES256_GCM,data:EzXmuEACgGeTEcEzEw==,iv:9CWnBnaXsNHNCV/jOqalYnZyoUf5WkkGUZd/vLA3GZI=,tag:ovOI9u3tzCBwDcURRNqKhQ==,type:str]
              value: ENC[AES256_GCM,data:wEJa2g==,iv:6wjhwVjhV+UNAyuKvSX4SGKfhG3/nKCexftccb0y5JE=,tag:viwkQmo/g1YTHjEPBM8IUQ==,type:str]
            - name: ENC[AES256_GCM,data:ONXv7yFzTcRcTaBn,iv:C7q12h24NsnMy3ZrLwVKbrBhrp5dBimDiOOFYL72reQ=,tag:N1d6qlyYD9U4lBX93e7rkQ==,type:str]
              value: ENC[AES256_GCM,data:GUrhA/g=,iv:K555UhZ+DJHTvJLkWoautxIRhowL7n9zIPIFj9906Sg=,tag:sGsOs92fwO0y9NGsQfXmYA==,type:str]
            - name: ENC[AES256_GCM,data:ZGePEQ==,iv:3y43+BQv2FqxkPwNPQsWfoShlK7EM2k9Op721RL+cKQ=,tag:RKcHdV/wW3fO+SobAR6tIQ==,type:str]
              value: ENC[AES256_GCM,data:b0FW+Q==,iv:5QadRKh5w+LvC9Ervu17PhDXxezyk6hkTmV9niKtBVs=,tag:RJBnxDB+09uiPwP1yvFJbA==,type:str]
            - name: ENC[AES256_GCM,data:pGtVAA==,iv:ytfU4G0WzMAX3DPWM2ZIT6iNYZUs2MQF2Q3Xklajglg=,tag:K+I/pyd61LbCr6DV8VsmJw==,type:str]
              value: ENC[AES256_GCM,data:fdW00A==,iv:K5SlpcmDHrMCsLyvasT7DreQwwyZSmap+++dJ0eRZIE=,tag:AT/momhjUAjkXIXmRkrEPQ==,type:str]
            - name: ENC[AES256_GCM,data:MOnPkrcehWhW,iv:V/KUcFpYWX4OPX7yLLA0t8buJuGnCdyOntAdT9dDpio=,tag:F8OAYJ49iMcYDWD11stizw==,type:str]
              value: ENC[AES256_GCM,data:/Tneo6jdefw=,iv:xfw3v+6ZzzwRzQtNARFE6xvyHlDrYtVK8hS3fWgRzJ0=,tag:bp+y6GVnWHCKSLy5xQMwhg==,type:str]
            - name: ENC[AES256_GCM,data:AfGTiLX8sb0=,iv:gV1xuIPK7Rzdn1QHXzrYJ4UZcJuDrukodCoWmObtPcM=,tag:Ub7A8583AM6skOqOeJaZew==,type:str]
              value: ENC[AES256_GCM,data:N/6IzhGT+RXH4Y48HHd32m3E71KKMNZpZeM=,iv:sTzAd8Z1zFEQb+dBbAFikXSf2tK2iSUXw01Z0/kMwXI=,tag:+1UbRfHofMfKKaMAkjBnDw==,type:str]
            - name: ENC[AES256_GCM,data:vY8=,iv:kgcjZ32Jk4KeKE1kVMbz45iKLe5v5vTnKmOGOw5RH10=,tag:L0C4Oi7q4wYklVQyA5R1qg==,type:str]
              value: ENC[AES256_GCM,data:T1IqU7XUcqOQps6x,iv:a6y9c3e/rlPR/0BEnO5g2VeYuR2Ha+qxQUMgY080Gic=,tag:1GonWmfcIpSu1qC+4LoCyA==,type:str]
          volumeMounts:
            - mountPath: ENC[AES256_GCM,data:1EBdjOy5FL1/,iv:mQOSBzjD705TZ+nzKlQ/vdOC5Xh4G9UcdPapDxVHVzQ=,tag:wTZMlyWxBVPbFfycUze6ag==,type:str]
              name: ENC[AES256_GCM,data:nuJRhMK7gPl6z7BIRVo=,iv:XvbW/PRfBGY9rY0R+OCpALc996YcESxASx27SrGRazc=,tag:UmHkXOyHYrVZJVvurv6WLg==,type:str]
          ports:
            - containerPort: ENC[AES256_GCM,data:tOc2cQ==,iv:ZNEz9PYTilkS4KqtnyrZ05MnR7VlmVglUsiuwYmgLxg=,tag:UZeFBndrECvk5WpOIpvNbw==,type:int]
              hostPort: ENC[AES256_GCM,data:2Z3WxQ==,iv:EP2XUX4q5f02r/4K1fDuSHTuzq6k9Jf2Ya45vEwAVaY=,tag:am/Qc1d4GICnOqfMiGOFUA==,type:int]
    volumes:
        - name: ENC[AES256_GCM,data:qwcbB2U4rG/CXoWQFw==,iv:iN6MvlHYbC7mcXogwI0lUay1HC7sf1UrfcDSUbbwCiI=,tag:5MMk9sUuzSBycEFZJl7Deg==,type:str]
          persistentVolumeClaim:
            claimName: ENC[AES256_GCM,data:EM/+MjkVdQHP,iv:1Fn+IJo+cyuJEfTsYcK+7rM8nJSomR9jxK1eN9siV/Y=,tag:OnDT1TwInUWoDO3llW20jg==,type:str]
        - name: ENC[AES256_GCM,data:TDNOP5ucaC/I++BMfVo=,iv:keB7LX4ql7un3kM3daCLAy7Y5uRySwqaYrtZYVCEX38=,tag:vzaTF1xyzd+8iMasvhPbyg==,type:str]
          persistentVolumeClaim:
            claimName: ENC[AES256_GCM,data:1imhVnt9tFjryA==,iv:vMyc2h47t2OQj0jyBVMK4sLb3R6Vq1M4WgvZzxHq9/s=,tag:mfleggZQMCAIXK6qxcxi1A==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMcHlhaWFaZFgyR3BmRDZN
            OFhnSnhhL0MxRGduUnEyd2g5YnJGTFRMazJRCld1cUVTL1h6U08zVEE1aUJhaVli
            NmJhWCtsTXFYemY1QkhQMjFsZWEzU0EKLS0tIEJNSnozeGpPTzROenY1bEVxT3Jt
            ekQ1WkY4UVVReDhOUlIydlZ4UER1dlkKcWz9WevzVlWVne7GfG5OMbWL+8oeRRE8
            RpxBU+N3d9RGGeYT5j+yxUPd8PKz0qOgPw9JY0uBEpDhihjQ2i7ggg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T01:00:26Z"
    mac: ENC[AES256_GCM,data:i3Lj9FmmSRzVNESJID3TXRNKi3Wx09qlnGGOeChXORdrwE8QavmCUBLJRetUPXPZEQftW5RYJI4KoZ9DAo2g4vIMImSaLqTANtiEl+thwClRjHRJ0w8wosp7PKPs1fX+2MKgfDWdiroLm1JrfYVwUJ1A26Y4hXwDjS08TMHP5NI=,iv:+FqaDnSldaKChemjTs5VqUSJWGuhL5/qw2wAW8FrKzw=,tag:VXJTAF5jT3rWEH5J5V3cMQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
---
apiVersion: ENC[AES256_GCM,data:2HI=,iv:AW860YaQFjR8IZGuhjKER2Dr2PFJVgR3r2rNrSIb+cw=,tag:Jo018mL/ZLVW+tbZdRTdbQ==,type:str]
kind: ENC[AES256_GCM,data:yu8LeZpHqGSc6YyjWxfjx9ObYws3,iv:TQ/X6xM2WE4FTqCYoonpCS06+nXvR+K18t8UT773HuU=,tag:DnJDqbU2qcirw87A7ImzoA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:OjGwC0p3H41o,iv:buh9ZK66T1jJXIJfais0WLmooJL31Qs+bo45m2hPdlQ=,tag:cNLDb1NwWYU+CXks5lqZPg==,type:str]
spec:
    accessModes:
        - ENC[AES256_GCM,data:L4BvOdK5TFpysK1GMg==,iv:DZCzwGgYkrMDtZBSd7lNL99sn20GZ3In19bz08O/k/c=,tag:hWB0pZKMofNp/GmJ0+GXJw==,type:str]
    resources:
        requests:
            storage: ENC[AES256_GCM,data:Gvwr,iv:56fLb3Hwu8qOz/hes1rPPFlbP8Z0k4mAnrBNAO+wE4A=,tag:9Qll/kaJddlLaMUOd5zAhw==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMcHlhaWFaZFgyR3BmRDZN
            OFhnSnhhL0MxRGduUnEyd2g5YnJGTFRMazJRCld1cUVTL1h6U08zVEE1aUJhaVli
            NmJhWCtsTXFYemY1QkhQMjFsZWEzU0EKLS0tIEJNSnozeGpPTzROenY1bEVxT3Jt
            ekQ1WkY4UVVReDhOUlIydlZ4UER1dlkKcWz9WevzVlWVne7GfG5OMbWL+8oeRRE8
            RpxBU+N3d9RGGeYT5j+yxUPd8PKz0qOgPw9JY0uBEpDhihjQ2i7ggg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T01:00:26Z"
    mac: ENC[AES256_GCM,data:i3Lj9FmmSRzVNESJID3TXRNKi3Wx09qlnGGOeChXORdrwE8QavmCUBLJRetUPXPZEQftW5RYJI4KoZ9DAo2g4vIMImSaLqTANtiEl+thwClRjHRJ0w8wosp7PKPs1fX+2MKgfDWdiroLm1JrfYVwUJ1A26Y4hXwDjS08TMHP5NI=,iv:+FqaDnSldaKChemjTs5VqUSJWGuhL5/qw2wAW8FrKzw=,tag:VXJTAF5jT3rWEH5J5V3cMQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
---
apiVersion: ENC[AES256_GCM,data:xdc=,iv:cfwr6w/192b4x0bhrydiSTEEjcL40DG5HTCp82mOfME=,tag:dE/BgbDDFvFdDgoWoZGOqQ==,type:str]
kind: ENC[AES256_GCM,data:IpKNlEIg+4LZjxMpP4QsBwuFFmYP,iv:CqONanbr13t6/ZzgKqVefCmZo9OMJXmINOQKVWFmODA=,tag:afQ512Y8zHHmCR4EJgKv7Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:r0bK7y2fNwYehg==,iv:g2fRQs7dMaVrcHj/JCBSeia+Jea/lSWqY3ZQjsLWSDA=,tag:5ngUr5zXGRZuJtPHKrWiUg==,type:str]
spec:
    accessModes:
        - ENC[AES256_GCM,data:VkoyyVa6luS6Qsmkxw==,iv:u+b/P6dNqY3XIy0woMh+Ehmthhh2HhuMPA+EsDhH4Ps=,tag:pszwYAf8ddAl8J99hEk11A==,type:str]
    resources:
        requests:
            storage: ENC[AES256_GCM,data:pod+,iv:xpHnv+19BvXtjSa+T/gP5GUBNOnnsnNnsauYytnsSW4=,tag:jfVz9al43wGEeBNjkIySxg==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMcHlhaWFaZFgyR3BmRDZN
            OFhnSnhhL0MxRGduUnEyd2g5YnJGTFRMazJRCld1cUVTL1h6U08zVEE1aUJhaVli
            NmJhWCtsTXFYemY1QkhQMjFsZWEzU0EKLS0tIEJNSnozeGpPTzROenY1bEVxT3Jt
            ekQ1WkY4UVVReDhOUlIydlZ4UER1dlkKcWz9WevzVlWVne7GfG5OMbWL+8oeRRE8
            RpxBU+N3d9RGGeYT5j+yxUPd8PKz0qOgPw9JY0uBEpDhihjQ2i7ggg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T01:00:26Z"
    mac: ENC[AES256_GCM,data:i3Lj9FmmSRzVNESJID3TXRNKi3Wx09qlnGGOeChXORdrwE8QavmCUBLJRetUPXPZEQftW5RYJI4KoZ9DAo2g4vIMImSaLqTANtiEl+thwClRjHRJ0w8wosp7PKPs1fX+2MKgfDWdiroLm1JrfYVwUJ1A26Y4hXwDjS08TMHP5NI=,iv:+FqaDnSldaKChemjTs5VqUSJWGuhL5/qw2wAW8FrKzw=,tag:VXJTAF5jT3rWEH5J5V3cMQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
---
apiVersion: ENC[AES256_GCM,data:sLQ=,iv:AM29L36kTRN4zi9OQLxRSXVdyX40nKGWQjS2C7rYFDA=,tag:qjhDfmVKfJunOIfdyO/biw==,type:str]
data:
    mealie-db-pw: ENC[AES256_GCM,data:nOf9eB9AU9J4PECwLK4tIhN2ABir70sxyqSAZKbKiVH1XN2U6G5+e19PPmc=,iv:mWo+1NCIpb73TDzKNGPmz7KaYB5yceC3Y+Cuq18vBEs=,tag:dQ1+45hIbr+kO2xA8eho+g==,type:str]
    mealie-db-user: ENC[AES256_GCM,data:uukkb1Fy0v8=,iv:r8gNNyTJlgnRPwa87yf5VvBOMIyIPdEJGmNneeIXNWc=,tag:Iz7dquFqCNQ6Py6oPOjIoQ==,type:str]
kind: ENC[AES256_GCM,data:kPRnSPFd,iv:r5WL1JKdY3Fj23lAHf2KMHpfuklc5Hrjh4y3otOGuTk=,tag:d3dHQKbCtxFT7LAp8GrZfw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:TTMYsdvwB/Ti,iv:beKBq503ERBZ0nVD59XLi9Zteu5Fth0mrkNIfb/ENok=,tag:tLGARSiEa1bWXHNdOvVw1w==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMcHlhaWFaZFgyR3BmRDZN
            OFhnSnhhL0MxRGduUnEyd2g5YnJGTFRMazJRCld1cUVTL1h6U08zVEE1aUJhaVli
            NmJhWCtsTXFYemY1QkhQMjFsZWEzU0EKLS0tIEJNSnozeGpPTzROenY1bEVxT3Jt
            ekQ1WkY4UVVReDhOUlIydlZ4UER1dlkKcWz9WevzVlWVne7GfG5OMbWL+8oeRRE8
            RpxBU+N3d9RGGeYT5j+yxUPd8PKz0qOgPw9JY0uBEpDhihjQ2i7ggg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T01:00:26Z"
    mac: ENC[AES256_GCM,data:i3Lj9FmmSRzVNESJID3TXRNKi3Wx09qlnGGOeChXORdrwE8QavmCUBLJRetUPXPZEQftW5RYJI4KoZ9DAo2g4vIMImSaLqTANtiEl+thwClRjHRJ0w8wosp7PKPs1fX+2MKgfDWdiroLm1JrfYVwUJ1A26Y4hXwDjS08TMHP5NI=,iv:+FqaDnSldaKChemjTs5VqUSJWGuhL5/qw2wAW8FrKzw=,tag:VXJTAF5jT3rWEH5J5V3cMQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
