apiVersion: ENC[AES256_GCM,data:rIg=,iv:5L0suSAln6/EFWtjke+YCOXYGQ5EzOBacad/ipKXqCI=,tag:4ET1KMSPdrl9zybTaYi6Wg==,type:str]
kind: ENC[AES256_GCM,data:yYnv,iv:VEGRtNARB6tGDt2ygfSeC2iKZ54qP/rKetLux00hTMI=,tag:InsuWhV+tKKQ/Lixsn3jIg==,type:str]
metadata:
    annotations:
        io.containers.autoupdate/shopping-list: ENC[AES256_GCM,data:msge3IT48mM=,iv:Z4xo4CyXlAXHWc1RjSiWCvtnx/u8kk09BlYaHdddESg=,tag:tRUj/BarTRUPd73osFTRlA==,type:str]
    labels:
        app: ENC[AES256_GCM,data:bmmaypfBrN4RWKnPkA==,iv:6lgcKRYJJ0hhJAmY6h/ozQ52ow89yeu0FeYEPBrU9Ck=,tag:9Ujsp8q/7UlsI7KOZey0hA==,type:str]
    name: ENC[AES256_GCM,data:S0RXNDDL0RtZeK1USA==,iv:Bhbwmj03KZdvZU7GOFR1Ur2Ix5O8aS+GucCVgHf8kz0=,tag:eU5I7an1VSXz72V5T+wFjw==,type:str]
spec:
    containers:
        - env:
            - name: ENC[AES256_GCM,data:HwhMxs3I6L2va6Ei,iv:+sG/WnqBQfyTvFDP6QhhmyqRbET2cKIguK1bE30wK7s=,tag:WbxN+L7Nnik+4KqVUAD/jA==,type:str]
              valueFrom:
                secretKeyRef:
                    name: ENC[AES256_GCM,data:6urUlqPGdG/nRKzegg==,iv:MFuQrT6GPlCtVEoRoAWB9o9/rVgZz+v0tNlirPRmRhg=,tag:vYJlj5ISU4A7b6O+EFqPrA==,type:str]
                    key: ENC[AES256_GCM,data:KqJT7EN56ux1iaZG,iv:H2yFyUXppxOtvtEMKAtQb0Rc3Kufg0IEbV+jAbKc1co=,tag:XIuuxk200TOaEPtBeSboNA==,type:str]
          image: ENC[AES256_GCM,data:BIq11ZxHOn/bW0W3DM4CzmjDQt4EvC4a8xqH1/siUvgG1VMRUQ==,iv:rB7IYScw7bIN5mpobExjdWZc8vPO6HK0jL7nCUSCm8U=,tag:OuBogvIhGO75HUKNAyumxA==,type:str]
          name: ENC[AES256_GCM,data:QLuWnt2NzaHokR5mEQ==,iv:ftzSKD/5uftT1WlRCnEO1KZj6YQYggFkcAGUsYRokR8=,tag:5orf8ZjbURXyaXVzDBf2ng==,type:str]
          volumeMounts:
            - mountPath: ENC[AES256_GCM,data:jCo4C4nVdOUm,iv:rcEP28CmGbiLXfMAeYnBS9L52aG8Mdlm38/h2jCIp5A=,tag:7qFhvzCmp6DzaBSQsrqhKw==,type:str]
              name: ENC[AES256_GCM,data:Mo7Zz1vHK9zgUHk05MPk8yg=,iv:2hdD2DZX5huHqAjNAcyYE/En3DwOqsyDfd+R5gPUoZE=,tag:Rhp94WNk57fCq6BHepgGSA==,type:str]
    volumes:
        - name: ENC[AES256_GCM,data:tU0LTV+z20x5GCWAR3P7ldc=,iv:t3+QqeVBbisyshWfiGYCVGVy0Z7OzIqDU8nvpXBCr+4=,tag:G6i/BkwZBjEMJaLOiQXjHA==,type:str]
          persistentVolumeClaim:
            claimName: ENC[AES256_GCM,data:qMGCVfvaRF51oAem6Q==,iv:XL2CN41VmPvyy+yWMAGyrDl4axGMHMJisyKqvDpA6Ng=,tag:nG6H2/pFFcrJxYn/AwSbNg==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnc1Y1TXh0dW05RU8vT2Y3
            OERnYzJDaU5QSTNCWjA5N1lnV2NpWDE5MVhVCnNGZWRobW1rWmdBcnpsYUl5LzJw
            V2dZMDJtb2JjNlhRZi83cXR1b2hSMzgKLS0tIC95NTZ0SEJNblJrZ2VhTlhVeXlm
            OWlmTEpNYWNUR1VUTFl2ZEhWV2l4TXMKQbdnX1Dq2zWs8c1AMkR5Xaa6IZIAAhw6
            KcEBqoLgc4VfxbpEHyotyel9Tw9+AEIGTfyBcXrwLs4c0GioDrOUUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T01:00:26Z"
    mac: ENC[AES256_GCM,data:1NuvmlaKhoexRD2DIWOOIUtjhrQlJmOcOJdQ35kvBVeM3jlTn+Me25879puIh98Sm8CMyvtrDw+LdRzFhLm75eInkqtweyW4mLBvSpW4p2XrhoJj5E73m+7zZH/zlZH+1bI2JWe7F8UH6f+yJc7jTJG3DoS5DJCtTM+W9V+hqO8=,iv:g5UG94OJ4kt6tJVSakPEiFWMEs+L8rQAcBgpStwDm6k=,tag:J8YC+6CdJ+mlsVdl+kN4RQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
---
apiVersion: ENC[AES256_GCM,data:2pw=,iv:+/AEd9z884qNC0E1YOidvNiacLL2NZors7HaQ77EeoI=,tag:PJWzuAcC9GIG/9FBgei6wA==,type:str]
kind: ENC[AES256_GCM,data:woDZVaybfWsSr/NnhJ3YIdbgxYjG,iv:bo66dbEa2AEGPZA2KC5nYC4TtEWNookM3/FTh2BYbL8=,tag:cZzMLZP0UMMhaviTB9CIbQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:WzKoXjytWbUCEbQtjg==,iv:BBisa9hPUfhMzFdt0YGgJe4//lbf0avVbFsg5XfinaU=,tag:P3m171uONHcKkGK/ldz/sQ==,type:str]
    labels:
        app: ENC[AES256_GCM,data:ku0qKS5O3ra/4bS7nA==,iv:aJZLAtUh8wQjJOz8ZtFtQgb7ViDSEN+3kV/RUBDHilE=,tag:zb1Ajvld8G3Qhg7v1py6qA==,type:str]
spec:
    accessModes:
        - ENC[AES256_GCM,data:tlLBJiT3uOB7eLvgaA==,iv:c+81s8XADGj2Hebd36T/BvEad1AO9cTrvIwme/6Hfus=,tag:dTwt1zawYN7dLLowRLjhGA==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnc1Y1TXh0dW05RU8vT2Y3
            OERnYzJDaU5QSTNCWjA5N1lnV2NpWDE5MVhVCnNGZWRobW1rWmdBcnpsYUl5LzJw
            V2dZMDJtb2JjNlhRZi83cXR1b2hSMzgKLS0tIC95NTZ0SEJNblJrZ2VhTlhVeXlm
            OWlmTEpNYWNUR1VUTFl2ZEhWV2l4TXMKQbdnX1Dq2zWs8c1AMkR5Xaa6IZIAAhw6
            KcEBqoLgc4VfxbpEHyotyel9Tw9+AEIGTfyBcXrwLs4c0GioDrOUUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T01:00:26Z"
    mac: ENC[AES256_GCM,data:1NuvmlaKhoexRD2DIWOOIUtjhrQlJmOcOJdQ35kvBVeM3jlTn+Me25879puIh98Sm8CMyvtrDw+LdRzFhLm75eInkqtweyW4mLBvSpW4p2XrhoJj5E73m+7zZH/zlZH+1bI2JWe7F8UH6f+yJc7jTJG3DoS5DJCtTM+W9V+hqO8=,iv:g5UG94OJ4kt6tJVSakPEiFWMEs+L8rQAcBgpStwDm6k=,tag:J8YC+6CdJ+mlsVdl+kN4RQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
---
apiVersion: ENC[AES256_GCM,data:elU=,iv:hr5KfRbBHHbE2hrPJZ76hQel1oezG5jMrLuHZtIyxl0=,tag:0YoqkMqszQCQA7TRo7jVSg==,type:str]
kind: ENC[AES256_GCM,data:XnofHbkC,iv:u+6qqw5AdoeXYyJRxr+s0jJ6SruVN31ZUd5Q2SiElmU=,tag:bjBzYXAGRVitFmMSln1ZqQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:4qH+1ypUc2UAgbWoCg==,iv:6lb5a+5/fwItBu3M9DoC2IisH69QCQbwckhjETix6P4=,tag:JA/LVDwbifeRggTBFEw9MA==,type:str]
data:
    TG_BOT_TOKEN: ENC[AES256_GCM,data:0TaMWVmhGFAze5aEDsbGnKEW6xp2tkmZ0IcXZV0o3toDJhgphQtkquUZBDqKTDYm7TPbLmi7LRGkbVimLs1ZTA==,iv:saN6oArnHiuy83/cb1H0G9LHcFxT110LZbpXnPn8KU4=,tag:OfbHmM00F/+vBSb4pvHZ0Q==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnc1Y1TXh0dW05RU8vT2Y3
            OERnYzJDaU5QSTNCWjA5N1lnV2NpWDE5MVhVCnNGZWRobW1rWmdBcnpsYUl5LzJw
            V2dZMDJtb2JjNlhRZi83cXR1b2hSMzgKLS0tIC95NTZ0SEJNblJrZ2VhTlhVeXlm
            OWlmTEpNYWNUR1VUTFl2ZEhWV2l4TXMKQbdnX1Dq2zWs8c1AMkR5Xaa6IZIAAhw6
            KcEBqoLgc4VfxbpEHyotyel9Tw9+AEIGTfyBcXrwLs4c0GioDrOUUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T01:00:26Z"
    mac: ENC[AES256_GCM,data:1NuvmlaKhoexRD2DIWOOIUtjhrQlJmOcOJdQ35kvBVeM3jlTn+Me25879puIh98Sm8CMyvtrDw+LdRzFhLm75eInkqtweyW4mLBvSpW4p2XrhoJj5E73m+7zZH/zlZH+1bI2JWe7F8UH6f+yJc7jTJG3DoS5DJCtTM+W9V+hqO8=,iv:g5UG94OJ4kt6tJVSakPEiFWMEs+L8rQAcBgpStwDm6k=,tag:J8YC+6CdJ+mlsVdl+kN4RQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
