apiVersion: ENC[AES256_GCM,data:ClQ=,iv:C52fVXC+CpmQ8/TLg/v8fpaLcY4+dEnFpIHzdzVDrkE=,tag:Gj9+gb+7Qh9484vCS8beYg==,type:str]
kind: ENC[AES256_GCM,data:RrGv,iv:Nd/TBJDr29BKzviBBEQ0ezxo0PbaEZ9YO1iy8aZJdkI=,tag:7NpRxYnnysj5EDF9hDQc5w==,type:str]
metadata:
    annotations:
        bind-mount-options: ENC[AES256_GCM,data:9yEmnYtjosO1uW87Hrmt4JDVdGiM0w8cRrNLnSSO+kKAD7hs1EwIdlvmxjbAiYa44kUP,iv:ROJoNurNuGSrH3A0VO4Z39B5uqlip+R/bCOJBP45Eco=,tag:nXZPLzWr+CpJT6J8RzJpJg==,type:str]
        io.containers.autoupdate: ENC[AES256_GCM,data:VFnZ+nzCftE=,iv:wWacna6ouBzDZbxn0HhAmtnVGsPj5d+rN8hp+jyXSJ0=,tag:BTdjptRIfpTGFvSUvg3f2A==,type:str]
    labels:
        app: ENC[AES256_GCM,data:1pBq/n8NQqt3X38oJPPPLg==,iv:CNCZxjKIbBWzsWzw8Cun7XwtcpHP9/QqLG4nkAnAD3M=,tag:QLXeDGrJJ+htGuSYpKXUNw==,type:str]
    name: ENC[AES256_GCM,data:22ZpTqyBSmfp+6Msx5hWUA==,iv:EejR7T29fTEaxYSwjr1tKUrYibbHC3y/cGVmWVVXN/E=,tag:I9wURh3IvfIAG0Gaa6EBFA==,type:str]
spec:
    containers:
        - name: ENC[AES256_GCM,data:58/sV4iYS0I8uni/,iv:6OdQ2xHe8sQby2SFQRnKsi5qYB8zv1IgoKIWdENGOio=,tag:IuMNDJyXXCpBhBiPsLyVpA==,type:str]
          image: ENC[AES256_GCM,data:Xn8D8dByjgIQ0HHyjwKlveYd1Mqu3D1nS/aFBRPecQNFIbJfR3De3XJ1sJ4Edo2phFru,iv:BKEs5RF+A7zC1poS91AGW5c8MPccuWtRSuiEfovZN0Y=,tag:cBt/M4qkSHWKWZzpT+bhjg==,type:str]
          ports:
            - containerPort: ENC[AES256_GCM,data:jLMiVQ==,iv:EqXX5ePLCMAQq44pC1JMR4X/seKR73WlA5u6OxSyjzU=,tag:kUeCwodmL6ubTYlqyblG7Q==,type:int]
              hostPort: ENC[AES256_GCM,data:RGd6Rw==,iv:s5aBYANO1+jLfsDcluQuvjGRMRi6njUJJ56TMboX5y8=,tag:WIs5jPZxK/T2uE+1hK1DMw==,type:int]
          volumeMounts:
            - mountPath: ENC[AES256_GCM,data:Z6YKcOzL2lrDvJW8gSBmyWrZTbV2QZmzcWE=,iv:oMWqTXkeBlGJl2+gB7RVusa8ubdj2aue7/8znfikkX8=,tag:G3VAGkeRKlFnnvC4sv/kKw==,type:str]
              name: ENC[AES256_GCM,data:bMgYHusT1BPT7S4S2zTirwwlzBvZafnDHCCxn+bJIZ8O5O1gWX34IUBsdXvMNFy1g3DDBNBwig==,iv:mDDlxrHadLmoHJqdwunpqwGYnBpb9/Dm9ZayHqAr9nU=,tag:YTiyUdGwJ/FDSa4fxXu0ow==,type:str]
            - mountPath: ENC[AES256_GCM,data:lLxI8bdjQiItkiLymII9jtvh0JWf,iv:IypO0aQS7PRYK3NEKBQZMa3lPH55zhOiZ8YZV7HQkdM=,tag:aJ4DdOUjDtQFPtVKrKGqXQ==,type:str]
              name: ENC[AES256_GCM,data:0UBpvtZh/R+HqOrJwERvbrvDZ1pLU4KsCU75PDhdqPT25AcTCEx1gvQ0,iv:bHvkPo2cJy1PVnuZyxGXvaiMmDQ6PGf3omwp2BjFlzc=,tag:Q3H4vRd8+Frsi/ZNG7RtsQ==,type:str]
    imagePullSecrets:
        - name: ENC[AES256_GCM,data:+cLtrhavP62o/Q==,iv:AUZNsh1Wodm0K4cLjQZjnBD2FRKl8plAoC0FOIy+nX8=,tag:9e87sph6UuG+Rgt0UFiDJQ==,type:str]
    volumes:
        - hostPath:
            path: ENC[AES256_GCM,data:xpmsSCYeeAwBh1H/OVVK6BMnok2RCOg7ppgFLpRP8ok460Vqzd6zK5L5rus8dkQxBQ==,iv:/D+CHBTfh7Nhl8AJEwbK1yk6AizjnFZrFDe3WQ1a2nQ=,tag:YusSSzyHA6qg5z8B89y4UA==,type:str]
            type: ENC[AES256_GCM,data:pONyMyO+SgL4,iv:Ie+X2zd8OfW1Cpa/hC2wVE1RZkM6mGMVD4bikQj1hCk=,tag:u/AFPvGr2ZSMaz8SGtsccQ==,type:str]
          name: ENC[AES256_GCM,data:XjB48uY4ZpDSvYykbkSKElKZn3fB66E58mOTIMhgLi/IiYwIwjzivX8cwf1F/Rhdd5GK274sSA==,iv:K9dLJQ2gfum3JeU4PUoDYPhJiEsugaq0yUrL7Og0Z2I=,tag:/wnD13LIdY5SpKtupaD51Q==,type:str]
        - hostPath:
            path: ENC[AES256_GCM,data:zm0dAEmD4IDkzNHx/3bRGg28IvkAg72gACIt/ytDwaqrjqkD,iv:ODAjC2YWkAn7vSguoVPtT20UFNoOGmqb+SIos2RcC90=,tag:f74wy5pxW9jILrujDmphnA==,type:str]
            type: ENC[AES256_GCM,data:1VFUem+0J3DO,iv:by09G9cnqwP6C6DPuM+vZuarZ5Kbs8dEaGXbGwKITEg=,tag:KXO8H3rHmrrDQ3BDUusTQA==,type:str]
          name: ENC[AES256_GCM,data:QB5fOd+YwJnLuXErxaX7q5mz+FhdIuV0waMu/KSupA8qZLqxJzhTykQh,iv:W82EMTHwDDfpgD4DkAF9gk3Xnp0HJ/3YdSmPiQpyUJ4=,tag:ytD4FimK2uZABLwL9nA1hw==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5WThyWEtMQUxPRnZEYjcx
            bDl3dHIvVFVZU2pQTHU0RFV5M2ZLTDhvQlI0ClNydzM4Y3E5SFp4WVVOSW42aHg3
            TDBhbXA0Nmd4b2tNcHVVWEhUV0puWWMKLS0tIFpTWU9KaVBweDhQMlFCTmYxZ1VT
            bFZ5NnloYVVSUFowSmdtQzNZaGxTSTAKZOBfGzUVwX2XaWSvNiuz9DaRwGDl6mKi
            SQWegcs2SJRRZcd0apCEPvfgZn880qdpjWl3VuN1ktS1x8IVIEbYhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T01:00:26Z"
    mac: ENC[AES256_GCM,data:/r+3keZmCmyQAvgdBM8DUyQTaBgQKLW/dUD6vIG2v0cSXtf6ynKgXOhzqH37bqxdlPttEBjAGO2RYBoIBYj8XFlYegcHCZvG2CKiRuOQ8AcHDbZr77Q5x7vx1caPOksI2z5/1V787jEFT+SZSVEekSgqMMFGwL47b8EhH01wVcg=,iv:8eSuoNMzGL0DZ7/RWT9pgxWeT7SBlMd/se08+hrxSG4=,tag:22ooVMmDEipHSoQNXOPHiw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
