---
  - name: Enable Packman repo
    zypper_repository:
      name: Packman
      auto_import_keys: yes
      repo: http://ftp.gwdg.de/pub/linux/misc/packman/suse/openSUSE_Tumbleweed/

  - name: Enable NvidiaTW repo
    zypper_repository:
      name: NvidiaTW
      auto_import_keys: yes
      repo: https://download.nvidia.com/opensuse/tumbleweed/

  - name: Enable Celementine
    zypper_repository:
      name: MultimediaApps
      auto_import_keys: yes
      repo: https://download.opensuse.org/repositories/multimedia:apps/openSUSE_Tumbleweed/multimedia:apps.repo
