apiVersion: ENC[AES256_GCM,data:/gI=,iv:igkoKQTUyKgcsqYWVp8hGf5KL4ZCUuzTQSkunoZ3+LM=,tag:6KpRkhQFsRhLqg9Cp/e9VQ==,type:str]
kind: ENC[AES256_GCM,data:YoyL,iv:fOm+E9O6cQMtdf8IiKVjOaybhhLw2PPpFiQoKcjDh/M=,tag:cSGvEDFD6Rx03dYF6pKGZw==,type:str]
metadata:
    annotations:
        io.containers.autoupdate/coturn: ENC[AES256_GCM,data:qSyJHT97xJ4=,iv:xVa+ebg2MqQRTjNZ5lAkPY3/gxgv7EUYneB8sW7sOxk=,tag:EAB+0C2S8h15LUh5Ttn63g==,type:str]
    labels:
        app: ENC[AES256_GCM,data:uy8iBqQUaxTC0Q==,iv:UypaBzntfXoghtPLUDToy2tyPK7lkC/FhUCHSECV9Jg=,tag:AHo26VYHNNVzV5fqFFTE0g==,type:str]
    name: ENC[AES256_GCM,data:8io8c3lrGm6q8A==,iv:EbQwiQVWkBZl69EtPUTPU4PBGoDi8vp3vfVhpktk9Hk=,tag:5dY+rwK3DGxkYDRT5cvenw==,type:str]
spec:
    containers:
        - name: ENC[AES256_GCM,data:s0awMKkd,iv:7NsBObF/wTds0UXQuJ1QfMQ69sWOnEb6c1nfPv+ayqA=,tag:qpXFYbtvmGy/te87kUg4iQ==,type:str]
          image: ENC[AES256_GCM,data:e72OKgEU0cGdZNjJn8dmLd2TNicMRVX83mUtZXjIL3ndDd7Ejis=,iv:5TFBhY222q8ZRON/yTfm4bzQkBTNuyxCAOAhm0M4HMg=,tag:xijvXQ2aIZgcJ4u96r7kaw==,type:str]
          volumeMounts:
            - mountPath: ENC[AES256_GCM,data:KMA19xC07lbbG5A=,iv:KeWSJB74Eb4DXwfhaHCp8oBxNfyCR4g+3qUcCC3YPdM=,tag:FHE4nG4Ut3UTU+BPJpYDiA==,type:str]
              name: ENC[AES256_GCM,data:9zp5vFaioZ38rw==,iv:fHkAoHourIAgaF/Ae0iOBiDnpkD/YZDkisMUfp5CISk=,tag:fYDHN84UZTgL11LGE7T82w==,type:str]
    hostNetwork: ENC[AES256_GCM,data:HtH46Q==,iv:VmogfK0mcYlJWADoIyHUnL67qIl1IyK10Uq8CDq2CZM=,tag:md+E6eUk5y+ARzLsetpbGQ==,type:bool]
    hostname: ENC[AES256_GCM,data:Ej3TClXM,iv:O5+Y45hc+HczTUDf/OlB1NRF4R+XwPwWOBcv0myvJLE=,tag:3ip1lK+d6KQ1m4veiNh/IQ==,type:str]
    volumes:
        - name: ENC[AES256_GCM,data:APfhFPUyZ7FaRQ==,iv:SwCavIcSvwGPjZnoTjePJI5VfBNQKXhzh6WhEedDfjw=,tag:L748CDRVQCp+A3EMjwbv4w==,type:str]
          persistentVolumeClaim:
            claimName: ENC[AES256_GCM,data:Xe7CakVF,iv:ngQ7OJ1RyX2q9lEoLGJGkKcnq0Yjn1S2p9KkE3pmi0Y=,tag:9tgKPwMN0fBC3LBKGKuxDw==,type:str]
    imagePullSecrets:
        - name: ENC[AES256_GCM,data:pyjHqfgptbmeFfpAlkIKJiCyGa/phoY=,iv:Eu4+KuCFv07YfT7MZDYiS7TkdN+Iv9szqRlsxbkew94=,tag:fCP4jy+Y4Oc7KMfJqdKzZQ==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKQkFlc0pWT3doY0Y2eDdF
            M084VmljdTNkUkI0R2JXemM0OEpjUjFjMHpJCmZrMmZRZHI4MEg4WlBYdFJTdlk0
            RTQzQ09mM2xHNkpncE1XR1p1aXR5YkEKLS0tIFJkL1E5MEhmRVV2NGVCL3JaRTRI
            N0VjTFpSUU5LaVlOOUlad1E1NDVueWsK2z2TDvwyhEbbdNELt/cC6SEH6gTaRKiO
            pEoZVnwJI04cTXRsBegmaXF+4cagJLdCU7q/gQDlEhAqixwnzRPeNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T01:00:26Z"
    mac: ENC[AES256_GCM,data:kNU40Gl2qnpjjR/fQYJ0G6rt9XbRdXJaY8ZsFrEjAX5G++bu82/cNFoOXybBWt5jxlSq2uxJEeRVYzi5S4crXqV4DVOGOJtaX3ekeedRZGc+sTMBflsuWI/wF7OyOr/oaKZ7O3Ng0n65dBhQzyCnCVP9p9zywoAOdBaY3VJrkbk=,iv:/BuPS8iwZsVzWC9NC/JEpY20o8x3Hepi64ev6UdX+YM=,tag:N8uDFS/aqB6kT6IJssIfCQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
---
apiVersion: ENC[AES256_GCM,data:Sfg=,iv:NEtstYPxMkdc4oC4A9qh877+oxCTlKxhM/F/iQx0kkU=,tag:DkbUGjbWlrs/aMcMC61HyQ==,type:str]
kind: ENC[AES256_GCM,data:kIeUgVrM50v++7YqswC1UDU7SaCW,iv:nO5JV/ITWIdcSAiGNOW5NupU/Bzr/kFmJcKWwIKksOQ=,tag:78q7+26w9hhUIu7RcVQy5g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:sulvPtC1,iv:XmpMnusqQayB+1Z34KgX8OVi9bn6Aaa4tFEPu+9zkfs=,tag:9edMcjP2CRtoMFpi+iMzFg==,type:str]
    labels:
        app: ENC[AES256_GCM,data:W++jWmiglXXICA==,iv:9qz7B2+mqvA7XGuu0D9pXXyB9CNULWf7bFBa+M4n6OI=,tag:9DVmUcWNkYrGQVsB/phdww==,type:str]
spec:
    accessModes:
        - ENC[AES256_GCM,data:bxjE0mTPbKCNuSW0sg==,iv:xgYaSruaHD40g99BBLPCvB0j5Aznyvex1X80SJS6JRo=,tag:V+392kJdGJOCGGmJWjSj7A==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKQkFlc0pWT3doY0Y2eDdF
            M084VmljdTNkUkI0R2JXemM0OEpjUjFjMHpJCmZrMmZRZHI4MEg4WlBYdFJTdlk0
            RTQzQ09mM2xHNkpncE1XR1p1aXR5YkEKLS0tIFJkL1E5MEhmRVV2NGVCL3JaRTRI
            N0VjTFpSUU5LaVlOOUlad1E1NDVueWsK2z2TDvwyhEbbdNELt/cC6SEH6gTaRKiO
            pEoZVnwJI04cTXRsBegmaXF+4cagJLdCU7q/gQDlEhAqixwnzRPeNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T01:00:26Z"
    mac: ENC[AES256_GCM,data:kNU40Gl2qnpjjR/fQYJ0G6rt9XbRdXJaY8ZsFrEjAX5G++bu82/cNFoOXybBWt5jxlSq2uxJEeRVYzi5S4crXqV4DVOGOJtaX3ekeedRZGc+sTMBflsuWI/wF7OyOr/oaKZ7O3Ng0n65dBhQzyCnCVP9p9zywoAOdBaY3VJrkbk=,iv:/BuPS8iwZsVzWC9NC/JEpY20o8x3Hepi64ev6UdX+YM=,tag:N8uDFS/aqB6kT6IJssIfCQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
---
apiVersion: ENC[AES256_GCM,data:wS8=,iv:hkdk+IlPbMow2RJsKjbq19cDME8uRJ8UYz+DzYgbOeo=,tag:8hVxNC2AZ0TNrRUBAm8OEg==,type:str]
kind: ENC[AES256_GCM,data:7YLSYcKO,iv:mn/Tdcu85yd2F9SISqD5e8VhpT3rkLREz7HOBDzCzWY=,tag:A1kmCVRSWt0v1AGWjK3wAw==,type:str]
type: ENC[AES256_GCM,data:0/Nr/cmCmV1vaHH4LuOqUbpre4I9OET+JXE3GEt4,iv:9xEJcjcpEQX9G5Ycsf9ezs+H6Fgfy9+hrEqXprtEWOE=,tag:QvCwFcSwGK2EWns3mmq1tA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:ZKB9s4XvlLjj2EId2FINrvAUE7zZR5Y=,iv:Z195HzgDlMEpiV6JV1loKC8aya6hPDwGz3tSj4WAWMw=,tag:BM54DaJB6aul+BPsE3IuHA==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:6VH4kUff/ECw4i3OYW0x0VTiU6jrIGhjuNiMbKt2mBclGXdoIBH3GTiIJrVWk+QnmaVnGhFbPSZvm9RniB0LJJPsadGmv7FFF/Hy5yLoebKOSjDpgWMBmZcG/roqQjVw1n40ehlgVv9m7rKFtm/3IrUHa0e58FGi9RTIok59wvQlaJOQxWD2LGM1tKt7OoUpMtXr97etIkNyOMgyFZhn3O9kKDIDMxMh+ClSCLN5ciO43YRmvLzs/F7X+OXKDnigXUJr4B9q5cG3q8xZYLMvuioPYzAyUT0G6sBl5T1v4v4AttBM0oEH883NEf0QlnzlKY66Gw==,iv:LQLNr+7BO2+MBoKsnLCLCmKpKd9aQj6mIa1Om6Z6ahw=,tag:8kxlqaNHvEHllDaE0mgrSQ==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKQkFlc0pWT3doY0Y2eDdF
            M084VmljdTNkUkI0R2JXemM0OEpjUjFjMHpJCmZrMmZRZHI4MEg4WlBYdFJTdlk0
            RTQzQ09mM2xHNkpncE1XR1p1aXR5YkEKLS0tIFJkL1E5MEhmRVV2NGVCL3JaRTRI
            N0VjTFpSUU5LaVlOOUlad1E1NDVueWsK2z2TDvwyhEbbdNELt/cC6SEH6gTaRKiO
            pEoZVnwJI04cTXRsBegmaXF+4cagJLdCU7q/gQDlEhAqixwnzRPeNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T01:00:26Z"
    mac: ENC[AES256_GCM,data:kNU40Gl2qnpjjR/fQYJ0G6rt9XbRdXJaY8ZsFrEjAX5G++bu82/cNFoOXybBWt5jxlSq2uxJEeRVYzi5S4crXqV4DVOGOJtaX3ekeedRZGc+sTMBflsuWI/wF7OyOr/oaKZ7O3Ng0n65dBhQzyCnCVP9p9zywoAOdBaY3VJrkbk=,iv:/BuPS8iwZsVzWC9NC/JEpY20o8x3Hepi64ev6UdX+YM=,tag:N8uDFS/aqB6kT6IJssIfCQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
