apiVersion: ENC[AES256_GCM,data:lDc=,iv:2I773hh/FsIxXsha2E+S+Fjcn7mdnZ2QzSmWFxp1U2o=,tag:J3KELRnuYzbAuJq7nNOFEw==,type:str]
kind: ENC[AES256_GCM,data:KbUZ,iv:5GcLHjOr3z+zZ8J7KAdjtqdjCA/S3KtSPJuNKlgV754=,tag:b90Z/UlFpsztNUemCBYPNQ==,type:str]
metadata:
    annotations:
        io.containers.autoupdate/coturn: ENC[AES256_GCM,data:0nTIYBQ3KUw=,iv:NX+nV5NVzOKcZIuY7eR6TpItQOkLjabqMzpUiT+2jOA=,tag:SOOBlBBUvq4BI1IWgIzJkQ==,type:str]
    labels:
        app: ENC[AES256_GCM,data:aHbMSJlNr4Xuyw==,iv:lKqiUOyU4Zn3MxXGHPavk8GQWOK4HkH83vzRjHXEbG0=,tag:2SicKISw1Yl15xH/MYbbRw==,type:str]
    name: ENC[AES256_GCM,data:XSUtTQn7euKDbQ==,iv:fS+HAoeuCYbucukpKLdEsz1vS9z4wcGn0HHDPaunVm0=,tag:O/9u/p7MEM7w2bTsjjZKOQ==,type:str]
spec:
    containers:
        - name: ENC[AES256_GCM,data:XpSs/g5u,iv:eUn6MODX0MC/LjTWwRoUiWu7HY1fq2iv14nKrmz1DSo=,tag:1PxXwkZXEHXNYPFuIdquPw==,type:str]
          image: ENC[AES256_GCM,data:YVkVLHOaRVIzAb8Xx0V5ddSj6augPVcy2lD4NqdB1A48m/velHhlQA==,iv:X0QVk2CcePCd3nu/yfUxhihySco/CH1auPGtADzZnP8=,tag:0Hw3wKQ8N/DtaLlO1WHzqA==,type:str]
          volumeMounts:
            - mountPath: ENC[AES256_GCM,data:mrunudlG6ECz8OY=,iv:loyy4IJZbo/LoAVGLKsqio4Cp5DR0M5t8OlKjRMkHQc=,tag:Kd7nmueQrm9DTlfUZf5bfQ==,type:str]
              name: ENC[AES256_GCM,data:xejp7NxIOpsXRg==,iv:2nbp2FV/L4/WviUlcnBCW1Fh48umELAYcTyOQ6DR60o=,tag:rltIFbtNRQtCtXLp9/3rsA==,type:str]
    hostNetwork: ENC[AES256_GCM,data:qSvTmA==,iv:Bdoaj+1Y71c5Lco8d0IfwetmygPR/bm728tjjMV6pp8=,tag:7ojbRY14j4zE/ewMnJ/bcQ==,type:bool]
    hostname: ENC[AES256_GCM,data:w4rmDZKY,iv:po74BPStrRnQpH5tryMfOnTgR6OhNANDAmHBzRXM3yo=,tag:0dfN0lraLaeFAFE61hXkUQ==,type:str]
    volumes:
        - name: ENC[AES256_GCM,data:dUA8bDXgpGpQIA==,iv:kHsS3XozSX0DVYcCsk67o7ztiCKE+G4ZrApaPFtljVU=,tag:FAR1Bk/Km409SKDdZQ8MDw==,type:str]
          persistentVolumeClaim:
            claimName: ENC[AES256_GCM,data:yuJTsy66,iv:OJZMOB6FvdolXTSfK4ioTX6S4Eep8mDcty0zVp/Cyhk=,tag:R//N65sQMzVTHmsl5nFe9g==,type:str]
    imagePullSecrets:
        - name: ENC[AES256_GCM,data:F7GmNtSTEQ32fcKOHHMX4zfGQe1xkgQ=,iv:Q/Q0d1Cfnsa63Glr2eItREURw3Tav4dXnok7+f3KZrc=,tag:9k51gZtoYRkgBPDHDxGqEg==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIUldvOWM2M1Bkei9JOEMz
            VWZRNWNnMEw4QUVRY3krazZVV0VvL0QwVFM4ClFSRGwxczRLWUJXNEw5VWdoZEN1
            Ky9COEtYZThiSit5RFlha1p0UENDWFkKLS0tIDRWSWxrUDNCeXkwbHFNVmNqRXVn
            bE1uRkpMOTRMNVA5K2Nha3AwU29mWXMKjPuITbyAso5Bzf9KK9NOapqBHDtNbGaD
            bQxfZu/1cKdIT4z4J6q8Ns1vY/6E1mfl39cvlXcJ8q7dTgoSEpbrEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T00:59:45Z"
    mac: ENC[AES256_GCM,data:hsz35FbBRR2DL20QN55vouifK9SZuOA1DRBOUC5l3u6Bgm/I7Q1oZK34K2fMXbMbdfROwQYmZLvUOaV4cOZyCZRcV+LzsP8B4qutvQcTD4QsY1ewc9tGsGD13u2Y5Y/O4isgphXA4sdIy2cBsP8mEmjvrQgNpjvCtaiACZDgY+I=,iv:sntg9bSBxoNFBeZKCW+EKdxfpz2G1kzTlePumyOzmig=,tag:7S4jpqym42pVHtAnokztkQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
---
apiVersion: ENC[AES256_GCM,data:r4o=,iv:zM1+F8amAXD3tsQlhhRtmWWKgYpklujbvpf3jCvGAMg=,tag:Fi0r7HAKHbEbx4Ts60QaRQ==,type:str]
kind: ENC[AES256_GCM,data:7sKCmBrZOT9SqI/AY/4FJYMyfi+H,iv:Vl5XDC72moyVJADW+q+z1QG9sOPsUIYw6Ha4ikVh9kU=,tag:NY1QCydJOMNSK5W+H/AmXA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:6mbs6foS,iv:xGkqZg1lGkZKvcELcq8l79tk5YTbCmsVubZa0rsgALY=,tag:0N30wFhhc2P3x3/PZqt4eA==,type:str]
    labels:
        app: ENC[AES256_GCM,data:A0SNbs7i1wln6w==,iv:8HnmqXuzpcc+Lc8LBFBjg7NHEX2ZGvd+hkQq9yT6oVY=,tag:8UGxlJMcB8Y+F4fywYvf+g==,type:str]
spec:
    accessModes:
        - ENC[AES256_GCM,data:Q51ar/vQBQ4ccEzjZA==,iv:oBOD1tzfYFdDyyB2I18uLYJEJWGP7BeFZRaEKDQxGck=,tag:JG79/nSGIQirf0jc41VKPA==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIUldvOWM2M1Bkei9JOEMz
            VWZRNWNnMEw4QUVRY3krazZVV0VvL0QwVFM4ClFSRGwxczRLWUJXNEw5VWdoZEN1
            Ky9COEtYZThiSit5RFlha1p0UENDWFkKLS0tIDRWSWxrUDNCeXkwbHFNVmNqRXVn
            bE1uRkpMOTRMNVA5K2Nha3AwU29mWXMKjPuITbyAso5Bzf9KK9NOapqBHDtNbGaD
            bQxfZu/1cKdIT4z4J6q8Ns1vY/6E1mfl39cvlXcJ8q7dTgoSEpbrEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T00:59:45Z"
    mac: ENC[AES256_GCM,data:hsz35FbBRR2DL20QN55vouifK9SZuOA1DRBOUC5l3u6Bgm/I7Q1oZK34K2fMXbMbdfROwQYmZLvUOaV4cOZyCZRcV+LzsP8B4qutvQcTD4QsY1ewc9tGsGD13u2Y5Y/O4isgphXA4sdIy2cBsP8mEmjvrQgNpjvCtaiACZDgY+I=,iv:sntg9bSBxoNFBeZKCW+EKdxfpz2G1kzTlePumyOzmig=,tag:7S4jpqym42pVHtAnokztkQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
---
apiVersion: ENC[AES256_GCM,data:Pjs=,iv:WckzutRqTZLVkVwY2g1n7+uLAwVv+gY5zUvF8+vcJ9k=,tag:xguB0CBgFBaW6v02JS+0sA==,type:str]
kind: ENC[AES256_GCM,data:TK6zzXv1,iv:XQFI+5hnJdUGgTqUVz9FCOOxL3UgYcEPB39/u9IMTvo=,tag:yoGsHJ84/On4MgT5fQDFzA==,type:str]
type: ENC[AES256_GCM,data:AgnL6AxZhzEZrabsdZHQ4a38PUDdsmf0+bDJXNpB,iv:s+vyV2O8gnzEEDcdEclC3TPf7RZWQiEGzE20+Zwh4PI=,tag:min6wE6buZzbMQYilOe3yg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:7vC/YMhmTkIZWqZjE75doUDPQaUdg6c=,iv:yBMvFf0cCC9HaxBwvvrNbFXGv5Nl0VJC0FI8dvljxXo=,tag:JvLP3PxZqnSXh4g+xmxqaA==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:l9zJkchUFJ/RmYslmoCYEatseJXzuGMU8knMpyeKzHbIUPIED58QOGD2LWg4upfxZrKUvbp41Kj6VVvdSea0ePJKxWZiHO87FAonkqPjwzq6vhGNPZvoZUv2NOU0rAO1U2FedhmIfpdstiPXBHzHQqSnZAoF98ZBNVLaODttBZ33Q2SAvP9pamj27UXmF7WlSqS9cNzP/y+BBdKYb+jSTo2z7IrnrpLoBpo9ujDSsXL0VVKGW6fJhpLxo2nkwLG7Rdi/gXHaV6mBKIp927RoHLGBiiTKzyNw9JMvv4+SvueRkJD2J1vdFwmDCCQp74LEx3ZwkZR8rMY=,iv:TzsiKejmszbryCpeDCk/xDsBCLKOC+hdgEq54mAVSss=,tag:zQTme7VaY5uHJpDX5N8cVA==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIUldvOWM2M1Bkei9JOEMz
            VWZRNWNnMEw4QUVRY3krazZVV0VvL0QwVFM4ClFSRGwxczRLWUJXNEw5VWdoZEN1
            Ky9COEtYZThiSit5RFlha1p0UENDWFkKLS0tIDRWSWxrUDNCeXkwbHFNVmNqRXVn
            bE1uRkpMOTRMNVA5K2Nha3AwU29mWXMKjPuITbyAso5Bzf9KK9NOapqBHDtNbGaD
            bQxfZu/1cKdIT4z4J6q8Ns1vY/6E1mfl39cvlXcJ8q7dTgoSEpbrEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T00:59:45Z"
    mac: ENC[AES256_GCM,data:hsz35FbBRR2DL20QN55vouifK9SZuOA1DRBOUC5l3u6Bgm/I7Q1oZK34K2fMXbMbdfROwQYmZLvUOaV4cOZyCZRcV+LzsP8B4qutvQcTD4QsY1ewc9tGsGD13u2Y5Y/O4isgphXA4sdIy2cBsP8mEmjvrQgNpjvCtaiACZDgY+I=,iv:sntg9bSBxoNFBeZKCW+EKdxfpz2G1kzTlePumyOzmig=,tag:7S4jpqym42pVHtAnokztkQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
