apiVersion: ENC[AES256_GCM,data:dOU=,iv:vc/cKWGds/g4cR4ynTk3Vlw0uM+ARXAdedzu85DcpVk=,tag:xGlwGiHBzONMufXF6dNH4g==,type:str]
kind: ENC[AES256_GCM,data:xezl,iv:BtKmljRg9dQrUW42fHwXZ+rInlQizl+EuRTUXsxv1ig=,tag:MV9CoK2cLntw8xsinsDaAQ==,type:str]
metadata:
    annotations:
        io.containers.autoupdate: ENC[AES256_GCM,data:aJ27xLg30Lg=,iv:Z3rrAkIZ8dJoQpwa//ZTcpIb8Qs2JSP9IHWABImb4xw=,tag:un0ExQNLZ4Z5YqDPsDYclw==,type:str]
        bind-mount-options: ENC[AES256_GCM,data:mczv2S7VIdQ4G4TcLZGVdW1ocsClRnwBlGe2enw=,iv:nUvHOiYy+FTNMRr6bV/8+qyJ96ZLHrOT+maRkNOHa6Q=,tag:Fa3pdQgicLcep2cfN0fNYA==,type:str]
    labels:
        app: ENC[AES256_GCM,data:vikLNuryn0UZgyEwPcTSog==,iv:a9E3oHohvQwK/kEkpcs1JySAXPafMFY+3nyfOwIqkg8=,tag:0cxreRkdVKpFJG2/uu/7xA==,type:str]
    name: ENC[AES256_GCM,data:UhRGI4VDGGbldLYQlMxVgA==,iv:F9rs2x1XRM2xqNHwkuk1Xzld0FyVDHWQnYCWsfmT1JI=,tag:at+GFlAhu+rHRAT0rBjeng==,type:str]
spec:
    containers:
        - name: ENC[AES256_GCM,data:KEnxXfoFoVueyNrn,iv:v24wiHSf26ilF5HKTNwAWVOlSU+HoTBlC6NsOhoN0Ck=,tag:5Nxr1DkGr231yzoGu6+sbQ==,type:str]
          image: ENC[AES256_GCM,data:LRrIDKD1BWzRoL7+QbNz12ziouOGWQrhXKbuCWh8pSo3,iv:nF8Ln6EZVtRQ+SNv07TyMdkaOsDO4CXepXZ2x2eAROE=,tag:Vlv5o//cbBlEj1zFyBlYkA==,type:str]
          #ENC[AES256_GCM,data:g5pk/oSuZyfw6vktHrm51zdRAXw=,iv:84Q5ev5wPW/9jy7qyqciYfrTCVSktsqAZ1SIVMul9rc=,tag:Na3FxnEShxV7yIbfPfxFkQ==,type:comment]
          #ENC[AES256_GCM,data:AuIPFXaaIvKRE7IHp9cNgASXGLyq,iv:5aCFTn9j8ZczipadW22iwvYqKXhWaaNpUYPlcG54iXo=,tag:bBil5bHj/fJOcBPVI3IXaw==,type:comment]
          #ENC[AES256_GCM,data:W6evcGJcAIhEmL2iXhHn1LpvvQ==,iv:VHaP1wdt77UNzQbHIPc2hBReWmsfdJWajsnZtntEr/8=,tag:ivPW5jhZkMB085CZ4CN1FQ==,type:comment]
          env:
            - name: ENC[AES256_GCM,data:tiK9XJXF8vyDSR4hSA40+kUX,iv:BDQf7yc6q/vh2vCkas9zBLnxZ0dRLEIJzRis09OSCfo=,tag:e365kIVt/lXrd0wLjgTThw==,type:str]
              value: ENC[AES256_GCM,data:r2i8vXZ1Zt8n3MGnG7+9aaSKgDoaADWbRg==,iv:6Nvq4eAAmX++4VYQHZ6s6aJzSvcR3Ndor6oR42r6kU8=,tag:Z4wuZfjo6CsNw1fz4BkADA==,type:str]
            - name: ENC[AES256_GCM,data:ytaSRM5/BmeOWw5IlNYQeV6yopAA+YZLNW37T4k/ng==,iv:DsdPdSULm7QPp56qKJAFwlH9ywYAaPv/o8z6GVfy28M=,tag:1sLwgGlGpY3G9Swr6yOumg==,type:str]
              valueFrom:
                secretKeyRef:
                    name: ENC[AES256_GCM,data:DKmoBTcEDOPTkjXGzimVJc8HUW7E,iv:iG9KpkwoZscx04OSpoM++tOE9oNUhdRekU62P0+Vkdg=,tag:glKvdAdHkhL9yHbiZeQwEg==,type:str]
                    key: ENC[AES256_GCM,data:jUsP/Njk8koqaFv9PZC53KDN,iv:QJxmtVhewPFGPFoOqfOYPiXvK8+yT4ledMVgcRjGmqQ=,tag:IZb98avth2Yszae4428lkA==,type:str]
            - name: ENC[AES256_GCM,data:2PQRDOLp9CdjkY7KVuuBv1I=,iv:1iMla6DX5WJfMpyPpOIvZoGvB8WiCBXdnIPSVk7Gri8=,tag:0iOj5vPJtlDZzoyMA5y6Jw==,type:str]
              value: ENC[AES256_GCM,data:H9exOsBbc0E=,iv:8EEcU8lNqZrRMWmrr6skXqlGfQLYlqilr1+lVnKnSsY=,tag:VVJupY/EwzTHdiui6XZemQ==,type:str]
            - name: ENC[AES256_GCM,data:XAQW+f28djp+pwK4q9cLL00nHg==,iv:goBmoeaIkvwlLPQgTdmb0f0k14QDtuGEVcN71RdPRhw=,tag:jco2md8JhM5qfHgZfRMw+w==,type:str]
              value: ENC[AES256_GCM,data:+8O1QhhMB1HQSQiZKSpQgq3pW9FSZsyp1TS4nfd92C+Z3pbxtxcQ,iv:Up9bfSt/0r6LksQn50uMhdlFJ2Fn1fY2sCpf8jsi7Tc=,tag:CL/iVJ9Ch2u6EahlyhRSlg==,type:str]
            - name: ENC[AES256_GCM,data:XU5uUh+WEszOD68=,iv:F9qFLVHrZtPoyEBQc/c74sq9s36hnFGQ0tET7oxMZI4=,tag:ZBJZPGXWNNLu7yFeE3aNHA==,type:str]
              value: ENC[AES256_GCM,data:1S8SmNF4BaaO/eU9ArrnbfQRXA==,iv:vxSR5+WJgkN5Wag+MYUBWoePw6cKCylgElScb1AN+as=,tag:J2pxMrDuUZsEiOKSCRSCWQ==,type:str]
          volumeMounts:
            - mountPath: ENC[AES256_GCM,data:d2WGo4E=,iv:fELIWYx/TUMuU4woB90VZ+a5R+4jogaY5kadtij30Os=,tag:Vwd4VdR5oGEylbf0mMVlUg==,type:str]
              name: ENC[AES256_GCM,data:tn37mQoY785aZzFOoP1UBaKPtszH,iv:6lF9NjaaHh79jlpSsBZ+WtuG9gHjxJAaqaA9wSqFlj0=,tag:qEfKtSqCLM7gITaEczQIHw==,type:str]
            - mountPath: ENC[AES256_GCM,data:AAMB3ArK9HlHxCfA6REuJs+vYbg=,iv:ZnAOlYYKC2Nn8XJPpe7r2p/dw1ppP6l5L1Du2oDcbVI=,tag:RiYm9/IEGcfjYf1/frZxtA==,type:str]
              name: ENC[AES256_GCM,data:gYviHuGOTAyOqIY9PJfg+Ne/p3NsbUd6/uLCXolcOpwb8D/W+g+a,iv:OWkrh3sJhNIw3C05qTvPwrlngONR40BirhoXX7DC84c=,tag:AmO/m1ovzQVTVv4jS82LPw==,type:str]
            - mountPath: ENC[AES256_GCM,data:DNNLCQBj/w==,iv:6svTVv60lHdFMwPLMtxJVlEq8loUJyand0gmhIksBAk=,tag:sfiMqO7iadNa0v8CS/Xj+w==,type:str]
              name: ENC[AES256_GCM,data:ngjY7UsNGHhEPgMlR2h1/IZN5bs/Z6I=,iv:L0DklgGr2x1SPeuz9rxTzcMhhUudCPCXFRLBv//HUlI=,tag:aYMGuAFoP1C1/iYndKAjAQ==,type:str]
    volumes:
        - name: ENC[AES256_GCM,data:SkWo7qnWv/Rq0MhR0M8kw56U6HOi,iv:g2iJ/1nCpwzPqJlVF5fdGNeyYoqRl917fc+MIIQbUbw=,tag:YH6lG1+RO/0vc5eVsfmsJA==,type:str]
          persistentVolumeClaim:
            claimName: ENC[AES256_GCM,data:Ze5DUmj1OWkARK41Fe95KzM=,iv:8GD/zys2v9cgj7aQRtzUlq6lTBlTBnbsl10XvcGVNKM=,tag:ifC2pKP+y8tbobPOI40v7Q==,type:str]
        - name: ENC[AES256_GCM,data:2r5VF0e1lEmStLeRlhMpTHsYA+HCLnA=,iv:+SgvFZ1w2smFhlUAKbjrXnusiq7GX3quys88R9Q87sc=,tag:UjU4Zp0lugbTDpOz0z1e0w==,type:str]
          persistentVolumeClaim:
            claimName: ENC[AES256_GCM,data:9/s70p0n6sIhgLF783QqkA+Spw==,iv:F13Zew43j+pShEvTdgKKdkQrDB6R5UEbzxjj4itr2xw=,tag:PcNe+dPx1c43bbqvhiPc1w==,type:str]
        - hostPath:
            path: ENC[AES256_GCM,data:/pX43nqlzu4iJi5PLeQtHXrLXgY=,iv:Chrz94K+k+5cVaACHQlHuxwyVDWYbTbAJuFHNk9tSD0=,tag:a2ERUSt89BrHnVPrIbBeow==,type:str]
            type: ENC[AES256_GCM,data:+mG8Hg==,iv:eZ87WJFhxq1C4rvAzrRzkYOidHau1WPXshYvTyhxouY=,tag:3UPykexewe3F/LZ69PwDvg==,type:str]
          name: ENC[AES256_GCM,data:UgVMyAsloYlmCXB8br7IH7k+HEYbHXctOJFeMHCo1LuUrINlUin8,iv:AzfHAn4s9Ih4Jrsiq+kJeaG98QpmqYJwY7HJ/TMgeyY=,tag:RWLnnFFhv6yWpRn+qOlNKw==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhYm01ZWlMNGhhRG9uR3JF
            VGNpd2RjampYQktobDd5QTFHM2NvZmlDUVNzCkIyanRKcDdHdUxTeWlETFNmVjFM
            TVh1T2p4K1NrQkpjZFNLbTZSZi9XemcKLS0tIFYvSFNEa1JQU0dpNnI5dmFLMDVM
            SEthU2tjbjRwOVVkdWdWb1o4WHo5eVEKUxy7qLX4s3wg4K/WZ9z2dGB8eSztKZ5M
            QAg7/vmAh2l7vb9MERHFbLoQ6bTcqRRii/Lx7QSTav3z8E3udGXgcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T00:59:45Z"
    mac: ENC[AES256_GCM,data:0JhqRMzbz/rgaG10ZawR1TP2tD39tQ1P6yT9v/PChlNEJh/fYBkmkiW0s1OjHffWQifTwBNpj/0Z/tX/7ng26W4ne0Xqc3mXZU5wwY5yOtG9q/XmtASoRtaINWiQwrrvF9jHTZCdQx9RyCEY/zgtCi2P6ucKSjGds/06YWeAf/w=,iv:tPDt2zfqx4khgJc2feI5nTuLhNTTSUuJhwzig+HKh9o=,tag:RWI/SYBSN195iBFE7ZzHug==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
---
apiVersion: ENC[AES256_GCM,data:EFA=,iv:iKTWrJQ3M040wW7NzjtaXZUuTp1MJyhWnmZWjEbxFZ4=,tag:wx2VzG784ibKNNLGjzBHIA==,type:str]
kind: ENC[AES256_GCM,data:ZCe/mXaGjnkgXjdrGIvMy8gj7Hwt,iv:qaLONmvqXy9jVZGYIfauNHW9lRs7mdOH8oOyPvxE6Nw=,tag:IGBh6KGlngvYNQoefzjYfg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:461IqtWGCGF3v5tgk7ftfQY=,iv:MdNdjKnpuSYsrswh/Zpnom8jdiJCAQV4AAYnoueNXqo=,tag:x6GCfhpKix//w9gLugkcGg==,type:str]
    labels:
        app: ENC[AES256_GCM,data:s32USPIChvhTh+kM4WDqFQ==,iv:iDJLgBZF7x0HYyGZ3OMla+Mz50B01btOk+hlPV6Ihsg=,tag:ouQByBs3F2flFfOzqU/UNQ==,type:str]
spec:
    accessModes:
        - ENC[AES256_GCM,data:tPmzf4O/6aibTNcUJg==,iv:8v1J4cvE1r0TX+RhuCkUQKdEPTyjib1XGGlRaAM3tbQ=,tag:I0lqNvJIn+w9KbPUNG8AbA==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhYm01ZWlMNGhhRG9uR3JF
            VGNpd2RjampYQktobDd5QTFHM2NvZmlDUVNzCkIyanRKcDdHdUxTeWlETFNmVjFM
            TVh1T2p4K1NrQkpjZFNLbTZSZi9XemcKLS0tIFYvSFNEa1JQU0dpNnI5dmFLMDVM
            SEthU2tjbjRwOVVkdWdWb1o4WHo5eVEKUxy7qLX4s3wg4K/WZ9z2dGB8eSztKZ5M
            QAg7/vmAh2l7vb9MERHFbLoQ6bTcqRRii/Lx7QSTav3z8E3udGXgcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T00:59:45Z"
    mac: ENC[AES256_GCM,data:0JhqRMzbz/rgaG10ZawR1TP2tD39tQ1P6yT9v/PChlNEJh/fYBkmkiW0s1OjHffWQifTwBNpj/0Z/tX/7ng26W4ne0Xqc3mXZU5wwY5yOtG9q/XmtASoRtaINWiQwrrvF9jHTZCdQx9RyCEY/zgtCi2P6ucKSjGds/06YWeAf/w=,iv:tPDt2zfqx4khgJc2feI5nTuLhNTTSUuJhwzig+HKh9o=,tag:RWI/SYBSN195iBFE7ZzHug==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
---
apiVersion: ENC[AES256_GCM,data:03w=,iv:nsptGh2XgoVuxHyPY9G1vtpYXqzliEw/2qjQEKc8l+M=,tag:FECnA0K5TQfzkFqRQ/s1Mw==,type:str]
kind: ENC[AES256_GCM,data:suBWo6oUfqZWFuMq2LuCKW/Cmo7A,iv:WnTblufWh5GMlrRwAl92osqGLb8hxBOeirr2n9HARcI=,tag:ELZsY+Izash+clyu43LLlg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:ApFrGyV7fouong0oZ4LSl9TtGA==,iv:WESnsO1sAkvJXABor3zmuQSSo101xszX6Ul5IbDQUpw=,tag:lRGvFN0LxqKipXww40mZTA==,type:str]
    labels:
        app: ENC[AES256_GCM,data:n12ThvOU58WBPRLuSsz9gg==,iv:A+PAJEj7ECsSkZLzBhoQeJ/AXTrRk8+N4vw3pTDD3VM=,tag:lnTXslnqzpSgUUgpnDEVqQ==,type:str]
spec:
    accessModes:
        - ENC[AES256_GCM,data:rpjDbK8f9JpfGxFiBQ==,iv:HS7z7oYpA5u2lVFe1G62gc+vUgvomih6izYAIzPSgZg=,tag:Ey3bwaB8euyUnO4dckmanA==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhYm01ZWlMNGhhRG9uR3JF
            VGNpd2RjampYQktobDd5QTFHM2NvZmlDUVNzCkIyanRKcDdHdUxTeWlETFNmVjFM
            TVh1T2p4K1NrQkpjZFNLbTZSZi9XemcKLS0tIFYvSFNEa1JQU0dpNnI5dmFLMDVM
            SEthU2tjbjRwOVVkdWdWb1o4WHo5eVEKUxy7qLX4s3wg4K/WZ9z2dGB8eSztKZ5M
            QAg7/vmAh2l7vb9MERHFbLoQ6bTcqRRii/Lx7QSTav3z8E3udGXgcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T00:59:45Z"
    mac: ENC[AES256_GCM,data:0JhqRMzbz/rgaG10ZawR1TP2tD39tQ1P6yT9v/PChlNEJh/fYBkmkiW0s1OjHffWQifTwBNpj/0Z/tX/7ng26W4ne0Xqc3mXZU5wwY5yOtG9q/XmtASoRtaINWiQwrrvF9jHTZCdQx9RyCEY/zgtCi2P6ucKSjGds/06YWeAf/w=,iv:tPDt2zfqx4khgJc2feI5nTuLhNTTSUuJhwzig+HKh9o=,tag:RWI/SYBSN195iBFE7ZzHug==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
---
apiVersion: ENC[AES256_GCM,data:nVw=,iv:wWuYjjSvKHxL+gggs19GvaRFNnUlAtc/fg3Se8tdbcM=,tag:mMtmG2hPXSWGMGfqg0YALA==,type:str]
kind: ENC[AES256_GCM,data:FQB68Vot,iv:DaWJo1FQRC//ZEmlEYdsULoB5ptPP9wFbMqFT6tQqtg=,tag:TmGt7mg45zPXm1itZXTSLw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:mgH/Ut2JY3ppMwffryd2QJNzeBm0,iv:drPP/hJD7wlJoVt49Fcy8+1zRPoQLpd3/DiSy2zGthk=,tag:h3RegwbcXzPJx0OSTXlOCA==,type:str]
data:
    gitea-runner-token: ENC[AES256_GCM,data:NqoYtba8L4GkH+1SBgl2yY/yhzcrGzws3Q0sahYvqSM09IbeGD/iFDhDwBm3KXXk/WcYkCLAizs=,iv:rGpA6VMttdeDOxImkrXCkf135+So7MiY0PyUiE+N2w8=,tag:IN4OmVVrZfA5W8IZ+WxFTQ==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhYm01ZWlMNGhhRG9uR3JF
            VGNpd2RjampYQktobDd5QTFHM2NvZmlDUVNzCkIyanRKcDdHdUxTeWlETFNmVjFM
            TVh1T2p4K1NrQkpjZFNLbTZSZi9XemcKLS0tIFYvSFNEa1JQU0dpNnI5dmFLMDVM
            SEthU2tjbjRwOVVkdWdWb1o4WHo5eVEKUxy7qLX4s3wg4K/WZ9z2dGB8eSztKZ5M
            QAg7/vmAh2l7vb9MERHFbLoQ6bTcqRRii/Lx7QSTav3z8E3udGXgcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T00:59:45Z"
    mac: ENC[AES256_GCM,data:0JhqRMzbz/rgaG10ZawR1TP2tD39tQ1P6yT9v/PChlNEJh/fYBkmkiW0s1OjHffWQifTwBNpj/0Z/tX/7ng26W4ne0Xqc3mXZU5wwY5yOtG9q/XmtASoRtaINWiQwrrvF9jHTZCdQx9RyCEY/zgtCi2P6ucKSjGds/06YWeAf/w=,iv:tPDt2zfqx4khgJc2feI5nTuLhNTTSUuJhwzig+HKh9o=,tag:RWI/SYBSN195iBFE7ZzHug==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
