apiVersion: ENC[AES256_GCM,data:8Zw=,iv:4DwZ73ARTVNCWb538dtta7tRjEuYVHNK2j2Ib7giX+Q=,tag:n6jBjCGdp7zZ950I9fiE+g==,type:str]
kind: ENC[AES256_GCM,data:OFlh,iv:lCA0uoe0+UYNfqKC7S1kiHcd84oFLFyUujj7aTwJ3Pk=,tag:2IXMKSM0OoMmTd3J9jOZPA==,type:str]
metadata:
    annotations:
        io.containers.autoupdate/pihole: ENC[AES256_GCM,data:nVUtMHY=,iv:CjLWZV+Jk0ks0DsCBgCr8n30hhG61L3ppTtQWpIXDWk=,tag:2BMUV7zW07BpXZ2zYDzA+g==,type:str]
    labels:
        app: ENC[AES256_GCM,data:PDbAwUJg52+0bvO9C37ev6k=,iv:0+3NA77Uso0BRm0Rt8i306Bf76nWIgz+tfjsknQthNo=,tag:dFzIEbHdU+ludV1AOJGGsw==,type:str]
    name: ENC[AES256_GCM,data:QkD2+0uykDfV30XYQhXB4sY=,iv:LowpbOElcydgdfhjRDZLE2ungDfAgrTFbLtTLgxaFS8=,tag:gJLy1CerHSF/pclzlxkwQw==,type:str]
spec:
    containers:
        - env:
            - name: ENC[AES256_GCM,data:jXNUFX4mFuk=,iv:CdWOooSRmNBXV9p185ruGZtVCrIEwUvSWOU+yGoR+L0=,tag:Ke6kDHIeP7LQvsAZNShRIg==,type:str]
              value: ENC[AES256_GCM,data:QlTwsxgJjCPe,iv:33x/wRXAagW90okY7h9LBtoPyLujOQV0T2PVryK4740=,tag:orz3cK42adYwOQEEZe7fnQ==,type:str]
            - name: ENC[AES256_GCM,data:RG0=,iv:HXZAObsxmR2LZkHlMw2ETRwRAupNVq6RwKZqUNedA7M=,tag:5IrQT3xIbrQEM6NHS5YQjA==,type:str]
              value: ENC[AES256_GCM,data:EuZuvceqWpxXrofq,iv:CmgjUTmJUR5GDCXbYNPHtM8ELswcK/Ryb9Pn4tOgqdk=,tag:ui1O+EGd3lfTRCUskaol9g==,type:str]
            - name: ENC[AES256_GCM,data:NNKRkqkPI+9IAkO3,iv:vG22WKtbkKpaKLh48en4KwjfM6OgNAWhXVjbykK7kQ4=,tag:WRg2LF4UlXiNjmOdbpA96w==,type:str]
              value: ENC[AES256_GCM,data:Lgj2Y5Epzg==,iv:8QaclG9FEzpwr+pGy9LJIh1k/UBrxW8zv1YApK9eIsw=,tag:ZlVsqB2shZw68BnOfOBSkw==,type:str]
            - name: ENC[AES256_GCM,data:BeyBYQWkkI4AYGYbFXs=,iv:dq5690eTpAnbX6M2U820W230NsjaHLiFdZZU1rTCipU=,tag:/fIsR++coFmqFCMCxDPgnA==,type:str]
              value: ENC[AES256_GCM,data:QPKkuCCU1w==,iv:mfGoKHB1ZESeRRtlXfGn4g5fTLvC0ld3EHstb4dJrww=,tag:5rAjar80KjRIR6ea9Cgpkw==,type:str]
            - name: ENC[AES256_GCM,data:no7RJLjzr+zqi6w=,iv:6tmv4rb+x7eiJbEO0ream683nrxEh5QHMbVY5qInID0=,tag:iNK5JbaZPe4Jq7z0tXR6nQ==,type:str]
              valueFrom:
                secretKeyRef:
                    name: ENC[AES256_GCM,data:HZLbZ2t6oxzcKV7rqg==,iv:d3GHuCcjeURnAG9Wypbqo3dS8XJlh9VHOcF1XaJzSKo=,tag:iv5VeXPhI8QvV0kCAKzjBw==,type:str]
                    key: ENC[AES256_GCM,data:f2PPqShkhqmII000q41NCW+sj7VmXw==,iv:VKdltAPMbjONqQ34N0281r3+nvU8K9G3d6iIG4KprD0=,tag:jRkRIsBIBrNr+4gWpwd5HQ==,type:str]
          image: ENC[AES256_GCM,data:IBOjw3+cu6DN6662b9GspA7RUv/Yp5l+sW3VQ2Fx,iv:bub+5jTjXIJV8kgRQFAXpVyfZ9mPLk6rWcFz7ClLnnY=,tag:1bfTG63bTrSKOjlZHnAtnA==,type:str]
          name: ENC[AES256_GCM,data:G/cQoWvM,iv:6gm3b7bibcmwvPXe0MghC3W7hpkFWHfS+Hcz7NKtyFU=,tag:2dkAYUQ9cY88J42GBq0XiQ==,type:str]
          ports:
            - containerPort: ENC[AES256_GCM,data:lh4=,iv:OArN1L2IT5EXnjf/6Ocsk8ZJ1n+vG1uU38Fceh8W9H0=,tag:A7Sgj13Zg6/bYDhCafBTBg==,type:int]
              hostIP: ENC[AES256_GCM,data:5OnGvn7abw==,iv:Kx0dDkppJtsPfkJ1Q75tTT4/NIjIo2sf53cA0rMsRes=,tag:G/X0tXgYrCVhFB3Kzgwyww==,type:str]
              hostPort: ENC[AES256_GCM,data:XVVTWSg=,iv:pbIGBmhB8UenbS+bSe+hCUuROMfmfAny1FF+3tq1EhA=,tag:QAa9Zl2qqArSlQm6Zlborg==,type:int]
            - containerPort: ENC[AES256_GCM,data:Wy0n,iv:B9NNgMSXTe531wWd2oJuXrJ+nuNzJ9m3WpivPtLZl70=,tag:/xroySb98S2gKd5SS+mOEA==,type:int]
              hostIP: ENC[AES256_GCM,data:qlMKhkjDCmdNpMbPTQ==,iv:xH6VaUr/8yEGbHAL+0o9GWCzlY8kcqGG2V1ka5PEaCY=,tag:eMABxCejaxwZOrQsEmQPTg==,type:str]
              hostPort: ENC[AES256_GCM,data:K3vpXw==,iv:Y/EK5pqDV/O3QjB5V7lvA720Bf7SHi64zusXwCdvbTA=,tag:limJumEu8vHSFxsbGX7vgg==,type:int]
            - containerPort: ENC[AES256_GCM,data:1/U=,iv:xdOQlbjCRvoQNjvZFSS4mSMmZOO2Sy7CpYm83wRjDIU=,tag:pQCbkrUQwXsayDX3yG+J8g==,type:int]
              hostIP: ENC[AES256_GCM,data:kEVZCO1W8rghyl9i5Q==,iv:ZcFEDNMARusJPAUlqbljJ6uhpSOd7dR/XPOF9rwq5xA=,tag:iZd8ruDZlf1wGSPsn3mR5Q==,type:str]
              hostPort: ENC[AES256_GCM,data:uL6rdV4=,iv:GicBnFh/uWLy4c+FIcjwWVpRvqcW6gKh3+7A9kZmkZ4=,tag:AfLPUeUAUS9U93PA53o0Ug==,type:int]
            - containerPort: ENC[AES256_GCM,data:rrs=,iv:MZT5lHlxpp1wzgPBGXeDMyBtC1J/SgD3ftyL8DamIvo=,tag:njG9Xrg54ftpMgs+Six1Tw==,type:int]
              hostIP: ENC[AES256_GCM,data:Wq9GiydhNg==,iv:/HeW8sVfsc2Uf1dcvLAq1TANjxxLwVHe5Rh7J9Nph1w=,tag:rpRe2z6Hi7G3cwOHxpkYhA==,type:str]
              hostPort: ENC[AES256_GCM,data:IXP236o=,iv:yMWaIBJSxwV5e1L2SjW0OQ2baHurX5poXpfS6CByIP4=,tag:oQdAv7srUgQeeV4A5DR2dQ==,type:int]
              protocol: ENC[AES256_GCM,data:j3V2,iv:oCMlRqfQI2WqXocOcHRpLEJ6IzrCx6WWdSHrbXuV2/U=,tag:9q53ARI+UgefInO/8Fz+yg==,type:str]
          securityContext:
            capabilities:
                add:
                    - ENC[AES256_GCM,data:/7DxyDVPdzP36cSsuQ==,iv:1MUADVPShLy4MCoId3nTuYWbgC3Emi0wtYekPMJGv9Q=,tag:vdSFPAHhAagT2BjFQoJNQA==,type:str]
          volumeMounts:
            - mountPath: ENC[AES256_GCM,data:i0OVatHFoKMnIWg=,iv:uEddZcUDlGk2Ec9H55V/SBBJeIcXqMuFo6u7Vi90m+8=,tag:cDNJ3FLEd0yp8KXjj9dNbQ==,type:str]
              name: ENC[AES256_GCM,data:6/PAe/aEeT+x/1Nkzksr3ocd,iv:viGpg5UBtcFaOdU+YVL/m4IBsnJjzJ1o8y5ikSE+bfI=,tag:dHFr1W2flIe0A5dwxjWFRg==,type:str]
            - mountPath: ENC[AES256_GCM,data:4R9JGFpsEVtDo+qR4T0=,iv:zsHgGy9FFGZN0tGTLGBIJ926bxaTDNpRlSLDJMKiLks=,tag:o3YxkFBz1N6+NXAy3qDqUg==,type:str]
              name: ENC[AES256_GCM,data:FM93GBj46x8g9agmp1nshPULkQ==,iv:DVtpnPCtq1vZ8anWcN6NXGPBqroKcBHQ+ViWKw2a6dQ=,tag:+vE1B1rQ2F92HGSM508BoQ==,type:str]
    volumes:
        - name: ENC[AES256_GCM,data:hX0ANMsdlmnd05ablJ1Qmd57,iv:ud+XnhN4TfzS0IXfLRkinYdFsf/neCgJHC6VyKR3hxE=,tag:URQ8Z14V39hohR0t2ieBpw==,type:str]
          persistentVolumeClaim:
            claimName: ENC[AES256_GCM,data:buGmqMhnrer8zTg+qXk=,iv:42O/ghRP3uDB6PFtnWPj/unnRoxqwbXPB9bpqaSMZ2o=,tag:fvygkgvvNJGigj8D8Me+FA==,type:str]
        - name: ENC[AES256_GCM,data:4383Una94b0oncdw421Cacq4hQ==,iv:g+RtGwEiG/0WDX49ugAkLNcN2IqSoDqtkeAY27kmKOA=,tag:H/Epmnuh/6WgJAB4OC90iA==,type:str]
          persistentVolumeClaim:
            claimName: ENC[AES256_GCM,data:9DvNl2qxy5LGGhbhBm9h,iv:dmWmEP/dSpwtuVJ/01AoZLB7wVjm5dYWzLurHln26NI=,tag:NbkRquqL67Ps/wjMdX6DYg==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoYnF0TVdoblIzM3oxTm5t
            bytjS1JURUlWZVFhY1NRcFNOWjdhS2ViMUFJCnJya1NkRm8xL2Q1TEZTRmNrL2Z4
            b2xOUEtLTyt4Z2lDR1pYWEZYNFNBek0KLS0tIG1pMG5KZzE2cHNmR0k0WEo2NjM5
            OHdRRFdjMVF1anJnamdaTWhSaTRjK1UKV9inHnHbahEmxSWkqsNMlFfFH7c96Zq5
            UDYX4snkx2oV4WmtIwUHrfMJWzihRTZ/Biv3AnOXbnJ4tQLygJyeiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T00:59:45Z"
    mac: ENC[AES256_GCM,data:GQO1yPiedbKcfUCnRf43RyPXs+NnKtxCbQV6Q9rBeCn8e1CSo0Jkf0nTssQmlpXzZEKiIczqwM/g3YzrNLa8eXfJFu2oFjFwT/jPEf6oGESM+xRsxOqrSihkfTTCzGoR0Quoc/4SrKc+YEGmIkztgpDR6Rmvr6RxK7qHmY71pfg=,iv:c4u5r1zFllJ2Uc13Dic0l6tf6g7iLEekS9bJqEigAaU=,tag:NAp12G199uuFQn9OOVQlDw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
---
apiVersion: ENC[AES256_GCM,data:P7w=,iv:TghBEtfi7I9/NTTz1FBvfHBL9sactUMyk0mo7qXN3cU=,tag:JasoKTIax/JUmJ3Bt4eGhg==,type:str]
kind: ENC[AES256_GCM,data:B+92Sr7nobGc/GAXgfGgOsprRNtk,iv:pPpYtwG6njxJPZQw3iXGOrS3Jx3TYSqckCoTQ56Bx4o=,tag:i+wD54GleyBx2y69Y+9rrg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:cA7g4itsQCAuLIww3exC,iv:Wwl8KE/9wJToNM5IudUkCXbVal49XDzy6AxRZQEJ4gw=,tag:Ogm53ajb36+KkqukrVNzzQ==,type:str]
    labels:
        app: ENC[AES256_GCM,data:7iDsnlF8hojfG1My5ftU5BA=,iv:Jjr63z6NkjnWTOo5gnvgEFG363qQ35Bk+xOI7j1Qges=,tag:vkAQf00fOeGB5B6wgcTGsg==,type:str]
spec:
    accessModes:
        - ENC[AES256_GCM,data:uODUhCuDZ+yK4RyTHw==,iv:h0cd3xpLjum6RIK+OAaxAGBC46408ugFTZv3/qGf424=,tag:/BJ/reFKXcROEm+ecdv21w==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoYnF0TVdoblIzM3oxTm5t
            bytjS1JURUlWZVFhY1NRcFNOWjdhS2ViMUFJCnJya1NkRm8xL2Q1TEZTRmNrL2Z4
            b2xOUEtLTyt4Z2lDR1pYWEZYNFNBek0KLS0tIG1pMG5KZzE2cHNmR0k0WEo2NjM5
            OHdRRFdjMVF1anJnamdaTWhSaTRjK1UKV9inHnHbahEmxSWkqsNMlFfFH7c96Zq5
            UDYX4snkx2oV4WmtIwUHrfMJWzihRTZ/Biv3AnOXbnJ4tQLygJyeiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T00:59:45Z"
    mac: ENC[AES256_GCM,data:GQO1yPiedbKcfUCnRf43RyPXs+NnKtxCbQV6Q9rBeCn8e1CSo0Jkf0nTssQmlpXzZEKiIczqwM/g3YzrNLa8eXfJFu2oFjFwT/jPEf6oGESM+xRsxOqrSihkfTTCzGoR0Quoc/4SrKc+YEGmIkztgpDR6Rmvr6RxK7qHmY71pfg=,iv:c4u5r1zFllJ2Uc13Dic0l6tf6g7iLEekS9bJqEigAaU=,tag:NAp12G199uuFQn9OOVQlDw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
---
apiVersion: ENC[AES256_GCM,data:Fc4=,iv:e2VPyKTXfVAuyp5LnNHoHAi9x7B//hxfM/REWj5G6eI=,tag:Msb8bRfRuBoFbNwXL/3pCg==,type:str]
kind: ENC[AES256_GCM,data:8L8Wbft1sa9a5caw14YcsuwehBZU,iv:Qse4GSVNZAL36WhSFOt2x6kOsZLGpsJn0HBPX6MB83w=,tag:Bx0uDttEomhXayzqvHG+3w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:aI4+LbkvmzjextshUJM=,iv:+WGFxwh/c5WS7MPBn+5f5AGFhLj04it17MX1AXunLqs=,tag:LusY/Ko775g25atLjSnjSw==,type:str]
    labels:
        app: ENC[AES256_GCM,data:qaU+fr72eLaNfE6Yosl5Hac=,iv:Bt2x6ZryytN7P5NmCXpRpsOs8FZFK1fmlHk6IRrrEjA=,tag:lOVBLxVhiX/FwzMyRDx4gw==,type:str]
spec:
    accessModes:
        - ENC[AES256_GCM,data:EaQYrWO7PM4pzsI4hg==,iv:Fy9dMq9UfEbXPt7h4yr4mlbuzpsuosuBWl30lO6DEDU=,tag:SxzpxiHMkaloqUOOshRj6w==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoYnF0TVdoblIzM3oxTm5t
            bytjS1JURUlWZVFhY1NRcFNOWjdhS2ViMUFJCnJya1NkRm8xL2Q1TEZTRmNrL2Z4
            b2xOUEtLTyt4Z2lDR1pYWEZYNFNBek0KLS0tIG1pMG5KZzE2cHNmR0k0WEo2NjM5
            OHdRRFdjMVF1anJnamdaTWhSaTRjK1UKV9inHnHbahEmxSWkqsNMlFfFH7c96Zq5
            UDYX4snkx2oV4WmtIwUHrfMJWzihRTZ/Biv3AnOXbnJ4tQLygJyeiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T00:59:45Z"
    mac: ENC[AES256_GCM,data:GQO1yPiedbKcfUCnRf43RyPXs+NnKtxCbQV6Q9rBeCn8e1CSo0Jkf0nTssQmlpXzZEKiIczqwM/g3YzrNLa8eXfJFu2oFjFwT/jPEf6oGESM+xRsxOqrSihkfTTCzGoR0Quoc/4SrKc+YEGmIkztgpDR6Rmvr6RxK7qHmY71pfg=,iv:c4u5r1zFllJ2Uc13Dic0l6tf6g7iLEekS9bJqEigAaU=,tag:NAp12G199uuFQn9OOVQlDw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
---
apiVersion: ENC[AES256_GCM,data:JJ0=,iv:FGGY1qd0uzoBkqMkDDPdtqyIMJdRnu+O1XAB5cjzits=,tag:USPI4VHLTZwC5Tau61nc9A==,type:str]
kind: ENC[AES256_GCM,data:g8xRPzUu,iv:WuOjmwCRR+4Sy4RNl3Wo0YBKvwLG7SLd04VcdpCippY=,tag:pe2DtDEidZttlfYmBcEOzQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:S3ow3P7r9q225Dsnlg==,iv:v70RqD8koUD2Md+4qsbLSG6IFOzj2dM6wB+SvOWnJvg=,tag:TwoUQRgIVpio6h+RKyk2UA==,type:str]
    labels:
        app: ENC[AES256_GCM,data:+xCx0iFCFmkbSRD1xU4pfOE=,iv:96LI9CFAKsRuxiJpvWprg+Gn6NOxFuVVA7hD2rtEH4A=,tag:MCJNLzpiFTKtfwloNYDS4g==,type:str]
data:
    pihole-public-password: ENC[AES256_GCM,data:ub2a3a5tpkDgZjm/sQ3Mylm+VzeqGwrIKvbICpAqfExWtzJlpZxt9O3Iha6g1zU+JNhQlxx0zJ/vCBylL88BL9T3bN3f0eRNRo0jTbl7CuXY0ESLKbuwkw==,iv:15SBTEMxS5WK9D+aAHn/KKVX0+Pe4MNp98ocKZr1aik=,tag:SqLWTCXo2BqBfcCHvlO1HQ==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoYnF0TVdoblIzM3oxTm5t
            bytjS1JURUlWZVFhY1NRcFNOWjdhS2ViMUFJCnJya1NkRm8xL2Q1TEZTRmNrL2Z4
            b2xOUEtLTyt4Z2lDR1pYWEZYNFNBek0KLS0tIG1pMG5KZzE2cHNmR0k0WEo2NjM5
            OHdRRFdjMVF1anJnamdaTWhSaTRjK1UKV9inHnHbahEmxSWkqsNMlFfFH7c96Zq5
            UDYX4snkx2oV4WmtIwUHrfMJWzihRTZ/Biv3AnOXbnJ4tQLygJyeiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T00:59:45Z"
    mac: ENC[AES256_GCM,data:GQO1yPiedbKcfUCnRf43RyPXs+NnKtxCbQV6Q9rBeCn8e1CSo0Jkf0nTssQmlpXzZEKiIczqwM/g3YzrNLa8eXfJFu2oFjFwT/jPEf6oGESM+xRsxOqrSihkfTTCzGoR0Quoc/4SrKc+YEGmIkztgpDR6Rmvr6RxK7qHmY71pfg=,iv:c4u5r1zFllJ2Uc13Dic0l6tf6g7iLEekS9bJqEigAaU=,tag:NAp12G199uuFQn9OOVQlDw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
