apiVersion: ENC[AES256_GCM,data:hWo=,iv:tqczP3HUDn4CdTHfSC5YUBS4Bgp4XCqoiWGbN65DleM=,tag:CmPrYvkIFCp5lrOs4AuWbg==,type:str]
kind: ENC[AES256_GCM,data:c1A1,iv:G1VNTnMNbw+nrB+R17/6DI/4SrvIDxMNBUUX7GiXiS0=,tag:CSWD7N4DPNloN3qlAkSalQ==,type:str]
metadata:
    annotations:
        io.containers.autoupdate/pihole: ENC[AES256_GCM,data:2dh4rfk=,iv:7O5sq7g44FZp+BCUaeBri4JpI1NVSfxN9iK5nvctIkg=,tag:dvgoVBo5H6OlQ8IKKJcqxw==,type:str]
    labels:
        app: ENC[AES256_GCM,data:P4AlwxB9K7HSHQ==,iv:oLW3eO+C/9HeV2cFvpK8Z/huC0hGrkUW3bTqjWvyAog=,tag:bvktKLVoNAEnh5qQCPfuUA==,type:str]
    name: ENC[AES256_GCM,data:XqXb9zc6OhJnoA==,iv:Xcq2NVoWymi7stTac+HD3+5ziECcx48F7ol0qizrUnE=,tag:XiNgxcBEOXY+VKXHuGwZGA==,type:str]
spec:
    containers:
        - env:
            - name: ENC[AES256_GCM,data:NS34eXZpzpY=,iv:KfN22hGkKm/hkAIarcMqG7JYStbMPE4LPfdEfnNFH80=,tag:FQEx2j6u7jkCdDO2tC6z2w==,type:str]
              value: ENC[AES256_GCM,data:fQF8MdWmLH0C,iv:wGXK/3nt2eN2FQrCIERlG0Ud8kjwr/9bOxuXP3xF2B0=,tag:y5ha8WSG9x1hg+bv2IvTgA==,type:str]
            - name: ENC[AES256_GCM,data:lso=,iv:qKCZM2XehHPoU2ocO/4UOYiSE2tszYpZM+qgIvEhxKQ=,tag:PT9HX1LYLZ8x8VMdlOfLeA==,type:str]
              value: ENC[AES256_GCM,data:CugzCJ93FqGD81TK,iv:GsMpR2qH1sGHWgnb5QMBb+Y9kNVLuZ4UvqMKQyY1id8=,tag:YONvmjlZoIowrShMRYlHvQ==,type:str]
            - name: ENC[AES256_GCM,data:IHHuJJIXPGhln5PT,iv:Rg6vBsY46CQe4NY6maQOq373We6avxPLKGUF6Jcq6VA=,tag:R7W/Ka+9AoxZdJUTDkkpxA==,type:str]
              value: ENC[AES256_GCM,data:zUH1v8LnxQ==,iv:vCe8oDg22fmcehL+e9z/cyw8Ms8D7FFc0X40y0f0KcE=,tag:LzbL89mrJ3D8i70ft/MyzQ==,type:str]
            - name: ENC[AES256_GCM,data:Dkj/Sh7btY2k6H9b/Qw=,iv:W16OTii0dD2EWxWzimMfQIKleQOwx/TkewR4VsBj7x4=,tag:sOBZeI3xU5BNwsHA8gWCTw==,type:str]
              value: ENC[AES256_GCM,data:jUVuLlesXA==,iv:f6HM3R9NJ2kxCSehGgAc7qPaO7lG+NrKAN4ZZ5uRS8g=,tag:BOTh/n7i2q7ez9s/8IWf7A==,type:str]
            - name: ENC[AES256_GCM,data:u6IJ3UWlZXtZ9/o=,iv:XpQbyZ6PSsiBO3rgENkfS+PwvY+H83JrSN0IVnXXvcI=,tag:fiem1HpRgCMRWK29V5RV7w==,type:str]
              value: ENC[AES256_GCM,data:rGT/IZuMPi0j,iv:4yDAC2Zs+tV18+hJsVmH9BIkB288eQKJGtJFrfk909A=,tag:15Xcku4YRAkHZx14gD+LRA==,type:str]
          image: ENC[AES256_GCM,data:0sllnCkAKyeR9CvgN6KXrT/FVuN+u4gdGDmV0B2N,iv:84GnnlZRweKyQyurR5ZDp1FxclisQDpkSaj9GxqQiRo=,tag:YQMlfbC+YpQfw1LQEJW5VA==,type:str]
          name: ENC[AES256_GCM,data:yTOZC5xi,iv:n4zbMCKmuc4VBMfl54QA0Gc+XU8bcqq1nOk9C9hpswM=,tag:cX6ZG9/ij/CTXLzAfUtDMw==,type:str]
          ports:
            - containerPort: ENC[AES256_GCM,data:V/E=,iv:O1lbXeX32O8w8UVwlttcG2MCsF3j2ntQzW4J/xLxgvc=,tag:dSUrh9+4Wjb1r919S2+DUg==,type:int]
              hostIP: ENC[AES256_GCM,data:fbgDgHLoMdT0yjw+2g==,iv:X5yOLDJlBaxEi0am24GvNdoqUnNhLivS8U/BJpwJ0W0=,tag:hTRUpzTLU2iGSyVw555uzg==,type:str]
              hostPort: ENC[AES256_GCM,data:omk=,iv:/iCot2+fHsUpvmWR3Jn3XtDBkRYE/kxjfjsRs+E8Nag=,tag:3RRaw+FKKO651O3/fOg00A==,type:int]
            - containerPort: ENC[AES256_GCM,data:S3rN,iv:JOpm/+yUUiiGslYPQ1iwqgJ9cLYwgXieC0ViuHtq8zU=,tag:O7t8ye+OqORR//MC7VlzuA==,type:int]
              hostIP: ENC[AES256_GCM,data:trGgFVxMfEhAI7mNag==,iv:VBYoY7ISdUO/2C5phzCw8Bx+8BCmkRHgwV2bCw6+oxI=,tag:iIAvogojStDq/W79E0kvGg==,type:str]
              hostPort: ENC[AES256_GCM,data:vIA4WQ==,iv:XWd66XUOxa3w35Zn6q4oYANzMcSDzR7/aeuo9GWIzNE=,tag:QNxTDb8BJrHxgecf95hGCg==,type:int]
            - containerPort: ENC[AES256_GCM,data:K74=,iv:gHz8KrJ3h+BIlqrZqg4TWTvMCrwUjBQujo2lpb+DsmA=,tag:yHxGyx+pyj1q2ogNQXgDjw==,type:int]
              hostIP: ENC[AES256_GCM,data:1ViO8+UPimoWSCsMlA==,iv:QkI189wYHE9iFDQkyastF2SbWe2NY/G1zggq/DSUaKA=,tag:xDyZw/gkH0RvvgEYwuRvGw==,type:str]
              hostPort: ENC[AES256_GCM,data:6u87EA==,iv:VsPO4bBFWC7/kWdLBoZ24zJdLAwH9QfaxB0jFbnJ2JU=,tag:wQUuD7iNW/O/GztWws3jQw==,type:int]
            - containerPort: ENC[AES256_GCM,data:Nvk=,iv:a5r4HufooznWOvIvQ/wxr8y6v1wBWH6eCJet9pFju/U=,tag:9y9dgyYFm0kYYRwZsTSJjQ==,type:int]
              hostIP: ENC[AES256_GCM,data:uWaKSamG23aGVcZR3g==,iv:ojdeV8SVuCZvhUzw5RR4q1XmdlsbSBFSpanPCHo1n8A=,tag:65Lsfnup7s4VcJGZUmYHvw==,type:str]
              hostPort: ENC[AES256_GCM,data:Y5E=,iv:YpkBIx5mccQMHMb7B6jA4HRzW2LIDOzWC7No5bCwBKY=,tag:89V0KQQF/DvsSyAio6HsVg==,type:int]
              protocol: ENC[AES256_GCM,data:OK44,iv:qpQ4v94omsnoxgjiL55XPJPvb61vAUaMz4T6pwCsgu4=,tag:hYVjg0gATTf202+edVVeNQ==,type:str]
          securityContext:
            capabilities:
                add:
                    - ENC[AES256_GCM,data:vQFjWa9Pcpg/w06ALg==,iv:pYEzXwSvYwUimuW0008MGwgSHEHh9m76rl2qa5M7tFE=,tag:BSkI8ukecLj3GrDl4WJXag==,type:str]
          volumeMounts:
            - mountPath: ENC[AES256_GCM,data:qU27N/eADpCuYik=,iv:CJB4CS1Z95hZHDzP/RIMdw2anDBWfVrCxlDPK9g8K7I=,tag:MWAgDQ9UQ5+1zocfwfJbCg==,type:str]
              name: ENC[AES256_GCM,data:GIzPuobZ7jW274wNXPY=,iv:ZwSwtBqCO49F+loVDs40Yl420UbLGMtzFhFaOMka3AU=,tag:snN0rD63X9l9qw3RFmEjTg==,type:str]
            - mountPath: ENC[AES256_GCM,data:o97dc2A5sIiTHCX5nUo=,iv:OKkLAFffQiENJAYyUFxddeg4+RFKmBqAkGMn5oy/v5g=,tag:JwIcttT6eF3Ns80FbxNnEA==,type:str]
              name: ENC[AES256_GCM,data:+H1uBfotriRy5hk7iP4C,iv:jI57cF3VOYcYW+tOziq+2WoEu94lFjeCenytxpjKNmE=,tag:S5TfHO8bHIsINeM9FdAj9A==,type:str]
    volumes:
        - name: ENC[AES256_GCM,data:ZO1KC3fLR4h8effe4xg=,iv:Ah4OmWYPQqPMjBOZj98IsepiRKLxHEiXqxOfocfUpu0=,tag:+Rdcw+pbDGU2G4DDaozZIQ==,type:str]
          persistentVolumeClaim:
            claimName: ENC[AES256_GCM,data:XcAyejxPg0b9fw==,iv:bGO30O4aHATJiaiXrBEmA0bdWOCOMbZ442ilyzHQM0M=,tag:3ICpg0PhFn5hNtsGCsZT5A==,type:str]
        - name: ENC[AES256_GCM,data:N5XQh+lP8MibnhW/1pdJ,iv:d2pBhRJxJDZuTCboRXKvTsOlm2OFzQ2//qFvQYpH+6w=,tag:rOrhn3+gwqf8HnjhdHH1/Q==,type:str]
          persistentVolumeClaim:
            claimName: ENC[AES256_GCM,data:S0YmhiQ55gRWY0k=,iv:iRQtpCUTIjz9Lf6lEeGo14HYWDpu6XkKmqrxwI65EpQ=,tag:ZMGtgNj0F4UHUmbNheycZA==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxbG92RENxVkJpYXRTdzNI
            MEZBMWdrSGF1cG1jdUZmQ1NYbU05aStFR1NFCklHTldIaXZjZEVod2lxZ3VVdG1O
            aG5Wd0xrWER6eloxdWFkeWhPdkpTMW8KLS0tIGxNdUVPTURFTnNFeFpHaUMwaUFC
            Q0VPUWplZ1ZvN2h5MG5udm9WUU9qQ1kKBboyco81VHAf8++jlKWFtahpfSEIQjXi
            Zj8/ZDXXuRanJi8aWzna/y3/PmlDpM6+RoXrBEuehqAm6DMk7aicAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T00:59:45Z"
    mac: ENC[AES256_GCM,data:bTwR877zYjmapJP63KwMbW5KrYcrr828xvQs6VIP0cMF1RzqVVNJ2tcqpepEwWcgB+bA/E72hTWHoik8uv+lKhCYH5fYSx3XfhROlB6BWf8KaUfpzFugzsf54m4QnCUgUVK/JnQbJC+jFsZkvslWRLEZXPH5P1r3afFQJ4KsH8w=,iv:sgB+ATjXxSraXwUFPvQye8cZF5qLkK8qvEugn4fAUJ0=,tag:5tSWfPvKUpKv+hOtNNGBGA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
---
apiVersion: ENC[AES256_GCM,data:xtE=,iv:ckZG2RPuXClJJO2gAagLw4i/930mHa2b90QO4UFEsOI=,tag:zIbKyGARuvTPw+3yFkdoCw==,type:str]
kind: ENC[AES256_GCM,data:HJ+h+5qb+meNBYKoSyuN2OKNc7pU,iv:s172kmn35KUpWXpWzmUlphO5RZnpu4kFXGhB+A2Saj0=,tag:5KN7PuFJFzPN4yHYeY+QHg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:/uHKGGO3GTuk0gQ=,iv:TSoIC00hrpL45i1I7EMEWtgVNHQvM8Q8ip4nPb4opXk=,tag:q7oYatEbWHOzwEimgkqCmA==,type:str]
    labels:
        app: ENC[AES256_GCM,data:abl9c3GkR800bA==,iv:Ln6OOOIrTNwmg745FKZuGHZVOe3zCXuVgAbvDgmn3no=,tag:Irn5+9TWMXYBqjimMcWpQQ==,type:str]
spec:
    accessModes:
        - ENC[AES256_GCM,data:TKjMCHI+RCClYXPlww==,iv:txumbc/CNd/uEpwz8TbrLYsp0Kt6hE/VeZXF3PmKfwc=,tag:Kbg/vDudYM3Nrt5rhIwYsg==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxbG92RENxVkJpYXRTdzNI
            MEZBMWdrSGF1cG1jdUZmQ1NYbU05aStFR1NFCklHTldIaXZjZEVod2lxZ3VVdG1O
            aG5Wd0xrWER6eloxdWFkeWhPdkpTMW8KLS0tIGxNdUVPTURFTnNFeFpHaUMwaUFC
            Q0VPUWplZ1ZvN2h5MG5udm9WUU9qQ1kKBboyco81VHAf8++jlKWFtahpfSEIQjXi
            Zj8/ZDXXuRanJi8aWzna/y3/PmlDpM6+RoXrBEuehqAm6DMk7aicAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T00:59:45Z"
    mac: ENC[AES256_GCM,data:bTwR877zYjmapJP63KwMbW5KrYcrr828xvQs6VIP0cMF1RzqVVNJ2tcqpepEwWcgB+bA/E72hTWHoik8uv+lKhCYH5fYSx3XfhROlB6BWf8KaUfpzFugzsf54m4QnCUgUVK/JnQbJC+jFsZkvslWRLEZXPH5P1r3afFQJ4KsH8w=,iv:sgB+ATjXxSraXwUFPvQye8cZF5qLkK8qvEugn4fAUJ0=,tag:5tSWfPvKUpKv+hOtNNGBGA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
---
apiVersion: ENC[AES256_GCM,data:eqc=,iv:Mxsd6NLg/DMO0NoCj8+jKzCOyYme337S/uL7F8OkI6k=,tag:MkSG7qzJxmAuPPRlE9TwNg==,type:str]
kind: ENC[AES256_GCM,data:9cYdOaJmE4KdGWzvi3IZdx5M9zog,iv:itfGi27A6SBGN7UWtFKGLGFpC/Gi7UG4qikbdZlTfQw=,tag:lt0Z+M7oFTdnnh8em/Zmtg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:6LXvkyEj1uZ0Dw==,iv:4rT1z5qs82FgUO9WBW2X7Hnj0jWCAZRdPP1mQDs8CMg=,tag:GOLx26rDX0f+siBdyVJh4Q==,type:str]
    labels:
        app: ENC[AES256_GCM,data:nITyY8pQTZsn1w==,iv:k2OFDLV6+Zyuhobg3ZXpsr/J2nPtQ7tLEmKV3cKiyMI=,tag:7mKiEDbJgO3gU1VUXhoigQ==,type:str]
spec:
    accessModes:
        - ENC[AES256_GCM,data:ztdU2SiHhwcdvNUwJA==,iv:tm5JjqEHhWM+5Eq+JquN7j6z7BoK+d8wCKSZv78yg0E=,tag:YJVgqgXBd+LV4sh9Ze6IMg==,type:str]
sops:
    age:
        - recipient: age1dnmrt6dak3mkfwe8tdnn3vtnpdwekw75cru072g5zpgfr2tv8ycqtcrfat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxbG92RENxVkJpYXRTdzNI
            MEZBMWdrSGF1cG1jdUZmQ1NYbU05aStFR1NFCklHTldIaXZjZEVod2lxZ3VVdG1O
            aG5Wd0xrWER6eloxdWFkeWhPdkpTMW8KLS0tIGxNdUVPTURFTnNFeFpHaUMwaUFC
            Q0VPUWplZ1ZvN2h5MG5udm9WUU9qQ1kKBboyco81VHAf8++jlKWFtahpfSEIQjXi
            Zj8/ZDXXuRanJi8aWzna/y3/PmlDpM6+RoXrBEuehqAm6DMk7aicAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T00:59:45Z"
    mac: ENC[AES256_GCM,data:bTwR877zYjmapJP63KwMbW5KrYcrr828xvQs6VIP0cMF1RzqVVNJ2tcqpepEwWcgB+bA/E72hTWHoik8uv+lKhCYH5fYSx3XfhROlB6BWf8KaUfpzFugzsf54m4QnCUgUVK/JnQbJC+jFsZkvslWRLEZXPH5P1r3afFQJ4KsH8w=,iv:sgB+ATjXxSraXwUFPvQye8cZF5qLkK8qvEugn4fAUJ0=,tag:5tSWfPvKUpKv+hOtNNGBGA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
